BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/03/2025  16:14:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\gpio.obj, ..\Output\main.obj, ..\O
>> utput\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\tm1722.obj, ..\Output\key.obj, ..\Output\co
>> mmon.obj, ..\Output\modbus_rtu.obj TO ..\Output\KP_DCS_DCS_HW1.20_SW001 PRINT (.\Listings\KP_DCS_DCS_HW1.m51) RAMSIZE
>>  (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\tm1722.obj (TM1722)
  ..\Output\key.obj (KEY)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_DCS_DCS_HW1.20_SW001 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     003EH     UNIT         _XDATA_GROUP_
            XDATA   0146H     0024H     UNIT         ?XD?TM1722
            XDATA   016AH     000EH     UNIT         ?XD?COMMON
            XDATA   0178H     000AH     UNIT         ?XD?MODBUS_RTU
            XDATA   0182H     0002H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SCREEN_DISPLAY?TM1722
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?GET_SLAVE_STATUS?MODBUS_RTU
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006BH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0091H     0001H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0194H     UNIT         ?C?LIB_CODE
            CODE    0597H     0152H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    06E9H     011FH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0808H     00FDH     UNIT         ?PR?_NUM_DIS?TM1722
            CODE    0905H     00DCH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    09E1H     00CEH     UNIT         ?PR?ALARM_TEMP_SET?KEY
            CODE    0AAFH     00CAH     UNIT         ?PR?_CHANNEL_DIS?TM1722
            CODE    0B79H     009EH     UNIT         ?PR?SEND_TO_SLAVE_16?MODBUS_RTU
            CODE    0C17H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CA3H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0D22H     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    0D9FH     0073H     UNIT         ?PR?_WIND_DIS?TM1722
            CODE    0E12H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0E80H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0EE4H     0061H     UNIT         ?PR?SEND_TO_SLAVE_06?MODBUS_RTU
            CODE    0F45H     0060H     UNIT         ?PR?FAN_ROTATE?TM1722
            CODE    0FA5H     005FH     UNIT         ?C_INITSEG
            CODE    1004H     005BH     UNIT         ?PR?SLAVE_SLEEP_CTRL?MODBUS_RTU
            CODE    105FH     005BH     UNIT         ?PR?SLAVE_WORK_CTRL?MODBUS_RTU
            CODE    10BAH     005AH     UNIT         ?PR?MODE_CTRL?KEY
            CODE    1114H     0057H     UNIT         ?PR?_POWER_CTRL?KEY
            CODE    116BH     0045H     UNIT         ?PR?GET_SLAVE_PARAMS_03?MODBUS_RTU
            CODE    11B0H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    11EFH     003FH     UNIT         ?PR?GET_SLAVE_STATU_04?MODBUS_RTU
            CODE    122EH     003EH     UNIT         ?PR?SCREEN_CLEAR?TM1722
            CODE    126CH     003AH     UNIT         ?PR?SCREEN_ALL_DIS?TM1722
            CODE    12A6H     002DH     UNIT         ?PR?_POWER_ON_OFF?KEY
            CODE    12D3H     002CH     UNIT         ?PR?_TM1722_WRITE_BYTE?TM1722
            CODE    12FFH     0029H     UNIT         ?PR?_FAN_CTRL?KEY
            CODE    1328H     0026H     UNIT         ?PR?_LED_STATUS?TM1722
            CODE    134EH     0024H     UNIT         ?PR?LCD_INFO_INIT?TM1722
            CODE    1372H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1392H     001DH     UNIT         ?PR?CHANNEL_CTRL?KEY
            CODE    13AFH     001CH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    13CBH     001CH     UNIT         ?CO?MAIN
            CODE    13E7H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    1403H     001CH     UNIT         ?PR?_SUN_DIS?TM1722
            CODE    141FH     001CH     UNIT         ?PR?_SYNC_DIS?TM1722
            CODE    143BH     001CH     UNIT         ?PR?_ALARM_DIS?TM1722
            CODE    1457H     001CH     UNIT         ?PR?_CELSIUS_DIS?TM1722
            CODE    1473H     001CH     UNIT         ?PR?_MODE_DIS?TM1722
            CODE    148FH     001CH     UNIT         ?PR?_PERCENTAGE_DIS?TM1722
            CODE    14ABH     001CH     UNIT         ?PR?_FAN_CENTER_DIS?TM1722
            CODE    14C7H     001CH     UNIT         ?PR?_FAN_LEAF1_DIS?TM1722
            CODE    14E3H     001CH     UNIT         ?PR?_FAN_LEAF2_DIS?TM1722
            CODE    14FFH     001AH     UNIT         ?PR?SCREEN_INIT?TM1722
            CODE    1519H     001AH     UNIT         ?PR?_SCREEN_WRITE_VAL?TM1722
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 3


            CODE    1533H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    154CH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1565H     0018H     UNIT         ?PR?SYNC_CTRL?KEY
            CODE    157DH     0017H     UNIT         ?CO?MODBUS_RTU
            CODE    1594H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    15AAH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    15BEH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    15D1H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    15E1H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    15ECH     000BH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU



OVERLAY MAP OF MODULE:   ..\Output\KP_DCS_DCS_HW1.20_SW001 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?_LED_STATUS?TM1722
  +--> ?PR?LCD_INFO_INIT?TM1722
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SCREEN_INIT?TM1722
  +--> ?PR?GET_SLAVE_PARAMS_03?MODBUS_RTU
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?SCREEN_CLEAR?TM1722
  +--> ?PR?SCREEN_ALL_DIS?TM1722
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FAN_ROTATE?TM1722
  +--> ?PR?GET_SLAVE_STATUS?MODBUS_RTU

?PR?KEY_SCAN?KEY                                -----    -----      -----    -----      0108H    0003H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_POWER_ON_OFF?KEY
  +--> ?PR?_POWER_CTRL?KEY
  +--> ?PR?_FAN_CTRL?KEY
  +--> ?PR?ALARM_TEMP_SET?KEY
  +--> ?PR?CHANNEL_CTRL?KEY
  +--> ?PR?SYNC_CTRL?KEY
  +--> ?PR?MODE_CTRL?KEY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?_POWER_ON_OFF?KEY                           -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 4


  +--> ?PR?_LED_STATUS?TM1722
  +--> ?PR?SLAVE_WORK_CTRL?MODBUS_RTU
  +--> ?PR?SLAVE_SLEEP_CTRL?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?SLAVE_WORK_CTRL?MODBUS_RTU                  -----    -----      -----    -----      010BH    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      011EH    0003H

?PR?SLAVE_SLEEP_CTRL?MODBUS_RTU                 -----    -----      -----    -----      010BH    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_POWER_CTRL?KEY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?SEND_TO_SLAVE_16?MODBUS_RTU

?PR?_NUM_DIS?TM1722                             -----    -----      -----    -----      010BH    0001H
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_SCREEN_WRITE_VAL?TM1722                    -----    -----      -----    -----      010CH    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722

?PR?_TM1722_WRITE_BYTE?TM1722                   -----    -----      -----    -----      010DH    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?SEND_TO_SLAVE_16?MODBUS_RTU                 -----    -----      -----    -----      010BH    0013H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MODBUS_RTU
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      011EH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?_FAN_CTRL?KEY                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_DIS?TM1722
  +--> ?PR?SEND_TO_SLAVE_16?MODBUS_RTU

?PR?_WIND_DIS?TM1722                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?ALARM_TEMP_SET?KEY                          -----    -----      -----    -----      -----    -----
  +--> ?PR?SEND_TO_SLAVE_16?MODBUS_RTU
  +--> ?PR?_PERCENTAGE_DIS?TM1722
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?_CELSIUS_DIS?TM1722
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SCREEN_ALL_DIS?TM1722

?PR?_PERCENTAGE_DIS?TM1722                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 5


?PR?_CELSIUS_DIS?TM1722                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_SYNC_DIS?TM1722                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?SCREEN_ALL_DIS?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?_WIND_DIS?TM1722
  +--> ?PR?_CHANNEL_DIS?TM1722
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_SUN_DIS?TM1722
  +--> ?PR?_PERCENTAGE_DIS?TM1722
  +--> ?PR?_CELSIUS_DIS?TM1722

?PR?_CHANNEL_DIS?TM1722                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_SUN_DIS?TM1722                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?CHANNEL_CTRL?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHANNEL_DIS?TM1722
  +--> ?PR?SEND_TO_SLAVE_16?MODBUS_RTU

?PR?SYNC_CTRL?KEY                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?SEND_TO_SLAVE_16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODE_CTRL?KEY                               -----    -----      -----    -----      -----    -----
  +--> ?PR?SCREEN_CLEAR?TM1722
  +--> ?PR?_MODE_DIS?TM1722
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_CHANNEL_DIS?TM1722
  +--> ?PR?_WIND_DIS?TM1722
  +--> ?PR?_PERCENTAGE_DIS?TM1722
  +--> ?PR?SEND_TO_SLAVE_06?MODBUS_RTU

?PR?SCREEN_CLEAR?TM1722                         -----    -----      -----    -----      010BH    0001H
  +--> ?PR?_ALARM_DIS?TM1722
  +--> ?PR?_CELSIUS_DIS?TM1722
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_PERCENTAGE_DIS?TM1722
  +--> ?PR?_MODE_DIS?TM1722
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_ALARM_DIS?TM1722                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_MODE_DIS?TM1722                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?SEND_TO_SLAVE_06?MODBUS_RTU                 -----    -----      -----    -----      010BH    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 6


  +--> ?PR?_DELAY_MS?DELAY

?PR?SCREEN_INIT?TM1722                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722
  +--> ?PR?SCREEN_CLEAR?TM1722
  +--> ?PR?SCREEN_DISPLAY?TM1722

?PR?SCREEN_DISPLAY?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722

?PR?GET_SLAVE_PARAMS_03?MODBUS_RTU              -----    -----      -----    -----      0108H    0008H
  +--> ?CO?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      0108H    0003H
  +--> ?PR?SEND_TO_SLAVE_16?MODBUS_RTU
  +--> ?PR?SCREEN_ALL_DIS?TM1722

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      0108H    0003H
  +--> ?PR?_ALARM_DIS?TM1722
  +--> ?PR?FAN_ROTATE?TM1722

?PR?FAN_ROTATE?TM1722                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_FAN_CENTER_DIS?TM1722
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_FAN_LEAF1_DIS?TM1722
  +--> ?PR?_FAN_LEAF2_DIS?TM1722
  +--> ?PR?_SUN_DIS?TM1722

?PR?_FAN_CENTER_DIS?TM1722                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_FAN_LEAF1_DIS?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_FAN_LEAF2_DIS?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SLAVE_PARAMS_03?MODBUS_RTU

?PR?GET_SLAVE_STATUS?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SLAVE_STATU_04?MODBUS_RTU

?PR?GET_SLAVE_STATU_04?MODBUS_RTU               -----    -----      -----    -----      0108H    0008H
  +--> ?CO?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 7


SYMBOL TABLE OF MODULE:  ..\Output\KP_DCS_DCS_HW1.20_SW001 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C17H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C1AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C17H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C17H         LINE#         133
  C:0C19H         LINE#         134
  C:0C1AH         LINE#         135
  C:0C1BH         LINE#         136
  C:0C1DH         LINE#         185
  C:0C20H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1372H         PUBLIC        _delay_ms
  C:15AAH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 8


  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1372H         LINE#         10
  C:1372H         LINE#         11
  C:1372H         LINE#         13
  C:137BH         LINE#         14
  C:137BH         LINE#         15
  C:137CH         LINE#         16
  C:137DH         LINE#         17
  C:137EH         LINE#         18
  C:1381H         LINE#         19
  C:1384H         LINE#         21
  C:1384H         LINE#         22
  C:1387H         LINE#         23
  C:138AH         LINE#         24
  C:1391H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:15AAH         LINE#         34
  C:15AAH         LINE#         35
  C:15AAH         LINE#         36
  C:15B3H         LINE#         37
  C:15B3H         LINE#         38
  C:15B4H         LINE#         39
  C:15B5H         LINE#         40
  C:15B6H         LINE#         41
  C:15BDH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 9


  C:13AFH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:13AFH         LINE#         20
  C:13AFH         LINE#         21
  C:13AFH         LINE#         22
  C:13B5H         LINE#         23
  C:13B9H         LINE#         24
  C:13BDH         LINE#         25
  C:13C2H         LINE#         26
  C:13C6H         LINE#         27
  C:13CAH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D22H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D22H         LINE#         4
  C:0D22H         LINE#         5
  C:0D22H         LINE#         6
  C:0D25H         LINE#         7
  C:0D28H         LINE#         10
  C:0D2BH         LINE#         12
  C:0D2EH         LINE#         15
  C:0D31H         LINE#         16
  C:0D34H         LINE#         17
  C:0D37H         LINE#         19
  C:0D39H         LINE#         20
  C:0D3FH         LINE#         21
  C:0D43H         LINE#         23
  C:0D48H         LINE#         24
  C:0D4BH         LINE#         26
  C:0D51H         LINE#         28
  C:0D57H         LINE#         29
  C:0D57H         LINE#         30
  C:0D5AH         LINE#         31
  C:0D61H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 10


  C:0D63H         LINE#         33
  C:0D66H         LINE#         35
  C:0D6CH         LINE#         36
  C:0D6CH         LINE#         37
  C:0D6FH         LINE#         38
  C:0D72H         LINE#         39
  C:0D79H         LINE#         40
  C:0D7BH         LINE#         42
  C:0D7EH         LINE#         43
  C:0D81H         LINE#         45
  C:0D8AH         LINE#         47
  C:0D8AH         LINE#         48
  C:0D8AH         LINE#         49
  C:0D8DH         LINE#         50
  C:0D90H         LINE#         51
  C:0D93H         LINE#         52
  C:0D96H         LINE#         54
  C:0D9DH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15BEH         PUBLIC        Timer0_Init
  C:15D1H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:15BEH         LINE#         18
  C:15BEH         LINE#         19
  C:15BEH         LINE#         20
  C:15C1H         LINE#         21
  C:15C4H         LINE#         22
  C:15C7H         LINE#         23
  C:15CAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 11


  C:15CCH         LINE#         25
  C:15CEH         LINE#         27
  C:15D0H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:15D1H         LINE#         37
  C:15D1H         LINE#         38
  C:15D1H         LINE#         39
  C:15D4H         LINE#         40
  C:15D7H         LINE#         41
  C:15DAH         LINE#         42
  C:15DDH         LINE#         44
  C:15E0H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1533H         PUBLIC        Uart1_Init
  C:1594H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1533H         LINE#         17
  C:1533H         LINE#         18
  C:1533H         LINE#         19
  C:1536H         LINE#         21
  C:1539H         LINE#         22
  C:153CH         LINE#         24
  C:153FH         LINE#         26
  C:1542H         LINE#         27
  C:1545H         LINE#         29
  C:1548H         LINE#         31
  C:154BH         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:1594H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 12


  C:1594H         LINE#         42
  C:1594H         LINE#         43
  C:1597H         LINE#         44
  C:159AH         LINE#         46
  C:159DH         LINE#         48
  C:15A0H         LINE#         49
  C:15A3H         LINE#         51
  C:15A6H         LINE#         53
  C:15A9H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:13E7H         PUBLIC        Uart1_ISR
  C:0CA3H         PUBLIC        Uart4_ISR
  C:11B0H         PUBLIC        Tim0_ISR
  C:154CH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:15E1H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:154CH         LINE#         14
  C:154CH         LINE#         15
  C:154CH         LINE#         16
  C:1551H         LINE#         17
  C:1555H         LINE#         18
  C:1559H         LINE#         19
  C:155AH         LINE#         20
  C:155CH         LINE#         21
  C:1560H         LINE#         22
  C:1562H         LINE#         23
  C:1564H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0CA3H         LINE#         33
  C:0CB0H         LINE#         37
  C:0CB5H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 13


  C:0CB5H         LINE#         40
  C:0CB8H         LINE#         43
  C:0CBEH         LINE#         44
  C:0CBEH         LINE#         45
  C:0CD0H         LINE#         46
  C:0CD6H         LINE#         47
  C:0CD8H         LINE#         48
  C:0CD8H         LINE#         49
  C:0CDDH         LINE#         50
  C:0CDFH         LINE#         51
  C:0CDFH         LINE#         52
  C:0CDFH         LINE#         55
  C:0CE4H         LINE#         56
  C:0CE4H         LINE#         58
  C:0CE7H         LINE#         60
  C:0CEDH         LINE#         61
  C:0CEDH         LINE#         63
  C:0CF6H         LINE#         64
  C:0CF6H         LINE#         65
  C:0CF8H         LINE#         66
  C:0CF8H         LINE#         69
  C:0D08H         LINE#         70
  C:0D0EH         LINE#         71
  C:0D0EH         LINE#         73
  C:0D17H         LINE#         74
  C:0D17H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:11B0H         LINE#         84
  C:11B8H         LINE#         87
  C:11C2H         LINE#         88
  C:11C2H         LINE#         89
  C:11D0H         LINE#         91
  C:11D7H         LINE#         92
  C:11D7H         LINE#         93
  C:11E0H         LINE#         94
  C:11E0H         LINE#         96
  C:11E6H         LINE#         97
  C:11E6H         LINE#         98
  C:11E6H         LINE#         99
  C:11E6H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:13E7H         LINE#         110
  C:13EDH         LINE#         112
  C:13F0H         LINE#         113
  C:13F0H         LINE#         114
  C:13F2H         LINE#         115
  C:13F7H         LINE#         116
  C:13F7H         LINE#         117
  C:13FAH         LINE#         118
  C:13FAH         LINE#         119
  C:13FCH         LINE#         120
  C:13FCH         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 14


  C:15E1H         LINE#         130
  C:15E1H         LINE#         131
  C:15E1H         LINE#         132
  C:15E3H         LINE#         133
  C:15E9H         LINE#         134
  C:15EBH         LINE#         135
  C:15EBH         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        TM1722
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1457H         PUBLIC        _Celsius_dis
  C:0AAFH         PUBLIC        _channel_dis
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:14C7H         PUBLIC        _fan_leaf1_dis
  D:00C8H         PUBLIC        P5
  C:14E3H         PUBLIC        _fan_leaf2_dis
  D:00E8H         PUBLIC        P6
  B:00B0H.2       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.3       PUBLIC        LED2
  B:00B0H.4       PUBLIC        LED3
  B:00B0H.5       PUBLIC        LED4
  B:00B0H.6       PUBLIC        LED5
  B:00B0H.7       PUBLIC        LED6
  B:0080H.1       PUBLIC        BL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14FFH         PUBLIC        screen_init
  C:0F45H         PUBLIC        fan_rotate
  C:143BH         PUBLIC        _alarm_dis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0146H         PUBLIC        addr_tab
  C:1520H         PUBLIC        _screen_write_val
  C:14ABH         PUBLIC        _fan_center_dis
  C:1328H         PUBLIC        _led_status
  C:126CH         PUBLIC        screen_all_dis
  X:014DH         PUBLIC        lcd_info
  C:148FH         PUBLIC        _percentage_dis
  C:1473H         PUBLIC        _mode_dis
  C:12D3H         PUBLIC        _TM1722_Write_Byte
  C:0D9FH         PUBLIC        _wind_dis
  C:134EH         PUBLIC        lcd_info_init
  C:0003H         PUBLIC        screen_display
  C:141FH         PUBLIC        _sync_dis
  X:0159H         PUBLIC        value_03
  B:0080H.6       PUBLIC        TM1722_CS
  X:015AH         PUBLIC        value_06
  X:015BH         PUBLIC        value_07
  X:015CH         PUBLIC        num_tab
  B:0080H.7       PUBLIC        TM1722_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 15


  C:122EH         PUBLIC        screen_clear
  X:0166H         PUBLIC        value_0A
  X:0167H         PUBLIC        value_0B
  C:0808H         PUBLIC        _num_dis
  X:0168H         PUBLIC        value_0E
  X:0169H         PUBLIC        value_0F
  B:0080H.5       PUBLIC        TM1722_WR
  C:1403H         PUBLIC        _sun_dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCREEN_INIT
  C:14FFH         LINE#         18
  C:14FFH         LINE#         19
  C:14FFH         LINE#         20
  C:1501H         LINE#         21
  C:1503H         LINE#         22
  C:1505H         LINE#         23
  C:150AH         LINE#         24
  C:150CH         LINE#         25
  C:1511H         LINE#         26
  C:1513H         LINE#         28
  C:1516H         LINE#         30
  -------         ENDPROC       SCREEN_INIT
  -------         PROC          LCD_INFO_INIT
  C:134EH         LINE#         33
  C:134EH         LINE#         34
  C:134EH         LINE#         35
  C:1353H         LINE#         36
  C:1357H         LINE#         37
  C:1359H         LINE#         38
  C:135BH         LINE#         39
  C:135EH         LINE#         41
  C:1362H         LINE#         42
  C:1367H         LINE#         43
  C:136BH         LINE#         44
  C:136EH         LINE#         45
  C:1371H         LINE#         46
  -------         ENDPROC       LCD_INFO_INIT
  -------         PROC          _LED_STATUS
  D:0007H         SYMBOL        status
  C:1328H         LINE#         48
  C:1328H         LINE#         49
  C:1328H         LINE#         50
  C:1330H         LINE#         51
  C:1330H         LINE#         52
  C:1330H         LINE#         53
  C:1332H         LINE#         54
  C:133EH         LINE#         56
  C:133FH         LINE#         58
  C:133FH         LINE#         59
  C:1341H         LINE#         60
  C:1343H         LINE#         61
  C:134DH         LINE#         63
  C:134DH         LINE#         65
  C:134DH         LINE#         66
  C:134DH         LINE#         67
  C:134DH         LINE#         68
  -------         ENDPROC       _LED_STATUS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 16


  -------         PROC          SCREEN_CLEAR
  -------         DO            
  X:010BH         SYMBOL        i
  -------         ENDDO         
  C:122EH         LINE#         69
  C:122EH         LINE#         70
  C:122EH         LINE#         72
  C:1233H         LINE#         73
  C:1238H         LINE#         74
  C:123DH         LINE#         75
  C:1242H         LINE#         76
  C:1247H         LINE#         77
  C:1256H         LINE#         78
  C:1256H         LINE#         79
  C:1263H         LINE#         80
  C:126BH         LINE#         81
  -------         ENDPROC       SCREEN_CLEAR
  -------         PROC          SCREEN_DISPLAY
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0008H         LINE#         86
  C:000AH         LINE#         87
  -------         ENDPROC       SCREEN_DISPLAY
  C:151CH         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:151CH         SYMBOL        L?0083
  -------         PROC          _SCREEN_WRITE_VAL
  D:0007H         SYMBOL        addr
  X:010CH         SYMBOL        dat
  C:1520H         LINE#         89
  C:1525H         LINE#         90
  C:1525H         LINE#         91
  C:1528H         LINE#         92
  C:1530H         LINE#         93
  C:1532H         LINE#         94
  -------         ENDPROC       _SCREEN_WRITE_VAL
  -------         PROC          _TM1722_WRITE_BYTE
  X:010DH         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12D3H         LINE#         96
  C:12D8H         LINE#         97
  C:12D8H         LINE#         100
  C:12DFH         LINE#         101
  C:12E1H         LINE#         102
  C:12E3H         LINE#         103
  C:12E3H         LINE#         104
  C:12E5H         LINE#         105
  C:12EDH         LINE#         106
  C:12EFH         LINE#         107
  C:12F3H         LINE#         108
  C:12F8H         LINE#         109
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _NUM_DIS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 17


  X:010BH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        hundreds
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  -------         ENDDO         
  C:0808H         LINE#         112
  C:080EH         LINE#         113
  C:080EH         LINE#         114
  C:0815H         LINE#         115
  C:0820H         LINE#         116
  C:0827H         LINE#         118
  C:082CH         LINE#         119
  C:0831H         LINE#         120
  C:0836H         LINE#         121
  C:083DH         LINE#         123
  C:0858H         LINE#         124
  C:085EH         LINE#         125
  C:0875H         LINE#         126
  C:088CH         LINE#         128
  C:089BH         LINE#         129
  C:089BH         LINE#         130
  C:089EH         LINE#         132
  C:08A4H         LINE#         134
  C:08AAH         LINE#         136
  C:08AAH         LINE#         137
  C:08ACH         LINE#         138
  C:08BCH         LINE#         139
  C:08BCH         LINE#         140
  C:08BFH         LINE#         142
  C:08C5H         LINE#         144
  C:08CEH         LINE#         146
  C:08CEH         LINE#         147
  C:08D0H         LINE#         149
  C:08D0H         LINE#         150
  C:08DDH         LINE#         152
  C:08EAH         LINE#         154
  C:08F7H         LINE#         156
  C:0904H         LINE#         157
  C:0904H         LINE#         158
  -------         ENDPROC       _NUM_DIS
  -------         PROC          _WIND_DIS
  D:0005H         SYMBOL        num
  C:0D9FH         LINE#         161
  C:0DA1H         LINE#         162
  C:0DA1H         LINE#         163
  C:0DA8H         LINE#         165
  C:0DCAH         LINE#         166
  C:0DCAH         LINE#         167
  C:0DCAH         LINE#         168
  C:0DCFH         LINE#         169
  C:0DD1H         LINE#         171
  C:0DD1H         LINE#         172
  C:0DD8H         LINE#         173
  C:0DDAH         LINE#         175
  C:0DDAH         LINE#         176
  C:0DE1H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 18


  C:0DE3H         LINE#         179
  C:0DE3H         LINE#         180
  C:0DEAH         LINE#         181
  C:0DECH         LINE#         183
  C:0DECH         LINE#         184
  C:0DF3H         LINE#         185
  C:0DF5H         LINE#         187
  C:0DF5H         LINE#         188
  C:0DFCH         LINE#         189
  C:0DFEH         LINE#         191
  C:0DFEH         LINE#         192
  C:0E05H         LINE#         193
  C:0E05H         LINE#         195
  C:0E05H         LINE#         196
  C:0E05H         LINE#         197
  C:0E05H         LINE#         199
  -------         ENDPROC       _WIND_DIS
  -------         PROC          _CHANNEL_DIS
  D:0005H         SYMBOL        num
  C:0AAFH         LINE#         203
  C:0AB1H         LINE#         204
  C:0AB1H         LINE#         205
  C:0AB8H         LINE#         206
  C:0ABDH         LINE#         208
  C:0AE5H         LINE#         209
  C:0AE5H         LINE#         210
  C:0AE5H         LINE#         211
  C:0AEAH         LINE#         212
  C:0AEFH         LINE#         213
  C:0AF1H         LINE#         215
  C:0AF1H         LINE#         216
  C:0AF8H         LINE#         217
  C:0AFFH         LINE#         218
  C:0B01H         LINE#         220
  C:0B01H         LINE#         221
  C:0B08H         LINE#         222
  C:0B0FH         LINE#         223
  C:0B11H         LINE#         225
  C:0B11H         LINE#         226
  C:0B18H         LINE#         227
  C:0B1FH         LINE#         228
  C:0B21H         LINE#         230
  C:0B21H         LINE#         231
  C:0B28H         LINE#         232
  C:0B2FH         LINE#         233
  C:0B31H         LINE#         235
  C:0B31H         LINE#         236
  C:0B38H         LINE#         237
  C:0B3FH         LINE#         238
  C:0B41H         LINE#         240
  C:0B41H         LINE#         241
  C:0B48H         LINE#         242
  C:0B4FH         LINE#         243
  C:0B51H         LINE#         245
  C:0B51H         LINE#         246
  C:0B58H         LINE#         247
  C:0B5FH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 19


  C:0B5FH         LINE#         250
  C:0B5FH         LINE#         251
  C:0B5FH         LINE#         252
  C:0B5FH         LINE#         254
  C:0B6CH         LINE#         255
  -------         ENDPROC       _CHANNEL_DIS
  -------         PROC          _SUN_DIS
  D:0005H         SYMBOL        on_off
  C:1403H         LINE#         259
  C:1403H         LINE#         260
  C:1403H         LINE#         261
  C:140AH         LINE#         262
  C:140EH         LINE#         263
  C:140EH         LINE#         264
  C:1412H         LINE#         265
  C:1412H         LINE#         266
  -------         ENDPROC       _SUN_DIS
  -------         PROC          _SYNC_DIS
  D:0005H         SYMBOL        on_off
  C:141FH         LINE#         269
  C:141FH         LINE#         270
  C:141FH         LINE#         271
  C:1426H         LINE#         272
  C:142AH         LINE#         273
  C:142AH         LINE#         274
  C:142EH         LINE#         275
  C:142EH         LINE#         276
  -------         ENDPROC       _SYNC_DIS
  -------         PROC          _ALARM_DIS
  D:0005H         SYMBOL        on_off
  C:143BH         LINE#         279
  C:143BH         LINE#         280
  C:143BH         LINE#         281
  C:1442H         LINE#         282
  C:1446H         LINE#         283
  C:1446H         LINE#         284
  C:144AH         LINE#         285
  C:144AH         LINE#         286
  -------         ENDPROC       _ALARM_DIS
  -------         PROC          _CELSIUS_DIS
  D:0005H         SYMBOL        on_off
  C:1457H         LINE#         290
  C:1457H         LINE#         291
  C:1457H         LINE#         292
  C:145EH         LINE#         293
  C:1462H         LINE#         294
  C:1462H         LINE#         295
  C:1466H         LINE#         296
  C:1466H         LINE#         297
  -------         ENDPROC       _CELSIUS_DIS
  -------         PROC          _MODE_DIS
  D:0005H         SYMBOL        on_off
  C:1473H         LINE#         300
  C:1473H         LINE#         301
  C:1473H         LINE#         302
  C:147AH         LINE#         303
  C:147EH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 20


  C:147EH         LINE#         305
  C:1482H         LINE#         306
  C:1482H         LINE#         307
  -------         ENDPROC       _MODE_DIS
  -------         PROC          _PERCENTAGE_DIS
  D:0005H         SYMBOL        on_off
  C:148FH         LINE#         310
  C:148FH         LINE#         311
  C:148FH         LINE#         312
  C:1496H         LINE#         313
  C:149AH         LINE#         314
  C:149AH         LINE#         315
  C:149EH         LINE#         316
  C:149EH         LINE#         317
  -------         ENDPROC       _PERCENTAGE_DIS
  -------         PROC          _FAN_CENTER_DIS
  D:0005H         SYMBOL        on_off
  C:14ABH         LINE#         321
  C:14ABH         LINE#         322
  C:14ABH         LINE#         323
  C:14B2H         LINE#         324
  C:14B6H         LINE#         325
  C:14B6H         LINE#         326
  C:14BAH         LINE#         327
  C:14BAH         LINE#         328
  -------         ENDPROC       _FAN_CENTER_DIS
  -------         PROC          _FAN_LEAF1_DIS
  D:0005H         SYMBOL        on_off
  C:14C7H         LINE#         331
  C:14C7H         LINE#         332
  C:14C7H         LINE#         333
  C:14CEH         LINE#         334
  C:14D2H         LINE#         335
  C:14D2H         LINE#         336
  C:14D6H         LINE#         337
  C:14D6H         LINE#         338
  -------         ENDPROC       _FAN_LEAF1_DIS
  -------         PROC          _FAN_LEAF2_DIS
  D:0005H         SYMBOL        on_off
  C:14E3H         LINE#         341
  C:14E3H         LINE#         342
  C:14E3H         LINE#         343
  C:14EAH         LINE#         344
  C:14EEH         LINE#         345
  C:14EEH         LINE#         346
  C:14F2H         LINE#         347
  C:14F2H         LINE#         348
  -------         ENDPROC       _FAN_LEAF2_DIS
  -------         PROC          FAN_ROTATE
  C:0F45H         LINE#         351
  C:0F45H         LINE#         352
  C:0F45H         LINE#         353
  C:0F4BH         LINE#         354
  C:0F4BH         LINE#         355
  C:0F50H         LINE#         356
  C:0F59H         LINE#         357
  C:0F59H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 21


  C:0F5FH         LINE#         359
  C:0F5FH         LINE#         360
  C:0F64H         LINE#         361
  C:0F6BH         LINE#         362
  C:0F6BH         LINE#         363
  C:0F6BH         LINE#         364
  C:0F6BH         LINE#         365
  C:0F6BH         LINE#         366
  C:0F6DH         LINE#         367
  C:0F6DH         LINE#         368
  C:0F72H         LINE#         369
  C:0F77H         LINE#         370
  C:0F79H         LINE#         371
  C:0F79H         LINE#         372
  C:0F7BH         LINE#         373
  C:0F7BH         LINE#         374
  C:0F80H         LINE#         375
  C:0F88H         LINE#         376
  C:0F95H         LINE#         377
  C:0F9AH         LINE#         378
  C:0F9AH         LINE#         379
  C:0F9AH         LINE#         380
  C:0F9AH         LINE#         381
  C:0F9FH         LINE#         382
  C:0FA4H         LINE#         383
  C:0FA4H         LINE#         384
  C:0FA4H         LINE#         385
  -------         ENDPROC       FAN_ROTATE
  -------         PROC          SCREEN_ALL_DIS
  C:126CH         LINE#         387
  C:126CH         LINE#         388
  C:126CH         LINE#         389
  C:1274H         LINE#         390
  C:127CH         LINE#         391
  C:1284H         LINE#         392
  C:128CH         LINE#         393
  C:1293H         LINE#         394
  C:1293H         LINE#         395
  C:1295H         LINE#         396
  C:1297H         LINE#         397
  C:1297H         LINE#         398
  C:129CH         LINE#         399
  C:129CH         LINE#         400
  C:12A1H         LINE#         401
  -------         ENDPROC       SCREEN_ALL_DIS
  -------         ENDMOD        TM1722

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 22


  C:12A6H         PUBLIC        _power_on_off
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10BAH         PUBLIC        mode_ctrl
  C:1114H         PUBLIC        _power_ctrl
  X:0182H         PUBLIC        key
  X:0183H         PUBLIC        key_value
  C:12FFH         PUBLIC        _fan_ctrl
  C:06E9H         PUBLIC        key_scan
  C:09E1H         PUBLIC        alarm_temp_set
  C:1565H         PUBLIC        sync_ctrl
  C:1392H         PUBLIC        channel_ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  X:0108H         SYMBOL        key1_continue_cnt
  X:0109H         SYMBOL        key3_continue_cnt
  X:010AH         SYMBOL        key5_continue_cnt
  -------         ENDDO         
  C:06E9H         LINE#         7
  C:06E9H         LINE#         8
  C:06E9H         LINE#         13
  C:06F4H         LINE#         14
  C:06F4H         LINE#         15
  C:0718H         LINE#         16
  C:0718H         LINE#         17
  C:0718H         LINE#         18
  C:071EH         LINE#         19
  C:072DH         LINE#         20
  C:072DH         LINE#         21
  C:0730H         LINE#         22
  C:0737H         LINE#         23
  C:0739H         LINE#         24
  C:073FH         LINE#         25
  C:073FH         LINE#         26
  C:0740H         LINE#         27
  C:0742H         LINE#         28
  C:0742H         LINE#         29
  C:0747H         LINE#         30
  C:0747H         LINE#         32
  C:0747H         LINE#         34
  C:074AH         LINE#         36
  C:074AH         LINE#         37
  C:0751H         LINE#         38
  C:0751H         LINE#         39
  C:0756H         LINE#         40
  C:0756H         LINE#         42
  C:0756H         LINE#         44
  C:0759H         LINE#         46
  C:0759H         LINE#         47
  C:0760H         LINE#         48
  C:0760H         LINE#         49
  C:0765H         LINE#         50
  C:0765H         LINE#         52
  C:0765H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 23


  C:0768H         LINE#         56
  C:0768H         LINE#         57
  C:076FH         LINE#         58
  C:076FH         LINE#         59
  C:0774H         LINE#         60
  C:0774H         LINE#         62
  C:0774H         LINE#         64
  C:0777H         LINE#         66
  C:0777H         LINE#         67
  C:077EH         LINE#         68
  C:077EH         LINE#         69
  C:0783H         LINE#         70
  C:0783H         LINE#         72
  C:0783H         LINE#         74
  C:0785H         LINE#         76
  C:0785H         LINE#         77
  C:078DH         LINE#         78
  C:078DH         LINE#         79
  C:0793H         LINE#         80
  C:07A3H         LINE#         81
  C:07A3H         LINE#         82
  C:07A6H         LINE#         83
  C:07ADH         LINE#         84
  C:07AFH         LINE#         85
  C:07B5H         LINE#         86
  C:07B5H         LINE#         87
  C:07B8H         LINE#         88
  C:07BAH         LINE#         89
  C:07BAH         LINE#         90
  C:07C1H         LINE#         91
  C:07C1H         LINE#         92
  C:07C3H         LINE#         93
  C:07C5H         LINE#         94
  C:07C5H         LINE#         95
  C:07C8H         LINE#         96
  C:07C8H         LINE#         97
  C:07C8H         LINE#         98
  C:07C8H         LINE#         100
  C:07C8H         LINE#         102
  C:07CAH         LINE#         104
  C:07CAH         LINE#         105
  C:07D2H         LINE#         106
  C:07D2H         LINE#         107
  C:07D8H         LINE#         108
  C:07E8H         LINE#         109
  C:07E8H         LINE#         110
  C:07EBH         LINE#         111
  C:07F2H         LINE#         112
  C:07F4H         LINE#         113
  C:07FAH         LINE#         114
  C:07FAH         LINE#         115
  C:07FDH         LINE#         116
  C:07FFH         LINE#         117
  C:07FFH         LINE#         118
  C:0802H         LINE#         119
  C:0802H         LINE#         120
  C:0802H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 24


  C:0807H         LINE#         124
  C:0807H         LINE#         126
  C:0807H         LINE#         127
  C:0807H         LINE#         128
  C:0807H         LINE#         129
  C:0807H         LINE#         130
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _POWER_ON_OFF
  D:0007H         SYMBOL        key_ctrl
  C:12A6H         LINE#         132
  C:12A6H         LINE#         133
  C:12A6H         LINE#         134
  C:12AAH         LINE#         135
  C:12AAH         LINE#         136
  C:12B0H         LINE#         137
  C:12B0H         LINE#         138
  C:12B5H         LINE#         139
  C:12BBH         LINE#         140
  C:12BEH         LINE#         141
  C:12BEH         LINE#         142
  C:12BEH         LINE#         143
  C:12BEH         LINE#         144
  C:12C3H         LINE#         145
  C:12C8H         LINE#         146
  C:12CBH         LINE#         147
  C:12D2H         LINE#         148
  C:12D2H         LINE#         150
  -------         ENDPROC       _POWER_ON_OFF
  -------         PROC          _POWER_CTRL
  D:0007H         SYMBOL        key_ctrl
  C:1114H         LINE#         152
  C:1114H         LINE#         153
  C:1114H         LINE#         154
  C:1119H         LINE#         155
  C:1119H         LINE#         156
  C:111FH         LINE#         157
  C:111FH         LINE#         158
  C:1128H         LINE#         159
  C:1128H         LINE#         160
  C:112CH         LINE#         161
  C:112CH         LINE#         162
  C:112CH         LINE#         163
  C:112EH         LINE#         164
  C:112EH         LINE#         165
  C:1137H         LINE#         166
  C:1137H         LINE#         167
  C:113AH         LINE#         168
  C:113AH         LINE#         169
  C:113AH         LINE#         170
  C:113AH         LINE#         171
  C:113CH         LINE#         172
  C:113CH         LINE#         173
  C:1142H         LINE#         174
  C:1142H         LINE#         175
  C:114BH         LINE#         176
  C:114BH         LINE#         177
  C:114FH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 25


  C:114FH         LINE#         180
  C:1152H         LINE#         181
  C:1154H         LINE#         182
  C:1154H         LINE#         183
  C:115DH         LINE#         184
  C:115DH         LINE#         185
  C:1160H         LINE#         186
  C:1160H         LINE#         187
  C:1168H         LINE#         188
  C:1168H         LINE#         190
  C:1168H         LINE#         191
  -------         ENDPROC       _POWER_CTRL
  -------         PROC          _FAN_CTRL
  D:0007H         SYMBOL        key_ctrl
  C:12FFH         LINE#         194
  C:12FFH         LINE#         195
  C:12FFH         LINE#         196
  C:1303H         LINE#         197
  C:1303H         LINE#         198
  C:130CH         LINE#         199
  C:130CH         LINE#         200
  C:130FH         LINE#         201
  C:130FH         LINE#         203
  C:130FH         LINE#         206
  C:1311H         LINE#         207
  C:1311H         LINE#         208
  C:131AH         LINE#         209
  C:131AH         LINE#         210
  C:131DH         LINE#         211
  C:131DH         LINE#         213
  C:1325H         LINE#         214
  C:1325H         LINE#         215
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          CHANNEL_CTRL
  C:1392H         LINE#         218
  C:1392H         LINE#         219
  C:1392H         LINE#         220
  C:1399H         LINE#         221
  C:1399H         LINE#         222
  C:139CH         LINE#         223
  C:139EH         LINE#         225
  C:139EH         LINE#         226
  C:13A4H         LINE#         227
  C:13A4H         LINE#         228
  C:13ACH         LINE#         229
  -------         ENDPROC       CHANNEL_CTRL
  -------         PROC          MODE_CTRL
  C:10BAH         LINE#         232
  C:10BAH         LINE#         233
  C:10BAH         LINE#         234
  C:10C3H         LINE#         235
  C:10C3H         LINE#         236
  C:10C6H         LINE#         237
  C:10CAH         LINE#         238
  C:10CAH         LINE#         239
  C:10CDH         LINE#         240
  C:10CDH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 26


  C:10CDH         LINE#         243
  C:10D0H         LINE#         245
  C:10D5H         LINE#         246
  C:10DDH         LINE#         248
  C:10E4H         LINE#         250
  C:10E7H         LINE#         252
  C:10ECH         LINE#         254
  C:10F4H         LINE#         255
  C:10FCH         LINE#         256
  C:1104H         LINE#         257
  C:110CH         LINE#         258
  C:1111H         LINE#         260
  -------         ENDPROC       MODE_CTRL
  -------         PROC          ALARM_TEMP_SET
  C:09E1H         LINE#         263
  C:09E1H         LINE#         264
  C:09E1H         LINE#         265
  C:09E4H         LINE#         266
  C:09E9H         LINE#         267
  C:09F4H         LINE#         268
  C:09F4H         LINE#         269
  C:09FBH         LINE#         270
  C:09FBH         LINE#         271
  C:0A00H         LINE#         272
  C:0A08H         LINE#         273
  C:0A0DH         LINE#         274
  C:0A0FH         LINE#         275
  C:0A0FH         LINE#         276
  C:0A19H         LINE#         277
  C:0A23H         LINE#         278
  C:0A2DH         LINE#         279
  C:0A37H         LINE#         280
  C:0A41H         LINE#         281
  C:0A4BH         LINE#         282
  C:0A55H         LINE#         283
  C:0A5AH         LINE#         284
  C:0A61H         LINE#         285
  C:0A61H         LINE#         287
  C:0A68H         LINE#         288
  C:0A68H         LINE#         289
  C:0A71H         LINE#         290
  C:0A71H         LINE#         291
  C:0A74H         LINE#         292
  C:0A74H         LINE#         293
  C:0A77H         LINE#         294
  C:0A7EH         LINE#         295
  C:0A7EH         LINE#         296
  C:0A89H         LINE#         297
  C:0A89H         LINE#         298
  C:0A92H         LINE#         299
  C:0A92H         LINE#         300
  C:0A95H         LINE#         301
  C:0A95H         LINE#         302
  C:0A98H         LINE#         303
  C:0A9FH         LINE#         304
  C:0A9FH         LINE#         305
  C:0AA2H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 27


  C:0AA5H         LINE#         307
  C:0AA8H         LINE#         309
  -------         ENDPROC       ALARM_TEMP_SET
  -------         PROC          SYNC_CTRL
  C:1565H         LINE#         311
  C:1565H         LINE#         312
  C:1565H         LINE#         313
  C:1570H         LINE#         314
  C:1573H         LINE#         315
  C:1576H         LINE#         316
  -------         ENDPROC       SYNC_CTRL
  -------         ENDMOD        KEY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0176H         PUBLIC        modbus_04scan_cnt
  C:0597H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:016AH         SYMBOL        key_scan_cnt
  X:016CH         SYMBOL        key_read_cnt
  X:016EH         SYMBOL        fan_rotate_cnt
  X:0170H         SYMBOL        alarm_temp_flick_cnt
  X:0172H         SYMBOL        modbus_04_scan_cnt
  X:0174H         SYMBOL        modbus_04_rcv_over_cnt
  -------         ENDDO         
  C:0597H         LINE#         12
  C:05A4H         LINE#         21
  C:05B2H         LINE#         22
  C:05C1H         LINE#         23
  C:05C1H         LINE#         24
  C:05C9H         LINE#         25
  C:05D0H         LINE#         26
  C:05D0H         LINE#         29
  C:05D6H         LINE#         30
  C:05D6H         LINE#         31
  C:05E4H         LINE#         32
  C:05F0H         LINE#         33
  C:05F0H         LINE#         34
  C:05F6H         LINE#         35
  C:05FBH         LINE#         36
  C:05FBH         LINE#         37
  C:05FBH         LINE#         39
  C:0609H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 28


  C:0615H         LINE#         41
  C:0615H         LINE#         42
  C:061FH         LINE#         43
  C:0626H         LINE#         44
  C:0626H         LINE#         47
  C:0634H         LINE#         48
  C:0640H         LINE#         49
  C:0640H         LINE#         50
  C:0645H         LINE#         51
  C:064CH         LINE#         52
  C:064CH         LINE#         55
  C:065AH         LINE#         56
  C:0666H         LINE#         57
  C:0666H         LINE#         58
  C:0670H         LINE#         59
  C:0677H         LINE#         60
  C:0677H         LINE#         63
  C:067EH         LINE#         64
  C:067EH         LINE#         65
  C:068CH         LINE#         66
  C:069FH         LINE#         67
  C:069FH         LINE#         68
  C:06A5H         LINE#         69
  C:06A5H         LINE#         70
  C:06A7H         LINE#         71
  C:06A7H         LINE#         72
  C:06AEH         LINE#         73
  C:06B2H         LINE#         74
  C:06B2H         LINE#         76
  C:06B8H         LINE#         77
  C:06B8H         LINE#         78
  C:06C6H         LINE#         79
  C:06D2H         LINE#         80
  C:06D2H         LINE#         81
  C:06D7H         LINE#         82
  C:06DEH         LINE#         83
  C:06DEH         LINE#         84
  C:06DEH         LINE#         85
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0178H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:11EFH         PUBLIC        get_slave_statu_04
  C:0905H         PUBLIC        Modbus_Fun3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 29


  C:0026H         PUBLIC        Modbus_Fun4
  C:15ECH         PUBLIC        Modbus_Fun6
  C:1004H         PUBLIC        slave_sleep_ctrl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EE4H         PUBLIC        send_to_slave_06
  C:0B79H         PUBLIC        send_to_slave_16
  C:1584H         SYMBOL        _?ix1000
  C:158CH         SYMBOL        _?ix1001
  C:000EH         PUBLIC        get_slave_status
  C:0E12H         PUBLIC        Modbus_Event
  C:105FH         PUBLIC        slave_work_ctrl
  C:0091H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:116BH         PUBLIC        get_slave_params_03
  C:0E80H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0E12H         LINE#         12
  C:0E12H         LINE#         13
  C:0E12H         LINE#         17
  C:0E1AH         LINE#         18
  C:0E1AH         LINE#         20
  C:0E1BH         LINE#         23
  C:0E2FH         LINE#         24
  C:0E4DH         LINE#         27
  C:0E52H         LINE#         30
  C:0E5AH         LINE#         31
  C:0E5AH         LINE#         33
  C:0E61H         LINE#         34
  C:0E61H         LINE#         35
  C:0E73H         LINE#         36
  C:0E73H         LINE#         37
  C:0E76H         LINE#         38
  C:0E79H         LINE#         39
  C:0E7CH         LINE#         41
  C:0E7FH         LINE#         42
  C:0E7FH         LINE#         43
  C:0E7FH         LINE#         44
  C:0E7FH         LINE#         45
  C:0E7FH         LINE#         46
  C:0E7FH         LINE#         47
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:0108H         SYMBOL        start_addr_03
  X:0109H         SYMBOL        i
  -------         ENDDO         
  C:0905H         LINE#         49
  C:0905H         LINE#         50
  C:0905H         LINE#         51
  C:090BH         LINE#         53
  C:0923H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 30


  C:0923H         LINE#         55
  C:0940H         LINE#         56
  C:0940H         LINE#         57
  C:0940H         LINE#         58
  C:0952H         LINE#         60
  C:0954H         LINE#         62
  C:0954H         LINE#         63
  C:0966H         LINE#         64
  C:096AH         LINE#         65
  C:096AH         LINE#         66
  C:096DH         LINE#         67
  C:096DH         LINE#         68
  C:096FH         LINE#         70
  C:096FH         LINE#         71
  C:0981H         LINE#         73
  C:0983H         LINE#         75
  C:0983H         LINE#         76
  C:0995H         LINE#         78
  C:0997H         LINE#         80
  C:0997H         LINE#         81
  C:09A9H         LINE#         83
  C:09ABH         LINE#         85
  C:09ABH         LINE#         86
  C:09BDH         LINE#         88
  C:09BDH         LINE#         90
  C:09BDH         LINE#         91
  C:09BDH         LINE#         92
  C:09BDH         LINE#         93
  C:09C4H         LINE#         94
  C:09D8H         LINE#         95
  C:09DEH         LINE#         97
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:0108H         SYMBOL        start_addr_04
  X:0109H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         101
  C:0026H         LINE#         102
  C:0026H         LINE#         103
  C:002CH         LINE#         105
  C:0041H         LINE#         106
  C:0041H         LINE#         107
  C:004BH         LINE#         108
  C:004BH         LINE#         109
  C:004BH         LINE#         110
  C:005DH         LINE#         112
  C:005FH         LINE#         114
  C:005FH         LINE#         115
  C:0071H         LINE#         116
  C:0074H         LINE#         117
  C:0074H         LINE#         119
  C:0074H         LINE#         120
  C:0074H         LINE#         121
  C:0074H         LINE#         122
  C:007BH         LINE#         123
  C:008BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 31


  C:0090H         LINE#         125
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:15ECH         LINE#         128
  C:15ECH         LINE#         129
  C:15ECH         LINE#         130
  C:15F3H         LINE#         131
  C:15F3H         LINE#         132
  C:15F6H         LINE#         133
  C:15F6H         LINE#         134
  C:15F6H         LINE#         135
  C:15F6H         LINE#         136
  C:15F6H         LINE#         138
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  C:0091H         LINE#         140
  C:0091H         LINE#         141
  C:0091H         LINE#         143
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:011EH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:011FH         SYMBOL        crc16
  -------         ENDDO         
  C:0E80H         LINE#         153
  C:0E85H         LINE#         154
  C:0E85H         LINE#         159
  C:0E8BH         LINE#         162
  C:0E8BH         LINE#         164
  C:0E98H         LINE#         165
  C:0E9AH         LINE#         166
  C:0E9AH         LINE#         168
  C:0EA5H         LINE#         169
  C:0EA5H         LINE#         170
  C:0EBCH         LINE#         171
  C:0EBEH         LINE#         174
  C:0EBEH         LINE#         175
  C:0EC9H         LINE#         176
  C:0EC9H         LINE#         177
  C:0ECEH         LINE#         178
  C:0ED5H         LINE#         179
  C:0EDDH         LINE#         181
  C:0EE3H         LINE#         182
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          GET_SLAVE_PARAMS_03
  -------         DO            
  X:0108H         SYMBOL        send_buf
  -------         ENDDO         
  C:116BH         LINE#         184
  C:116BH         LINE#         185
  C:116BH         LINE#         186
  C:117EH         LINE#         188
  C:1184H         LINE#         190
  C:1197H         LINE#         191
  C:119DH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 32


  C:119FH         LINE#         194
  C:11A6H         LINE#         195
  C:11A9H         LINE#         196
  -------         ENDPROC       GET_SLAVE_PARAMS_03
  -------         PROC          GET_SLAVE_STATU_04
  -------         DO            
  X:0108H         SYMBOL        send_buf
  -------         ENDDO         
  C:11EFH         LINE#         199
  C:11EFH         LINE#         200
  C:11EFH         LINE#         201
  C:1202H         LINE#         205
  C:1215H         LINE#         206
  C:121BH         LINE#         208
  C:121DH         LINE#         209
  C:1224H         LINE#         210
  C:1227H         LINE#         211
  -------         ENDPROC       GET_SLAVE_STATU_04
  -------         PROC          SEND_TO_SLAVE_06
  -------         DO            
  X:010BH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0EE4H         LINE#         214
  C:0EE4H         LINE#         215
  C:0EE4H         LINE#         219
  C:0EEAH         LINE#         221
  C:0EF0H         LINE#         222
  C:0EF4H         LINE#         223
  C:0EF7H         LINE#         224
  C:0EFBH         LINE#         225
  C:0EFEH         LINE#         226
  C:0F06H         LINE#         228
  C:0F13H         LINE#         229
  C:0F18H         LINE#         230
  C:0F1BH         LINE#         232
  C:0F2CH         LINE#         234
  C:0F32H         LINE#         235
  C:0F34H         LINE#         236
  C:0F3BH         LINE#         237
  C:0F3EH         LINE#         239
  -------         ENDPROC       SEND_TO_SLAVE_06
  -------         PROC          SEND_TO_SLAVE_16
  -------         DO            
  X:010BH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0B79H         LINE#         242
  C:0B79H         LINE#         243
  C:0B79H         LINE#         247
  C:0B7FH         LINE#         249
  C:0B85H         LINE#         250
  C:0B89H         LINE#         251
  C:0B8CH         LINE#         252
  C:0B8EH         LINE#         253
  C:0B90H         LINE#         254
  C:0B94H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 33


  C:0B98H         LINE#         257
  C:0B9BH         LINE#         258
  C:0BA3H         LINE#         260
  C:0BA6H         LINE#         261
  C:0BAEH         LINE#         263
  C:0BB1H         LINE#         264
  C:0BB9H         LINE#         266
  C:0BBCH         LINE#         267
  C:0BC4H         LINE#         269
  C:0BC7H         LINE#         270
  C:0BCFH         LINE#         272
  C:0BDCH         LINE#         274
  C:0BE1H         LINE#         275
  C:0BE4H         LINE#         277
  C:0BF5H         LINE#         279
  C:0BFBH         LINE#         280
  C:0BFDH         LINE#         281
  C:0C04H         LINE#         282
  C:0C07H         LINE#         283
  C:0C0EH         LINE#         284
  -------         ENDPROC       SEND_TO_SLAVE_16
  -------         PROC          GET_SLAVE_STATUS
  C:000EH         LINE#         287
  C:000EH         LINE#         288
  C:000EH         LINE#         289
  C:001AH         LINE#         290
  C:001AH         LINE#         291
  C:001DH         LINE#         292
  C:0022H         LINE#         293
  C:0022H         LINE#         294
  -------         ENDPROC       GET_SLAVE_STATUS
  -------         PROC          SLAVE_SLEEP_CTRL
  -------         DO            
  X:010BH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:1004H         LINE#         296
  C:1004H         LINE#         297
  C:1004H         LINE#         301
  C:100AH         LINE#         303
  C:1010H         LINE#         304
  C:1014H         LINE#         305
  C:1017H         LINE#         306
  C:101BH         LINE#         307
  C:101EH         LINE#         308
  C:1021H         LINE#         310
  C:102DH         LINE#         311
  C:1032H         LINE#         312
  C:1035H         LINE#         314
  C:1046H         LINE#         316
  C:104CH         LINE#         317
  C:104EH         LINE#         318
  C:1055H         LINE#         319
  C:1058H         LINE#         320
  -------         ENDPROC       SLAVE_SLEEP_CTRL
  -------         PROC          SLAVE_WORK_CTRL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 34


  X:010BH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:105FH         LINE#         323
  C:105FH         LINE#         324
  C:105FH         LINE#         328
  C:1065H         LINE#         330
  C:106BH         LINE#         331
  C:106FH         LINE#         332
  C:1072H         LINE#         333
  C:1076H         LINE#         334
  C:1079H         LINE#         335
  C:107CH         LINE#         337
  C:1088H         LINE#         338
  C:108DH         LINE#         339
  C:1090H         LINE#         341
  C:10A1H         LINE#         343
  C:10A7H         LINE#         344
  C:10A9H         LINE#         345
  C:10B0H         LINE#         346
  C:10B3H         LINE#         347
  -------         ENDPROC       SLAVE_WORK_CTRL
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  X:011EH         PUBLIC        ?_PRINTF517?BYTE
  X:011EH         PUBLIC        ?_PRINTF?BYTE
  X:011EH         PUBLIC        ?_SPRINTF517?BYTE
  X:011EH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0512H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:053FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0551H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0568H         PUBLIC        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  16:14:15  PAGE 35


  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0571H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=388 code=5617
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
