BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/29/2025  21:49:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL\MDK\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\gpio.obj, ..\Output\main.obj, ..\
>> Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\tm1722.obj, ..\Output\key.obj, ..\Output\c
>> ommon.obj, ..\Output\modbus_rtu.obj TO ..\Output\SP_DCS_DCSA_HW1.20_SW001_20250627 PRINT (.\Listings\SP_DCS_DCSA_HW1.
>> m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\tm1722.obj (TM1722)
  ..\Output\key.obj (KEY)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP_DCS_DCSA_HW1.20_SW001_20250627 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?COMMUNICATION
            XDATA   0107H     0028H     UNIT         _XDATA_GROUP_
            XDATA   012FH     0025H     UNIT         ?XD?TM1722
            XDATA   0154H     0014H     UNIT         ?XD?MODBUS_RTU
            XDATA   0168H     000EH     UNIT         ?XD?COMMON
            XDATA   0176H     0002H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SCREEN_DISPLAY?TM1722
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?GET_SLAVE_STATUS?MODBUS_RTU
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006DH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0194H     UNIT         ?C?LIB_CODE
            CODE    0597H     0152H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    06E9H     012FH     UNIT         ?PR?_NUM_DIS?TM1722
            CODE    0818H     010EH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0926H     010DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0A33H     00CCH     UNIT         ?PR?_CHANNEL_DIS?TM1722
            CODE    0AFFH     00B7H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0BB6H     00A9H     UNIT         ?PR?ALARM_TEMP_SET?KEY
            CODE    0C5FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CEBH     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0D6AH     0077H     UNIT         ?PR?_WRITE_SLAVE_06?MODBUS_RTU
            CODE    0DE1H     0073H     UNIT         ?PR?_WIND_DIS?TM1722
            CODE    0E54H     0072H     UNIT         ?PR?READ_SLAVE_04?MODBUS_RTU
            CODE    0EC6H     0071H     UNIT         ?PR?READ_SLAVE_03?MODBUS_RTU
            CODE    0F37H     0068H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0F9FH     005FH     UNIT         ?C_INITSEG
            CODE    0FFEH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    1055H     0047H     UNIT         ?PR?SCREEN_CLEAR?TM1722
            CODE    109CH     0042H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    10DEH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    111DH     0039H     UNIT         ?PR?MODE_CTRL?KEY
            CODE    1156H     0037H     UNIT         ?PR?_POWER_TEMP_SET?KEY
            CODE    118DH     0035H     UNIT         ?PR?_FAN_LEVEL_CTRL?KEY
            CODE    11C2H     0034H     UNIT         ?PR?_SCREEN_WRITE_VAL?TM1722
            CODE    11F6H     0032H     UNIT         ?PR?_POWER_CTRL?KEY
            CODE    1228H     002FH     UNIT         ?PR?_FAN_ROTATE_DIS?TM1722
            CODE    1257H     002FH     UNIT         ?PR?SYNC_ICON_CTRL?TM1722
            CODE    1286H     002CH     UNIT         ?PR?LCD_INFO_INIT?TM1722
            CODE    12B2H     002CH     UNIT         ?PR?_TM1722_WRITE_BYTE?TM1722
            CODE    12DEH     0028H     UNIT         ?PR?SCREEN_ALL_DIS?TM1722
            CODE    1306H     0026H     UNIT         ?PR?_LED_STATUS_CTRL?TM1722
            CODE    132CH     0026H     UNIT         ?PR?CHANNEL_CTRL?KEY
            CODE    1352H     0022H     UNIT         ?PR?SYNC_CTRL?KEY
            CODE    1374H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1394H     001CH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    13B0H     001CH     UNIT         ?CO?MAIN
            CODE    13CCH     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    13E8H     001CH     UNIT         ?PR?_SUN_DIS?TM1722
            CODE    1404H     001CH     UNIT         ?PR?_SYNC_DIS?TM1722
            CODE    1420H     001CH     UNIT         ?PR?_ALARM_DIS?TM1722
            CODE    143CH     001CH     UNIT         ?PR?_CELSIUS_DIS?TM1722
            CODE    1458H     001CH     UNIT         ?PR?_MODE_DIS?TM1722
            CODE    1474H     001CH     UNIT         ?PR?_PERCENTAGE_DIS?TM1722
            CODE    1490H     001CH     UNIT         ?PR?_FAN_CENTER_DIS?TM1722
            CODE    14ACH     001CH     UNIT         ?PR?_FAN_LEAF1_DIS?TM1722
            CODE    14C8H     001CH     UNIT         ?PR?_FAN_LEAF2_DIS?TM1722
            CODE    14E4H     001AH     UNIT         ?PR?SCREEN_INIT?TM1722
            CODE    14FEH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    1517H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 3


            CODE    1530H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1546H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    155AH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    156DH     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    157DH     000EH     UNIT         ?PR?MODBUS_PARAMS_INIT?MODBUS_RTU
            CODE    158BH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION



OVERLAY MAP OF MODULE:   ..\Output\SP_DCS_DCSA_HW1.20_SW001_20250627 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?MODBUS_PARAMS_INIT?MODBUS_RTU
  +--> ?PR?LCD_INFO_INIT?TM1722
  +--> ?PR?_LED_STATUS_CTRL?TM1722
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SCREEN_INIT?TM1722
  +--> ?PR?SCREEN_ALL_DIS?TM1722
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?SYNC_ICON_CTRL?TM1722
  +--> ?PR?GET_SLAVE_STATUS?MODBUS_RTU

?PR?KEY_SCAN?KEY                                -----    -----      -----    -----      0107H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_POWER_CTRL?KEY
  +--> ?PR?ALARM_TEMP_SET?KEY
  +--> ?PR?CHANNEL_CTRL?KEY
  +--> ?PR?SYNC_CTRL?KEY
  +--> ?PR?MODE_CTRL?KEY
  +--> ?PR?_POWER_TEMP_SET?KEY
  +--> ?PR?_FAN_LEVEL_CTRL?KEY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?_POWER_CTRL?KEY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_STATUS_CTRL?TM1722
  +--> ?PR?_WRITE_SLAVE_06?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRITE_SLAVE_06?MODBUS_RTU                  -----    -----      -----    -----      0108H    000AH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 4


  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0112H    0003H

?PR?ALARM_TEMP_SET?KEY                          -----    -----      -----    -----      -----    -----
  +--> ?PR?SCREEN_CLEAR?TM1722
  +--> ?PR?_CELSIUS_DIS?TM1722
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722
  +--> ?PR?_WRITE_SLAVE_06?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SCREEN_ALL_DIS?TM1722

?PR?SCREEN_CLEAR?TM1722                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_CELSIUS_DIS?TM1722
  +--> ?PR?_PERCENTAGE_DIS?TM1722
  +--> ?PR?_MODE_DIS?TM1722
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722
  +--> ?PR?_SUN_DIS?TM1722
  +--> ?PR?_CHANNEL_DIS?TM1722
  +--> ?PR?_FAN_LEAF1_DIS?TM1722
  +--> ?PR?_FAN_LEAF2_DIS?TM1722
  +--> ?PR?_FAN_CENTER_DIS?TM1722
  +--> ?PR?_WIND_DIS?TM1722

?PR?_CELSIUS_DIS?TM1722                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_SCREEN_WRITE_VAL?TM1722                    -----    -----      -----    -----      010DH    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722

?PR?_TM1722_WRITE_BYTE?TM1722                   -----    -----      -----    -----      010EH    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?_PERCENTAGE_DIS?TM1722                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_MODE_DIS?TM1722                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_SYNC_DIS?TM1722                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_SUN_DIS?TM1722                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_CHANNEL_DIS?TM1722                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_FAN_LEAF1_DIS?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_FAN_LEAF2_DIS?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 5


?PR?_FAN_CENTER_DIS?TM1722                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_WIND_DIS?TM1722                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_NUM_DIS?TM1722                             -----    -----      -----    -----      0109H    0004H
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?SCREEN_ALL_DIS?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?_WIND_DIS?TM1722
  +--> ?PR?_CHANNEL_DIS?TM1722
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?SYNC_ICON_CTRL?TM1722
  +--> ?PR?_PERCENTAGE_DIS?TM1722

?PR?SYNC_ICON_CTRL?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_FAN_ROTATE_DIS?TM1722
  +--> ?PR?_SUN_DIS?TM1722

?PR?_FAN_ROTATE_DIS?TM1722                      -----    -----      -----    -----      0109H    0001H
  +--> ?PR?_FAN_CENTER_DIS?TM1722
  +--> ?PR?_FAN_LEAF1_DIS?TM1722
  +--> ?PR?_FAN_LEAF2_DIS?TM1722

?PR?CHANNEL_CTRL?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHANNEL_DIS?TM1722
  +--> ?PR?_WRITE_SLAVE_06?MODBUS_RTU

?PR?SYNC_CTRL?KEY                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_WRITE_SLAVE_06?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODE_CTRL?KEY                               -----    -----      -----    -----      -----    -----
  +--> ?PR?SCREEN_CLEAR?TM1722
  +--> ?PR?_MODE_DIS?TM1722
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_SLAVE_06?MODBUS_RTU

?PR?_POWER_TEMP_SET?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?_WRITE_SLAVE_06?MODBUS_RTU

?PR?_FAN_LEVEL_CTRL?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_DIS?TM1722
  +--> ?PR?_WRITE_SLAVE_06?MODBUS_RTU

?PR?SCREEN_INIT?TM1722                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722
  +--> ?PR?SCREEN_CLEAR?TM1722
  +--> ?PR?SCREEN_DISPLAY?TM1722

?PR?SCREEN_DISPLAY?TM1722                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 6


  +--> ?PR?_TM1722_WRITE_BYTE?TM1722

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0107H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SCREEN_ALL_DIS?TM1722

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      0107H    0002H
  +--> ?PR?_ALARM_DIS?TM1722
  +--> ?PR?SCREEN_ALL_DIS?TM1722

?PR?_ALARM_DIS?TM1722                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?READ_SLAVE_03?MODBUS_RTU

?PR?READ_SLAVE_03?MODBUS_RTU                    -----    -----      -----    -----      0107H    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?GET_SLAVE_STATUS?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_SLAVE_04?MODBUS_RTU

?PR?READ_SLAVE_04?MODBUS_RTU                    -----    -----      -----    -----      0107H    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\SP_DCS_DCSA_HW1.20_SW001_20250627 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C5FH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C62H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 7


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C5FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C5FH         LINE#         133
  C:0C61H         LINE#         134
  C:0C62H         LINE#         135
  C:0C63H         LINE#         136
  C:0C65H         LINE#         185
  C:0C68H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1374H         PUBLIC        _delay_ms
  C:1546H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1374H         LINE#         10
  C:1374H         LINE#         11
  C:1374H         LINE#         13
  C:137DH         LINE#         14
  C:137DH         LINE#         15
  C:137EH         LINE#         16
  C:137FH         LINE#         17
  C:1380H         LINE#         18
  C:1383H         LINE#         19
  C:1386H         LINE#         21
  C:1386H         LINE#         22
  C:1389H         LINE#         23
  C:138CH         LINE#         24
  C:1393H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 8


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:1546H         LINE#         34
  C:1546H         LINE#         35
  C:1546H         LINE#         36
  C:154FH         LINE#         37
  C:154FH         LINE#         38
  C:1550H         LINE#         39
  C:1551H         LINE#         40
  C:1552H         LINE#         41
  C:1559H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1394H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1394H         LINE#         20
  C:1394H         LINE#         21
  C:1394H         LINE#         22
  C:139AH         LINE#         23
  C:139EH         LINE#         24
  C:13A2H         LINE#         25
  C:13A7H         LINE#         26
  C:13ABH         LINE#         27
  C:13AFH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FFEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0FFEH         LINE#         4
  C:0FFEH         LINE#         5
  C:0FFEH         LINE#         6
  C:1001H         LINE#         8
  C:1004H         LINE#         11
  C:1007H         LINE#         12
  C:100AH         LINE#         15
  C:100DH         LINE#         16
  C:1010H         LINE#         17
  C:1013H         LINE#         18
  C:1016H         LINE#         20
  C:1018H         LINE#         22
  C:101BH         LINE#         23
  C:1020H         LINE#         25
  C:1026H         LINE#         27
  C:102CH         LINE#         28
  C:102CH         LINE#         29
  C:102FH         LINE#         30
  C:1036H         LINE#         31
  C:1038H         LINE#         32
  C:103BH         LINE#         40
  C:103EH         LINE#         42
  C:1047H         LINE#         44
  C:1047H         LINE#         45
  C:1047H         LINE#         46
  C:104AH         LINE#         47
  C:104DH         LINE#         48
  C:1050H         LINE#         49
  C:1053H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 10


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:155AH         PUBLIC        Timer0_Init
  C:156DH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:155AH         LINE#         18
  C:155AH         LINE#         19
  C:155AH         LINE#         20
  C:155DH         LINE#         21
  C:1560H         LINE#         22
  C:1563H         LINE#         23
  C:1566H         LINE#         24
  C:1568H         LINE#         25
  C:156AH         LINE#         27
  C:156CH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:156DH         LINE#         37
  C:156DH         LINE#         38
  C:156DH         LINE#         39
  C:1570H         LINE#         40
  C:1573H         LINE#         41
  C:1576H         LINE#         42
  C:1579H         LINE#         44
  C:157CH         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 11


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:14FEH         PUBLIC        Uart1_Init
  C:1530H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:14FEH         LINE#         17
  C:14FEH         LINE#         18
  C:14FEH         LINE#         19
  C:1501H         LINE#         21
  C:1504H         LINE#         22
  C:1507H         LINE#         24
  C:150AH         LINE#         26
  C:150DH         LINE#         27
  C:1510H         LINE#         29
  C:1513H         LINE#         31
  C:1516H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:1530H         LINE#         41
  C:1530H         LINE#         42
  C:1530H         LINE#         43
  C:1533H         LINE#         44
  C:1536H         LINE#         46
  C:1539H         LINE#         48
  C:153CH         LINE#         49
  C:153FH         LINE#         51
  C:1542H         LINE#         53
  C:1545H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 12


  C:13CCH         PUBLIC        Uart1_ISR
  C:0CEBH         PUBLIC        Uart4_ISR
  C:10DEH         PUBLIC        Tim0_ISR
  C:1517H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0106H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:158BH         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:1517H         LINE#         14
  C:1517H         LINE#         15
  C:1517H         LINE#         16
  C:151CH         LINE#         17
  C:1520H         LINE#         18
  C:1524H         LINE#         19
  C:1525H         LINE#         20
  C:1527H         LINE#         21
  C:152BH         LINE#         22
  C:152DH         LINE#         23
  C:152FH         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0CEBH         LINE#         33
  C:0CF8H         LINE#         37
  C:0CFDH         LINE#         38
  C:0CFDH         LINE#         40
  C:0D00H         LINE#         43
  C:0D06H         LINE#         44
  C:0D06H         LINE#         45
  C:0D18H         LINE#         46
  C:0D1EH         LINE#         47
  C:0D20H         LINE#         48
  C:0D20H         LINE#         49
  C:0D25H         LINE#         50
  C:0D27H         LINE#         51
  C:0D27H         LINE#         52
  C:0D27H         LINE#         55
  C:0D2CH         LINE#         56
  C:0D2CH         LINE#         58
  C:0D2FH         LINE#         60
  C:0D35H         LINE#         61
  C:0D35H         LINE#         63
  C:0D3EH         LINE#         64
  C:0D3EH         LINE#         65
  C:0D40H         LINE#         66
  C:0D40H         LINE#         69
  C:0D50H         LINE#         70
  C:0D56H         LINE#         71
  C:0D56H         LINE#         73
  C:0D5FH         LINE#         74
  C:0D5FH         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 13


  C:10DEH         LINE#         84
  C:10E6H         LINE#         87
  C:10F0H         LINE#         88
  C:10F0H         LINE#         89
  C:10FEH         LINE#         91
  C:1105H         LINE#         92
  C:1105H         LINE#         93
  C:110EH         LINE#         94
  C:110EH         LINE#         96
  C:1114H         LINE#         97
  C:1114H         LINE#         98
  C:1114H         LINE#         99
  C:1114H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:13CCH         LINE#         110
  C:13D2H         LINE#         112
  C:13D5H         LINE#         113
  C:13D5H         LINE#         114
  C:13D7H         LINE#         115
  C:13DCH         LINE#         116
  C:13DCH         LINE#         117
  C:13DFH         LINE#         118
  C:13DFH         LINE#         119
  C:13E1H         LINE#         120
  C:13E1H         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:158BH         LINE#         130
  C:158BH         LINE#         131
  C:158BH         LINE#         132
  C:158DH         LINE#         133
  C:1593H         LINE#         134
  C:1595H         LINE#         135
  C:1595H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        TM1722
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:143CH         PUBLIC        _Celsius_dis
  C:0A33H         PUBLIC        _channel_dis
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:14ACH         PUBLIC        _fan_leaf1_dis
  D:00C8H         PUBLIC        P5
  C:14C8H         PUBLIC        _fan_leaf2_dis
  D:00E8H         PUBLIC        P6
  B:00B0H.2       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.3       PUBLIC        LED2
  B:00B0H.4       PUBLIC        LED3
  B:00B0H.5       PUBLIC        LED4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 14


  B:00B0H.6       PUBLIC        LED5
  B:00B0H.7       PUBLIC        LED6
  B:0080H.1       PUBLIC        BL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14E4H         PUBLIC        screen_init
  C:1474H         PUBLIC        _Percentage_dis
  C:1420H         PUBLIC        _alarm_dis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:012FH         PUBLIC        addr_tab
  C:11E3H         PUBLIC        _screen_write_val
  C:1490H         PUBLIC        _fan_center_dis
  C:12DEH         PUBLIC        screen_all_dis
  X:0136H         PUBLIC        lcd_info
  C:1458H         PUBLIC        _mode_dis
  C:1228H         PUBLIC        _fan_rotate_dis
  C:12B2H         PUBLIC        _TM1722_Write_Byte
  C:0DE1H         PUBLIC        _wind_dis
  C:1306H         PUBLIC        _led_status_ctrl
  C:1286H         PUBLIC        lcd_info_init
  C:0003H         PUBLIC        screen_display
  C:1404H         PUBLIC        _sync_dis
  C:1257H         PUBLIC        sync_icon_ctrl
  X:0143H         PUBLIC        value_03
  B:0080H.6       PUBLIC        TM1722_CS
  X:0144H         PUBLIC        value_06
  X:0145H         PUBLIC        value_07
  X:0146H         PUBLIC        num_tab
  B:0080H.7       PUBLIC        TM1722_DATA
  C:1055H         PUBLIC        screen_clear
  X:0150H         PUBLIC        value_0A
  X:0151H         PUBLIC        value_0B
  C:06E9H         PUBLIC        _num_dis
  X:0152H         PUBLIC        value_0E
  X:0153H         PUBLIC        value_0F
  B:0080H.5       PUBLIC        TM1722_WR
  C:13E8H         PUBLIC        _sun_dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCREEN_INIT
  C:14E4H         LINE#         18
  C:14E4H         LINE#         19
  C:14E4H         LINE#         20
  C:14E6H         LINE#         21
  C:14E8H         LINE#         22
  C:14EAH         LINE#         23
  C:14EFH         LINE#         24
  C:14F1H         LINE#         25
  C:14F6H         LINE#         26
  C:14F8H         LINE#         28
  C:14FBH         LINE#         30
  -------         ENDPROC       SCREEN_INIT
  -------         PROC          LCD_INFO_INIT
  C:1286H         LINE#         33
  C:1286H         LINE#         34
  C:1286H         LINE#         35
  C:128CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 15


  C:1292H         LINE#         37
  C:1296H         LINE#         38
  C:1299H         LINE#         39
  C:129CH         LINE#         41
  C:12A0H         LINE#         42
  C:12A5H         LINE#         43
  C:12AAH         LINE#         44
  C:12ADH         LINE#         46
  C:12B1H         LINE#         47
  -------         ENDPROC       LCD_INFO_INIT
  -------         PROC          _LED_STATUS_CTRL
  D:0007H         SYMBOL        status
  C:1306H         LINE#         49
  C:1306H         LINE#         50
  C:1306H         LINE#         51
  C:130EH         LINE#         52
  C:130EH         LINE#         53
  C:130EH         LINE#         54
  C:1310H         LINE#         55
  C:131CH         LINE#         56
  C:131DH         LINE#         58
  C:131DH         LINE#         59
  C:131FH         LINE#         60
  C:1321H         LINE#         61
  C:132BH         LINE#         62
  C:132BH         LINE#         64
  C:132BH         LINE#         65
  C:132BH         LINE#         66
  C:132BH         LINE#         67
  -------         ENDPROC       _LED_STATUS_CTRL
  -------         PROC          SCREEN_CLEAR
  C:1055H         LINE#         68
  C:1055H         LINE#         69
  C:1055H         LINE#         70
  C:105AH         LINE#         71
  C:105FH         LINE#         72
  C:1064H         LINE#         73
  C:1069H         LINE#         74
  C:106CH         LINE#         75
  C:1072H         LINE#         76
  C:1078H         LINE#         77
  C:107EH         LINE#         78
  C:1083H         LINE#         79
  C:1088H         LINE#         80
  C:108DH         LINE#         81
  C:1092H         LINE#         82
  C:1097H         LINE#         83
  -------         ENDPROC       SCREEN_CLEAR
  -------         PROC          SCREEN_DISPLAY
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0008H         LINE#         89
  C:000AH         LINE#         90
  -------         ENDPROC       SCREEN_DISPLAY
  C:11DCH         SYMBOL        L?0078
  C:11DFH         SYMBOL        L?0079
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 16


  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:11DCH         SYMBOL        L?0078
  C:11DFH         SYMBOL        L?0079
  -------         PROC          _SCREEN_WRITE_VAL
  D:0007H         SYMBOL        addr
  X:010DH         SYMBOL        dat
  C:11E3H         LINE#         92
  C:11E8H         LINE#         93
  C:11E8H         LINE#         94
  C:11EBH         LINE#         95
  C:11F3H         LINE#         96
  C:11F5H         LINE#         97
  -------         ENDPROC       _SCREEN_WRITE_VAL
  -------         PROC          _TM1722_WRITE_BYTE
  X:010EH         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12B2H         LINE#         99
  C:12B7H         LINE#         100
  C:12B7H         LINE#         103
  C:12BEH         LINE#         105
  C:12C0H         LINE#         106
  C:12C2H         LINE#         107
  C:12C2H         LINE#         108
  C:12C4H         LINE#         109
  C:12CCH         LINE#         110
  C:12CEH         LINE#         111
  C:12D2H         LINE#         112
  C:12D7H         LINE#         114
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _NUM_DIS
  X:0109H         SYMBOL        num
  -------         DO            
  X:010AH         SYMBOL        hundreds
  X:010BH         SYMBOL        tens
  X:010CH         SYMBOL        ones
  -------         ENDDO         
  C:06E9H         LINE#         117
  C:06EEH         LINE#         118
  C:06EEH         LINE#         119
  C:06F6H         LINE#         120
  C:0703H         LINE#         121
  C:0712H         LINE#         123
  C:0719H         LINE#         124
  C:071EH         LINE#         125
  C:0723H         LINE#         126
  C:072AH         LINE#         128
  C:0739H         LINE#         129
  C:0739H         LINE#         130
  C:0739H         LINE#         132
  C:073CH         LINE#         133
  C:0742H         LINE#         134
  C:0748H         LINE#         136
  C:0748H         LINE#         137
  C:074BH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 17


  C:075BH         LINE#         139
  C:075BH         LINE#         140
  C:0775H         LINE#         141
  C:0775H         LINE#         143
  C:0778H         LINE#         144
  C:077EH         LINE#         146
  C:0787H         LINE#         147
  C:0787H         LINE#         148
  C:0789H         LINE#         150
  C:0789H         LINE#         151
  C:07A8H         LINE#         152
  C:07B4H         LINE#         153
  C:07CEH         LINE#         154
  C:07E8H         LINE#         156
  C:07F0H         LINE#         157
  C:07FDH         LINE#         158
  C:080AH         LINE#         159
  C:0817H         LINE#         160
  C:0817H         LINE#         161
  -------         ENDPROC       _NUM_DIS
  -------         PROC          _WIND_DIS
  D:0005H         SYMBOL        num
  C:0DE1H         LINE#         164
  C:0DE3H         LINE#         165
  C:0DE3H         LINE#         166
  C:0DEAH         LINE#         168
  C:0E0CH         LINE#         169
  C:0E0CH         LINE#         170
  C:0E13H         LINE#         172
  C:0E1CH         LINE#         174
  C:0E25H         LINE#         176
  C:0E2EH         LINE#         178
  C:0E37H         LINE#         180
  C:0E40H         LINE#         182
  C:0E47H         LINE#         184
  C:0E47H         LINE#         185
  C:0E47H         LINE#         187
  -------         ENDPROC       _WIND_DIS
  -------         PROC          _CHANNEL_DIS
  D:0005H         SYMBOL        num
  C:0A33H         LINE#         191
  C:0A35H         LINE#         192
  C:0A35H         LINE#         193
  C:0A3CH         LINE#         194
  C:0A43H         LINE#         196
  C:0A6BH         LINE#         197
  C:0A6BH         LINE#         198
  C:0A77H         LINE#         200
  C:0A87H         LINE#         202
  C:0A97H         LINE#         204
  C:0AA7H         LINE#         206
  C:0AB7H         LINE#         208
  C:0AC7H         LINE#         210
  C:0AD7H         LINE#         212
  C:0AE5H         LINE#         214
  C:0AE5H         LINE#         215
  C:0AE5H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 18


  C:0AF2H         LINE#         218
  -------         ENDPROC       _CHANNEL_DIS
  -------         PROC          _SUN_DIS
  D:0005H         SYMBOL        on_off
  C:13E8H         LINE#         222
  C:13E8H         LINE#         223
  C:13E8H         LINE#         224
  C:13EFH         LINE#         226
  C:13F3H         LINE#         227
  C:13F3H         LINE#         228
  C:13F7H         LINE#         229
  C:13F7H         LINE#         230
  -------         ENDPROC       _SUN_DIS
  -------         PROC          _SYNC_DIS
  D:0005H         SYMBOL        on_off
  C:1404H         LINE#         233
  C:1404H         LINE#         234
  C:1404H         LINE#         235
  C:140BH         LINE#         237
  C:140FH         LINE#         238
  C:140FH         LINE#         239
  C:1413H         LINE#         240
  C:1413H         LINE#         241
  -------         ENDPROC       _SYNC_DIS
  -------         PROC          _ALARM_DIS
  D:0005H         SYMBOL        on_off
  C:1420H         LINE#         244
  C:1420H         LINE#         245
  C:1420H         LINE#         246
  C:1427H         LINE#         248
  C:142BH         LINE#         249
  C:142BH         LINE#         250
  C:142FH         LINE#         251
  C:142FH         LINE#         252
  -------         ENDPROC       _ALARM_DIS
  -------         PROC          _CELSIUS_DIS
  D:0005H         SYMBOL        on_off
  C:143CH         LINE#         256
  C:143CH         LINE#         257
  C:143CH         LINE#         258
  C:1443H         LINE#         260
  C:1447H         LINE#         261
  C:1447H         LINE#         262
  C:144BH         LINE#         263
  C:144BH         LINE#         264
  -------         ENDPROC       _CELSIUS_DIS
  -------         PROC          _MODE_DIS
  D:0005H         SYMBOL        on_off
  C:1458H         LINE#         267
  C:1458H         LINE#         268
  C:1458H         LINE#         269
  C:145FH         LINE#         271
  C:1463H         LINE#         272
  C:1463H         LINE#         273
  C:1467H         LINE#         274
  C:1467H         LINE#         275
  -------         ENDPROC       _MODE_DIS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 19


  -------         PROC          _PERCENTAGE_DIS
  D:0005H         SYMBOL        on_off
  C:1474H         LINE#         278
  C:1474H         LINE#         279
  C:1474H         LINE#         280
  C:147BH         LINE#         282
  C:147FH         LINE#         283
  C:147FH         LINE#         284
  C:1483H         LINE#         285
  C:1483H         LINE#         286
  -------         ENDPROC       _PERCENTAGE_DIS
  -------         PROC          _FAN_CENTER_DIS
  D:0005H         SYMBOL        on_off
  C:1490H         LINE#         290
  C:1490H         LINE#         291
  C:1490H         LINE#         292
  C:1497H         LINE#         294
  C:149BH         LINE#         295
  C:149BH         LINE#         296
  C:149FH         LINE#         297
  C:149FH         LINE#         298
  -------         ENDPROC       _FAN_CENTER_DIS
  -------         PROC          _FAN_LEAF1_DIS
  D:0005H         SYMBOL        on_off
  C:14ACH         LINE#         301
  C:14ACH         LINE#         302
  C:14ACH         LINE#         303
  C:14B3H         LINE#         305
  C:14B7H         LINE#         306
  C:14B7H         LINE#         307
  C:14BBH         LINE#         308
  C:14BBH         LINE#         309
  -------         ENDPROC       _FAN_LEAF1_DIS
  -------         PROC          _FAN_LEAF2_DIS
  D:0005H         SYMBOL        on_off
  C:14C8H         LINE#         312
  C:14C8H         LINE#         313
  C:14C8H         LINE#         314
  C:14CFH         LINE#         315
  C:14D3H         LINE#         316
  C:14D3H         LINE#         317
  C:14D7H         LINE#         318
  C:14D7H         LINE#         319
  -------         ENDPROC       _FAN_LEAF2_DIS
  -------         PROC          _FAN_ROTATE_DIS
  X:0109H         SYMBOL        on_off
  C:1228H         LINE#         322
  C:122DH         LINE#         323
  C:122DH         LINE#         324
  C:1232H         LINE#         325
  C:1239H         LINE#         326
  C:1239H         LINE#         327
  C:1241H         LINE#         328
  C:124AH         LINE#         329
  C:124CH         LINE#         330
  C:124CH         LINE#         331
  C:1251H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 20


  C:1256H         LINE#         333
  C:1256H         LINE#         334
  -------         ENDPROC       _FAN_ROTATE_DIS
  -------         PROC          SYNC_ICON_CTRL
  C:1257H         LINE#         336
  C:1257H         LINE#         337
  C:1257H         LINE#         338
  C:125FH         LINE#         339
  C:125FH         LINE#         340
  C:1264H         LINE#         341
  C:126BH         LINE#         342
  C:126BH         LINE#         343
  C:126BH         LINE#         344
  C:126BH         LINE#         345
  C:126DH         LINE#         346
  C:126DH         LINE#         347
  C:1272H         LINE#         348
  C:1274H         LINE#         349
  C:1274H         LINE#         350
  C:1276H         LINE#         351
  C:1276H         LINE#         352
  C:127BH         LINE#         353
  C:1280H         LINE#         354
  C:1285H         LINE#         355
  C:1285H         LINE#         356
  -------         ENDPROC       SYNC_ICON_CTRL
  -------         PROC          SCREEN_ALL_DIS
  C:12DEH         LINE#         358
  C:12DEH         LINE#         359
  C:12DEH         LINE#         360
  C:12E6H         LINE#         361
  C:12EEH         LINE#         362
  C:12F6H         LINE#         363
  C:12FEH         LINE#         364
  C:1301H         LINE#         365
  -------         ENDPROC       SCREEN_ALL_DIS
  -------         ENDMOD        TM1722

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11F6H         PUBLIC        _Power_Ctrl
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:111DH         PUBLIC        mode_ctrl
  C:118DH         PUBLIC        _fan_level_ctrl
  X:0176H         PUBLIC        key
  X:0177H         PUBLIC        key_value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 21


  C:0926H         PUBLIC        key_scan
  C:0BB6H         PUBLIC        alarm_temp_set
  C:1352H         PUBLIC        sync_ctrl
  C:132CH         PUBLIC        channel_ctrl
  C:1156H         PUBLIC        _power_temp_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  X:0107H         SYMBOL        key_continue_cnt
  -------         ENDDO         
  C:0926H         LINE#         12
  C:0926H         LINE#         13
  C:0926H         LINE#         14
  C:092CH         LINE#         16
  C:0937H         LINE#         17
  C:0937H         LINE#         18
  C:0964H         LINE#         19
  C:0964H         LINE#         20
  C:0964H         LINE#         21
  C:0973H         LINE#         22
  C:0973H         LINE#         23
  C:0976H         LINE#         24
  C:097DH         LINE#         25
  C:097FH         LINE#         27
  C:0985H         LINE#         28
  C:0985H         LINE#         29
  C:0986H         LINE#         30
  C:0988H         LINE#         31
  C:0988H         LINE#         32
  C:098DH         LINE#         33
  C:098DH         LINE#         35
  C:0990H         LINE#         37
  C:0990H         LINE#         38
  C:099BH         LINE#         39
  C:099BH         LINE#         40
  C:09ABH         LINE#         41
  C:09ABH         LINE#         42
  C:09AEH         LINE#         43
  C:09B5H         LINE#         44
  C:09B7H         LINE#         45
  C:09BDH         LINE#         46
  C:09BDH         LINE#         47
  C:09C0H         LINE#         48
  C:09C2H         LINE#         49
  C:09C2H         LINE#         50
  C:09C5H         LINE#         51
  C:09C5H         LINE#         52
  C:09C5H         LINE#         54
  C:09C7H         LINE#         56
  C:09C7H         LINE#         57
  C:09CFH         LINE#         58
  C:09CFH         LINE#         59
  C:09DFH         LINE#         60
  C:09DFH         LINE#         61
  C:09E2H         LINE#         62
  C:09E9H         LINE#         63
  C:09EBH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 22


  C:09F1H         LINE#         65
  C:09F1H         LINE#         66
  C:09F4H         LINE#         67
  C:09F6H         LINE#         68
  C:09F6H         LINE#         69
  C:09F9H         LINE#         70
  C:09F9H         LINE#         71
  C:09F9H         LINE#         73
  C:09FBH         LINE#         75
  C:0A07H         LINE#         77
  C:0A16H         LINE#         79
  C:0A21H         LINE#         81
  C:0A2DH         LINE#         83
  C:0A2DH         LINE#         84
  C:0A2DH         LINE#         85
  C:0A32H         LINE#         86
  C:0A32H         LINE#         87
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _POWER_CTRL
  D:0007H         SYMBOL        power_switch
  C:11F6H         LINE#         89
  C:11F6H         LINE#         90
  C:11F6H         LINE#         91
  C:11FAH         LINE#         92
  C:11FAH         LINE#         93
  C:11FFH         LINE#         94
  C:1205H         LINE#         95
  C:120EH         LINE#         96
  C:120EH         LINE#         97
  C:120EH         LINE#         98
  C:1213H         LINE#         99
  C:1218H         LINE#         100
  C:1220H         LINE#         101
  C:1227H         LINE#         102
  C:1227H         LINE#         103
  -------         ENDPROC       _POWER_CTRL
  -------         PROC          _POWER_TEMP_SET
  D:0007H         SYMBOL        key_val
  C:1156H         LINE#         105
  C:1156H         LINE#         106
  C:1156H         LINE#         107
  C:115AH         LINE#         108
  C:115AH         LINE#         109
  C:1163H         LINE#         110
  C:1163H         LINE#         111
  C:1167H         LINE#         112
  C:1167H         LINE#         113
  C:1167H         LINE#         114
  C:116BH         LINE#         115
  C:116BH         LINE#         116
  C:1174H         LINE#         117
  C:1174H         LINE#         118
  C:1178H         LINE#         119
  C:1178H         LINE#         120
  C:1178H         LINE#         121
  C:1180H         LINE#         122
  -------         ENDPROC       _POWER_TEMP_SET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 23


  -------         PROC          _FAN_LEVEL_CTRL
  D:0007H         SYMBOL        key_val
  C:118DH         LINE#         125
  C:118DH         LINE#         126
  C:118DH         LINE#         127
  C:1191H         LINE#         128
  C:1191H         LINE#         129
  C:119AH         LINE#         130
  C:119AH         LINE#         131
  C:119DH         LINE#         132
  C:119DH         LINE#         133
  C:119DH         LINE#         135
  C:11A1H         LINE#         136
  C:11A1H         LINE#         137
  C:11AAH         LINE#         138
  C:11AAH         LINE#         139
  C:11ADH         LINE#         140
  C:11ADH         LINE#         141
  C:11ADH         LINE#         143
  C:11B5H         LINE#         144
  -------         ENDPROC       _FAN_LEVEL_CTRL
  -------         PROC          CHANNEL_CTRL
  C:132CH         LINE#         147
  C:132CH         LINE#         148
  C:132CH         LINE#         149
  C:1333H         LINE#         150
  C:1333H         LINE#         151
  C:1336H         LINE#         152
  C:1338H         LINE#         153
  C:1338H         LINE#         154
  C:133EH         LINE#         155
  C:133EH         LINE#         156
  C:1346H         LINE#         157
  -------         ENDPROC       CHANNEL_CTRL
  -------         PROC          MODE_CTRL
  C:111DH         LINE#         160
  C:111DH         LINE#         161
  C:111DH         LINE#         162
  C:1124H         LINE#         163
  C:1124H         LINE#         164
  C:1127H         LINE#         165
  C:1129H         LINE#         166
  C:1129H         LINE#         167
  C:112FH         LINE#         168
  C:112FH         LINE#         170
  C:1132H         LINE#         171
  C:1137H         LINE#         172
  C:113FH         LINE#         173
  C:1146H         LINE#         174
  C:1149H         LINE#         175
  -------         ENDPROC       MODE_CTRL
  -------         PROC          ALARM_TEMP_SET
  C:0BB6H         LINE#         178
  C:0BB6H         LINE#         179
  C:0BB6H         LINE#         180
  C:0BB9H         LINE#         181
  C:0BC0H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 24


  C:0BCBH         LINE#         183
  C:0BCBH         LINE#         184
  C:0BD0H         LINE#         185
  C:0BD7H         LINE#         186
  C:0BD7H         LINE#         187
  C:0BDFH         LINE#         188
  C:0BE1H         LINE#         189
  C:0BE1H         LINE#         190
  C:0BEBH         LINE#         191
  C:0BF5H         LINE#         192
  C:0BFFH         LINE#         193
  C:0C09H         LINE#         194
  C:0C09H         LINE#         196
  C:0C10H         LINE#         197
  C:0C10H         LINE#         198
  C:0C19H         LINE#         199
  C:0C19H         LINE#         200
  C:0C1CH         LINE#         201
  C:0C26H         LINE#         202
  C:0C2DH         LINE#         203
  C:0C2DH         LINE#         204
  C:0C2DH         LINE#         206
  C:0C35H         LINE#         207
  C:0C35H         LINE#         208
  C:0C3EH         LINE#         209
  C:0C3EH         LINE#         210
  C:0C41H         LINE#         211
  C:0C4BH         LINE#         212
  C:0C52H         LINE#         213
  C:0C52H         LINE#         214
  C:0C52H         LINE#         215
  C:0C55H         LINE#         217
  C:0C58H         LINE#         218
  -------         ENDPROC       ALARM_TEMP_SET
  -------         PROC          SYNC_CTRL
  C:1352H         LINE#         221
  C:1352H         LINE#         222
  C:1352H         LINE#         223
  C:135DH         LINE#         224
  C:1360H         LINE#         225
  C:136DH         LINE#         226
  -------         ENDPROC       SYNC_CTRL
  -------         ENDMOD        KEY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0174H         PUBLIC        modbus_04scan_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 25


  C:0597H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0168H         SYMBOL        key_scan_cnt
  X:016AH         SYMBOL        key_read_cnt
  X:016CH         SYMBOL        sync_icon_ctrl_cnt
  X:016EH         SYMBOL        alarm_temp_flick_cnt
  X:0170H         SYMBOL        modbus_04_scan_cnt
  X:0172H         SYMBOL        modbus_04_rcv_over_cnt
  -------         ENDDO         
  C:0597H         LINE#         12
  C:05A4H         LINE#         22
  C:05B2H         LINE#         23
  C:05C1H         LINE#         24
  C:05C1H         LINE#         25
  C:05C9H         LINE#         26
  C:05D0H         LINE#         27
  C:05D0H         LINE#         30
  C:05D6H         LINE#         31
  C:05D6H         LINE#         32
  C:05E4H         LINE#         33
  C:05F0H         LINE#         34
  C:05F0H         LINE#         35
  C:05F6H         LINE#         36
  C:05FBH         LINE#         37
  C:05FBH         LINE#         38
  C:05FBH         LINE#         40
  C:0609H         LINE#         41
  C:0615H         LINE#         42
  C:0615H         LINE#         43
  C:061FH         LINE#         44
  C:0626H         LINE#         45
  C:0626H         LINE#         48
  C:0634H         LINE#         49
  C:0640H         LINE#         50
  C:0640H         LINE#         51
  C:0645H         LINE#         52
  C:064CH         LINE#         53
  C:064CH         LINE#         56
  C:065AH         LINE#         57
  C:0666H         LINE#         58
  C:0666H         LINE#         59
  C:0670H         LINE#         60
  C:0677H         LINE#         61
  C:0677H         LINE#         64
  C:067EH         LINE#         65
  C:067EH         LINE#         66
  C:068CH         LINE#         67
  C:069FH         LINE#         68
  C:069FH         LINE#         69
  C:06A5H         LINE#         70
  C:06A5H         LINE#         71
  C:06A7H         LINE#         72
  C:06A7H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 26


  C:06AEH         LINE#         74
  C:06B2H         LINE#         75
  C:06B2H         LINE#         77
  C:06B8H         LINE#         78
  C:06B8H         LINE#         79
  C:06C6H         LINE#         80
  C:06D2H         LINE#         81
  C:06D2H         LINE#         82
  C:06D7H         LINE#         83
  C:06DEH         LINE#         84
  C:06DEH         LINE#         85
  C:06DEH         LINE#         86
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:157DH         PUBLIC        modbus_params_init
  X:0154H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:0AFFH         PUBLIC        Modbus_Fun3
  C:0818H         PUBLIC        Modbus_Fun4
  C:109CH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        get_slave_status
  C:0026H         PUBLIC        Modbus_Event
  C:0EC6H         PUBLIC        read_slave_03
  C:0E54H         PUBLIC        read_slave_04
  D:0084H         PUBLIC        S4CON
  C:0F3BH         PUBLIC        _MODBUS_CRC16
  C:0D6AH         PUBLIC        _write_slave_06
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0026H         LINE#         17
  C:002EH         LINE#         18
  C:002EH         LINE#         20
  C:0042H         LINE#         21
  C:0060H         LINE#         24
  C:0067H         LINE#         25
  C:0067H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 27


  C:006EH         LINE#         28
  C:006EH         LINE#         29
  C:007CH         LINE#         30
  C:007CH         LINE#         31
  C:0081H         LINE#         32
  C:0086H         LINE#         33
  C:0089H         LINE#         35
  C:0089H         LINE#         36
  C:0089H         LINE#         37
  C:0089H         LINE#         38
  C:0089H         LINE#         40
  C:008EH         LINE#         41
  C:0092H         LINE#         42
  C:0092H         LINE#         43
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_PARAMS_INIT
  C:157DH         LINE#         45
  C:157DH         LINE#         46
  C:157DH         LINE#         47
  C:1583H         LINE#         48
  C:1588H         LINE#         49
  C:158AH         LINE#         50
  -------         ENDPROC       MODBUS_PARAMS_INIT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AFFH         LINE#         52
  C:0AFFH         LINE#         53
  C:0AFFH         LINE#         56
  C:0B05H         LINE#         58
  C:0B29H         LINE#         59
  C:0B29H         LINE#         60
  C:0B3BH         LINE#         61
  C:0B4DH         LINE#         63
  C:0B64H         LINE#         64
  C:0B64H         LINE#         66
  C:0B64H         LINE#         67
  C:0B6CH         LINE#         68
  C:0B6EH         LINE#         71
  C:0B6EH         LINE#         72
  C:0B76H         LINE#         73
  C:0B78H         LINE#         76
  C:0B78H         LINE#         77
  C:0B80H         LINE#         79
  C:0B82H         LINE#         82
  C:0B82H         LINE#         83
  C:0B8AH         LINE#         85
  C:0B8CH         LINE#         88
  C:0B8CH         LINE#         89
  C:0B94H         LINE#         90
  C:0B96H         LINE#         93
  C:0B96H         LINE#         94
  C:0B9EH         LINE#         95
  C:0B9EH         LINE#         97
  C:0B9EH         LINE#         98
  C:0B9EH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 28


  C:0B9EH         LINE#         100
  C:0BA5H         LINE#         101
  C:0BADH         LINE#         102
  C:0BB3H         LINE#         104
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:0107H         SYMBOL        i
  -------         ENDDO         
  C:0818H         LINE#         108
  C:0818H         LINE#         109
  C:0818H         LINE#         112
  C:081EH         LINE#         114
  C:0852H         LINE#         115
  C:0852H         LINE#         116
  C:0864H         LINE#         117
  C:0876H         LINE#         118
  C:08A7H         LINE#         119
  C:08A7H         LINE#         120
  C:08A7H         LINE#         121
  C:08B0H         LINE#         122
  C:08B3H         LINE#         124
  C:08B5H         LINE#         126
  C:08B5H         LINE#         127
  C:08BDH         LINE#         128
  C:08BFH         LINE#         131
  C:08BFH         LINE#         132
  C:08C7H         LINE#         133
  C:08C9H         LINE#         136
  C:08C9H         LINE#         137
  C:08D1H         LINE#         138
  C:08D3H         LINE#         141
  C:08D3H         LINE#         142
  C:08DBH         LINE#         144
  C:08DDH         LINE#         147
  C:08DDH         LINE#         148
  C:08E5H         LINE#         150
  C:08E7H         LINE#         153
  C:08E7H         LINE#         154
  C:08EFH         LINE#         155
  C:08F1H         LINE#         158
  C:08F1H         LINE#         159
  C:08F9H         LINE#         160
  C:08FBH         LINE#         162
  C:08FBH         LINE#         163
  C:0903H         LINE#         164
  C:0903H         LINE#         166
  C:0903H         LINE#         167
  C:0903H         LINE#         168
  C:0903H         LINE#         169
  C:090AH         LINE#         170
  C:091EH         LINE#         171
  C:0923H         LINE#         172
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:109CH         LINE#         176
  C:109CH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 29


  C:109CH         LINE#         178
  C:10A2H         LINE#         179
  C:10B1H         LINE#         180
  C:10C3H         LINE#         182
  C:10D3H         LINE#         183
  C:10D3H         LINE#         184
  C:10D3H         LINE#         185
  C:10DAH         LINE#         186
  C:10DDH         LINE#         187
  C:10DDH         LINE#         188
  C:10DDH         LINE#         189
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0112H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0113H         SYMBOL        crc16
  -------         ENDDO         
  C:0F3BH         LINE#         199
  C:0F40H         LINE#         200
  C:0F40H         LINE#         205
  C:0F46H         LINE#         208
  C:0F46H         LINE#         210
  C:0F53H         LINE#         211
  C:0F55H         LINE#         212
  C:0F55H         LINE#         214
  C:0F60H         LINE#         215
  C:0F60H         LINE#         216
  C:0F77H         LINE#         217
  C:0F79H         LINE#         220
  C:0F79H         LINE#         221
  C:0F84H         LINE#         222
  C:0F84H         LINE#         223
  C:0F89H         LINE#         224
  C:0F90H         LINE#         225
  C:0F98H         LINE#         227
  C:0F9EH         LINE#         228
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          GET_SLAVE_STATUS
  C:000EH         LINE#         230
  C:000EH         LINE#         231
  C:000EH         LINE#         232
  C:001AH         LINE#         233
  C:001AH         LINE#         234
  C:001DH         LINE#         235
  C:0022H         LINE#         236
  C:0022H         LINE#         237
  -------         ENDPROC       GET_SLAVE_STATUS
  -------         PROC          READ_SLAVE_03
  -------         DO            
  X:0107H         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0EC6H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 30


  C:0EC6H         LINE#         247
  C:0EC6H         LINE#         251
  C:0ECDH         LINE#         252
  C:0ED3H         LINE#         255
  C:0ED9H         LINE#         256
  C:0EDCH         LINE#         259
  C:0EE9H         LINE#         260
  C:0EECH         LINE#         261
  C:0EF9H         LINE#         262
  C:0EFCH         LINE#         265
  C:0F05H         LINE#         266
  C:0F0AH         LINE#         267
  C:0F0DH         LINE#         270
  C:0F1EH         LINE#         272
  C:0F24H         LINE#         273
  C:0F26H         LINE#         274
  C:0F2DH         LINE#         275
  C:0F30H         LINE#         276
  -------         ENDPROC       READ_SLAVE_03
  -------         PROC          READ_SLAVE_04
  -------         DO            
  X:0107H         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0E54H         LINE#         286
  C:0E54H         LINE#         287
  C:0E54H         LINE#         291
  C:0E5BH         LINE#         292
  C:0E61H         LINE#         294
  C:0E67H         LINE#         295
  C:0E6BH         LINE#         298
  C:0E78H         LINE#         299
  C:0E7BH         LINE#         300
  C:0E88H         LINE#         301
  C:0E8BH         LINE#         304
  C:0E94H         LINE#         305
  C:0E99H         LINE#         306
  C:0E9CH         LINE#         310
  C:0EADH         LINE#         312
  C:0EB3H         LINE#         313
  C:0EB5H         LINE#         314
  C:0EBCH         LINE#         315
  C:0EBFH         LINE#         316
  -------         ENDPROC       READ_SLAVE_04
  -------         PROC          _WRITE_SLAVE_06
  X:0108H         SYMBOL        reg_addr
  D:0005H         SYMBOL        reg_val_H
  D:0003H         SYMBOL        reg_val_L
  -------         DO            
  X:010AH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0D6AH         LINE#         327
  C:0D72H         LINE#         328
  C:0D72H         LINE#         332
  C:0D78H         LINE#         334
  C:0D87H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 31


  C:0D8DH         LINE#         337
  C:0D91H         LINE#         340
  C:0D99H         LINE#         341
  C:0DA2H         LINE#         342
  C:0DA5H         LINE#         343
  C:0DA8H         LINE#         346
  C:0DB5H         LINE#         347
  C:0DBAH         LINE#         348
  C:0DBDH         LINE#         351
  C:0DCEH         LINE#         353
  C:0DD4H         LINE#         354
  C:0DD6H         LINE#         355
  C:0DDDH         LINE#         356
  C:0DE0H         LINE#         357
  -------         ENDPROC       _WRITE_SLAVE_06
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  X:0107H         PUBLIC        ?_PRINTF517?BYTE
  X:0107H         PUBLIC        ?_PRINTF?BYTE
  X:0107H         PUBLIC        ?_SPRINTF517?BYTE
  X:0107H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0512H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:053FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0551H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0568H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0571H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=376 code=5521
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:48  PAGE 32


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
