BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/28/2025  23:07:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL\MDK\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eepro
>> m_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\SP
>> _DCS_QDC01A_HW1.74_SW001_20250627 PRINT (.\Listings\SP_DCS_QDC01A_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP_DCS_QDC01A_HW1.74_SW001_20250627 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?COMMUNICATION
            XDATA   0107H     0103H     UNIT         ?XD?NTC
            XDATA   020AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0232H     001EH     UNIT         ?XD?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 2


            XDATA   0250H     0011H     UNIT         ?XD?MODBUS_RTU
            XDATA   0261H     000BH     UNIT         ?XD?COMMON
            XDATA   026CH     0005H     UNIT         ?XD?EEPROM_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    008AH     0009H     UNIT         ?PR?MODE_SELECT?POWER_CRL
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     0158H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    077CH     0129H     UNIT         ?C_INITSEG
            CODE    08A5H     0103H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    09A8H     0100H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0AA8H     00CAH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0B72H     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0C39H     0093H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0CCCH     0091H     UNIT         ?PR?AC_DC_CTRL?POWER_CRL
            CODE    0D5DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DE9H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0E74H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0EF3H     0078H     UNIT         ?PR?EEPROM_DATA_WRITE?EEPROM_CRL
            CODE    0F6BH     0076H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0FE1H     0073H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    1054H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    10B5H     005CH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1111H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    1167H     0056H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    11BDH     0050H     UNIT         ?PR?EEPROM_DATA_READ?EEPROM_CRL
            CODE    120DH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    124CH     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1289H     002FH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    12B8H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    12E6H     002AH     UNIT         ?PR?ACOUT_ENABLE_JUDGE?POWER_CRL
            CODE    1310H     0027H     UNIT         ?PR?FAN_DELAY_CTRL?POWER_CRL
            CODE    1337H     0024H     UNIT         ?CO?MAIN
            CODE    135BH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    137DH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    139EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    13BEH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    13DEH     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    13FDH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    141BH     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    1437H     001CH     UNIT         ?PR?FAN_CTRL?POWER_CRL
            CODE    1453H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    146DH     001AH     UNIT         ?PR?EEPROM_MODE_WRITE?EEPROM_CRL
            CODE    1487H     0019H     UNIT         ?PR?UART1_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 3


            CODE    14A0H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    14B9H     0017H     UNIT         ?PR?POWER_LEVEL_CRL?POWER_CRL
            CODE    14D0H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    14E6H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    14FAH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    150DH     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    151DH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1528H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1532H     000AH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\SP_DCS_QDC01A_HW1.74_SW001_20250627 (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FAN_DELAY_CTRL?POWER_CRL
  +--> ?PR?AC_DC_CTRL?POWER_CRL
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      020AH    0001H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM_CRL
  +--> ?PR?EEPROM_MODE_WRITE?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_READ?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 4



?PR?EEPROM_DATA_WRITE?EEPROM_CRL                -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_MODE_WRITE?EEPROM_CRL                -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?EEPROM_DATA_READ?EEPROM_CRL                 -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_ISP_READ?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CTRL?POWER_CRL
  +--> ?PR?POWER_LEVEL_CRL?POWER_CRL

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020FH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CTRL?POWER_CRL
  +--> ?PR?POWER_LEVEL_CRL?POWER_CRL
  +--> ?PR?MODE_SELECT?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM_CRL

?PR?MODE_SELECT?POWER_CRL                       -----    -----      -----    -----      -----    -----
  +--> ?PR?EEPROM_MODE_WRITE?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_READ?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020AH    0002H
  +--> ?PR?FAN_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 5


  +--> ?PR?POWER_LEVEL_CRL?POWER_CRL
  +--> ?PR?MODE_SELECT?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020AH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?AC_DC_CTRL?POWER_CRL                        -----    -----      -----    -----      -----    -----
  +--> ?PR?ACOUT_ENABLE_JUDGE?POWER_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020AH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020EH    0009H



SYMBOL TABLE OF MODULE:  ..\Output\SP_DCS_QDC01A_HW1.74_SW001_20250627 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:139EH         PUBLIC        _delay_ms
  C:14E6H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:139EH         LINE#         10
  C:139EH         LINE#         11
  C:139EH         LINE#         13
  C:13A7H         LINE#         14
  C:13A7H         LINE#         15
  C:13A8H         LINE#         16
  C:13A9H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 6


  C:13AAH         LINE#         18
  C:13ADH         LINE#         19
  C:13B0H         LINE#         21
  C:13B0H         LINE#         22
  C:13B3H         LINE#         23
  C:13B6H         LINE#         24
  C:13BDH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:14E6H         LINE#         34
  C:14E6H         LINE#         35
  C:14E6H         LINE#         36
  C:14EFH         LINE#         37
  C:14EFH         LINE#         38
  C:14F0H         LINE#         39
  C:14F1H         LINE#         40
  C:14F2H         LINE#         41
  C:14F9H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1453H         PUBLIC        ADC_Init
  C:137DH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1453H         LINE#         14
  C:1453H         LINE#         15
  C:1453H         LINE#         16
  C:1456H         LINE#         17
  C:145DH         LINE#         19
  C:1460H         LINE#         20
  C:1463H         LINE#         22
  C:1466H         LINE#         24
  C:1469H         LINE#         26
  C:146CH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:137DH         LINE#         36
  C:137DH         LINE#         37
  C:137DH         LINE#         38
  C:1380H         LINE#         41
  C:1383H         LINE#         42
  C:1388H         LINE#         45
  C:138DH         LINE#         46
  C:1390H         LINE#         47
  C:1393H         LINE#         50
  C:139AH         LINE#         52
  C:139DH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13FDH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:13BEH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:135BH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:13FDH         LINE#         39
  C:13FDH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 8


  C:13FDH         LINE#         41
  C:1400H         LINE#         43
  C:1403H         LINE#         45
  C:1406H         LINE#         47
  C:1408H         LINE#         48
  C:140BH         LINE#         51
  C:140EH         LINE#         52
  C:1411H         LINE#         54
  C:1418H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:135BH         LINE#         67
  C:135BH         LINE#         68
  C:135BH         LINE#         69
  C:135EH         LINE#         71
  C:1361H         LINE#         73
  C:1364H         LINE#         75
  C:1366H         LINE#         76
  C:1369H         LINE#         78
  C:136DH         LINE#         81
  C:1370H         LINE#         82
  C:1373H         LINE#         84
  C:137AH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13BEH         LINE#         96
  C:13BEH         LINE#         97
  C:13BEH         LINE#         100
  C:13C1H         LINE#         102
  C:13C4H         LINE#         104
  C:13C7H         LINE#         106
  C:13C9H         LINE#         107
  C:13CCH         LINE#         110
  C:13CFH         LINE#         111
  C:13D2H         LINE#         113
  C:13D9H         LINE#         115
  C:13DBH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 9


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13DEH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:13DEH         LINE#         20
  C:13DEH         LINE#         21
  C:13DEH         LINE#         22
  C:13E4H         LINE#         23
  C:13E9H         LINE#         24
  C:13EEH         LINE#         25
  C:13F3H         LINE#         26
  C:13F8H         LINE#         27
  C:13FCH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1111H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:00B0H.6       PUBLIC        FAN_TMEP
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1111H         LINE#         3
  C:1111H         LINE#         4
  C:1111H         LINE#         5
  C:1114H         LINE#         7
  C:1117H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 10


  C:111AH         LINE#         13
  C:111DH         LINE#         16
  C:1120H         LINE#         17
  C:1123H         LINE#         18
  C:1126H         LINE#         21
  C:1129H         LINE#         24
  C:112CH         LINE#         25
  C:112FH         LINE#         26
  C:1132H         LINE#         29
  C:1135H         LINE#         31
  C:1137H         LINE#         33
  C:113AH         LINE#         34
  C:113FH         LINE#         35
  C:1141H         LINE#         36
  C:1143H         LINE#         37
  C:1145H         LINE#         38
  C:114BH         LINE#         39
  C:114BH         LINE#         40
  C:114EH         LINE#         41
  C:1150H         LINE#         43
  C:1159H         LINE#         45
  C:1159H         LINE#         46
  C:1159H         LINE#         47
  C:115CH         LINE#         48
  C:115FH         LINE#         49
  C:1162H         LINE#         50
  C:1165H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:124CH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:124CH         LINE#         10
  C:124CH         LINE#         11
  C:124CH         LINE#         12
  C:124FH         LINE#         14
  C:1254H         LINE#         16
  C:1259H         LINE#         18
  C:125FH         LINE#         19
  C:1261H         LINE#         21
  C:1267H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 11


  C:1271H         LINE#         26
  C:127AH         LINE#         31
  C:1281H         LINE#         35
  C:1288H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:14FAH         PUBLIC        Timer0_Init
  C:1528H         PUBLIC        Timer1_Init
  C:150DH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:14FAH         LINE#         31
  C:14FAH         LINE#         32
  C:14FAH         LINE#         33
  C:14FDH         LINE#         34
  C:1500H         LINE#         35
  C:1503H         LINE#         36
  C:1506H         LINE#         37
  C:1508H         LINE#         38
  C:150AH         LINE#         40
  C:150CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 12


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1528H         LINE#         50
  C:1528H         LINE#         51
  C:1528H         LINE#         52
  C:152BH         LINE#         53
  C:152EH         LINE#         54
  C:1531H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:150DH         LINE#         64
  C:150DH         LINE#         65
  C:150DH         LINE#         66
  C:1510H         LINE#         67
  C:1513H         LINE#         68
  C:1516H         LINE#         69
  C:1519H         LINE#         71
  C:151CH         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1487H         PUBLIC        Uart1_Init
  C:14D0H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1487H         LINE#         17
  C:1487H         LINE#         18
  C:1487H         LINE#         19
  C:148AH         LINE#         21
  C:148DH         LINE#         22
  C:1490H         LINE#         24
  C:1493H         LINE#         26
  C:1496H         LINE#         27
  C:1499H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 13


  C:149CH         LINE#         31
  C:149FH         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:14D0H         LINE#         41
  C:14D0H         LINE#         42
  C:14D0H         LINE#         43
  C:14D3H         LINE#         44
  C:14D6H         LINE#         46
  C:14D9H         LINE#         48
  C:14DCH         LINE#         49
  C:14DFH         LINE#         51
  C:14E2H         LINE#         53
  C:14E5H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:141BH         PUBLIC        Uart1_ISR
  C:0E74H         PUBLIC        Uart4_ISR
  C:120DH         PUBLIC        Tim0_ISR
  C:14A0H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0106H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:151DH         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:14A0H         LINE#         14
  C:14A0H         LINE#         15
  C:14A0H         LINE#         16
  C:14A5H         LINE#         17
  C:14A9H         LINE#         18
  C:14ADH         LINE#         19
  C:14AEH         LINE#         20
  C:14B0H         LINE#         21
  C:14B4H         LINE#         22
  C:14B6H         LINE#         23
  C:14B8H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 14


  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0E74H         LINE#         33
  C:0E81H         LINE#         37
  C:0E86H         LINE#         38
  C:0E86H         LINE#         40
  C:0E89H         LINE#         43
  C:0E8FH         LINE#         44
  C:0E8FH         LINE#         45
  C:0EA1H         LINE#         46
  C:0EA7H         LINE#         47
  C:0EA9H         LINE#         48
  C:0EA9H         LINE#         49
  C:0EAEH         LINE#         50
  C:0EB0H         LINE#         51
  C:0EB0H         LINE#         52
  C:0EB0H         LINE#         55
  C:0EB5H         LINE#         56
  C:0EB5H         LINE#         58
  C:0EB8H         LINE#         60
  C:0EBEH         LINE#         61
  C:0EBEH         LINE#         63
  C:0EC7H         LINE#         64
  C:0EC7H         LINE#         65
  C:0EC9H         LINE#         66
  C:0EC9H         LINE#         69
  C:0ED9H         LINE#         70
  C:0EDFH         LINE#         71
  C:0EDFH         LINE#         73
  C:0EE8H         LINE#         74
  C:0EE8H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:120DH         LINE#         84
  C:1215H         LINE#         87
  C:121FH         LINE#         88
  C:121FH         LINE#         89
  C:122DH         LINE#         91
  C:1234H         LINE#         92
  C:1234H         LINE#         93
  C:123DH         LINE#         94
  C:123DH         LINE#         96
  C:1243H         LINE#         97
  C:1243H         LINE#         98
  C:1243H         LINE#         99
  C:1243H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:141BH         LINE#         110
  C:1421H         LINE#         112
  C:1424H         LINE#         113
  C:1424H         LINE#         114
  C:1426H         LINE#         115
  C:142BH         LINE#         116
  C:142BH         LINE#         117
  C:142EH         LINE#         118
  C:142EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 15


  C:1430H         LINE#         120
  C:1430H         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:151DH         LINE#         130
  C:151DH         LINE#         131
  C:151DH         LINE#         132
  C:151FH         LINE#         133
  C:1525H         LINE#         134
  C:1527H         LINE#         135
  C:1527H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11BDH         PUBLIC        eeprom_data_read
  D:00A8H         PUBLIC        IE
  C:10B5H         PUBLIC        eeprom_statu_judge
  C:0EF3H         PUBLIC        eeprom_data_write
  D:00B8H         PUBLIC        IP
  C:1289H         PUBLIC        eeprom_data_init
  C:146DH         PUBLIC        eeprom_mode_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:026CH         PUBLIC        mode_info
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:10B5H         LINE#         12
  C:10B5H         LINE#         13
  C:10B5H         LINE#         17
  C:10BCH         LINE#         19
  C:10C1H         LINE#         20
  C:10C1H         LINE#         21
  C:10C7H         LINE#         22
  C:10CAH         LINE#         23
  C:10CEH         LINE#         24
  C:10D2H         LINE#         25
  C:10D6H         LINE#         27
  C:10E5H         LINE#         28
  C:10E5H         LINE#         29
  C:10E7H         LINE#         31
  C:10EDH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 16


  C:10F0H         LINE#         34
  C:10F2H         LINE#         35
  C:10FAH         LINE#         37
  C:1100H         LINE#         38
  C:1103H         LINE#         39
  C:1105H         LINE#         40
  C:1105H         LINE#         41
  C:1108H         LINE#         42
  C:1108H         LINE#         44
  C:110EH         LINE#         46
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_MODE_WRITE
  C:146DH         LINE#         62
  C:146DH         LINE#         63
  C:146DH         LINE#         64
  C:1473H         LINE#         65
  C:147EH         LINE#         67
  -------         ENDPROC       EEPROM_MODE_WRITE
  -------         PROC          EEPROM_DATA_READ
  -------         DO            
  X:020CH         SYMBOL        i
  X:020DH         SYMBOL        addr
  -------         ENDDO         
  C:11BDH         LINE#         70
  C:11BDH         LINE#         71
  C:11BDH         LINE#         75
  C:11C8H         LINE#         77
  C:11D4H         LINE#         79
  C:11D8H         LINE#         80
  C:11D8H         LINE#         81
  C:11F2H         LINE#         82
  C:1200H         LINE#         83
  C:120CH         LINE#         84
  -------         ENDPROC       EEPROM_DATA_READ
  -------         PROC          EEPROM_DATA_WRITE
  -------         DO            
  X:020CH         SYMBOL        i
  X:020DH         SYMBOL        addr
  -------         ENDDO         
  C:0EF3H         LINE#         86
  C:0EF3H         LINE#         87
  C:0EF3H         LINE#         91
  C:0EFBH         LINE#         92
  C:0F03H         LINE#         93
  C:0F0BH         LINE#         94
  C:0F13H         LINE#         95
  C:0F1BH         LINE#         97
  C:0F2DH         LINE#         98
  C:0F30H         LINE#         100
  C:0F3FH         LINE#         101
  C:0F3FH         LINE#         102
  C:0F54H         LINE#         103
  C:0F62H         LINE#         104
  C:0F6AH         LINE#         105
  -------         ENDPROC       EEPROM_DATA_WRITE
  -------         PROC          EEPROM_DATA_INIT
  C:1289H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 17


  C:1289H         LINE#         115
  C:1289H         LINE#         116
  C:1291H         LINE#         118
  C:1299H         LINE#         120
  C:12A1H         LINE#         121
  C:12A4H         LINE#         123
  C:12ACH         LINE#         124
  C:12AFH         LINE#         126
  C:12B7H         LINE#         127
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        temp
  X:010EH         SYMBOL        MF52E_tab
  C:1054H         PUBLIC        _get_temp
  C:0DE9H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020EH         SYMBOL        temp_tab
  X:0211H         SYMBOL        tab_num
  X:0212H         SYMBOL        adc_val
  -------         DO            
  X:0214H         SYMBOL        i
  X:0215H         SYMBOL        temp_val
  -------         ENDDO         
  C:0DE9H         LINE#         47
  C:0DF7H         LINE#         48
  C:0DF7H         LINE#         50
  C:0DFEH         LINE#         52
  C:0E11H         LINE#         53
  C:0E11H         LINE#         54
  C:0E58H         LINE#         55
  C:0E63H         LINE#         56
  C:0E6BH         LINE#         57
  C:0E73H         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020AH         SYMBOL        channle_x
  -------         DO            
  X:020BH         SYMBOL        t
  X:020CH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 18


  C:1054H         LINE#         68
  C:1059H         LINE#         69
  C:1059H         LINE#         71
  C:1060H         LINE#         75
  C:1064H         LINE#         76
  C:1064H         LINE#         77
  C:1078H         LINE#         79
  C:1084H         LINE#         80
  C:109BH         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CCCH         PUBLIC        ac_dc_ctrl
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:008AH         PUBLIC        mode_select
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12E6H         PUBLIC        ACout_enable_judge
  C:1167H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE1H         PUBLIC        temp_scan
  C:1310H         PUBLIC        fan_delay_ctrl
  X:0233H         PUBLIC        power_ctrl
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:1437H         PUBLIC        fan_ctrl
  C:14B9H         PUBLIC        power_level_crl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0240H         PUBLIC        slave_06
  C:12B8H         PUBLIC        INT0_ISR
  X:0246H         PUBLIC        ac_dc
  B:00B0H.6       PUBLIC        FAN_TMEP
  D:00D0H         PUBLIC        PSW
  C:1532H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1532H         LINE#         14
  C:1532H         LINE#         15
  C:1532H         LINE#         16
  C:1537H         LINE#         17
  C:153BH         LINE#         18
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 19


  C:12B8H         LINE#         27
  C:12C5H         LINE#         30
  C:12CEH         LINE#         31
  C:12D1H         LINE#         33
  C:12D7H         LINE#         36
  C:12D9H         LINE#         37
  C:12DBH         LINE#         38
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:1167H         LINE#         47
  C:1174H         LINE#         50
  C:117CH         LINE#         51
  C:117CH         LINE#         52
  C:117DH         LINE#         55
  C:118AH         LINE#         56
  C:1195H         LINE#         57
  C:11A0H         LINE#         60
  C:11A3H         LINE#         61
  C:11A6H         LINE#         62
  C:11A8H         LINE#         63
  C:11A8H         LINE#         65
  C:11AEH         LINE#         68
  C:11B0H         LINE#         69
  C:11B2H         LINE#         70
  C:11B2H         LINE#         71
  -------         ENDPROC       TIM1_ISR
  -------         PROC          POWER_LEVEL_CRL
  C:14B9H         LINE#         80
  C:14B9H         LINE#         81
  C:14B9H         LINE#         82
  C:14CFH         LINE#         83
  -------         ENDPROC       POWER_LEVEL_CRL
  -------         PROC          FAN_CTRL
  C:1437H         LINE#         93
  C:1437H         LINE#         94
  C:1437H         LINE#         95
  C:1452H         LINE#         96
  -------         ENDPROC       FAN_CTRL
  -------         PROC          TEMP_SCAN
  C:0FE1H         LINE#         106
  C:0FE1H         LINE#         107
  C:0FE1H         LINE#         108
  C:0FE9H         LINE#         109
  C:0FE9H         LINE#         110
  C:0FF3H         LINE#         112
  C:0FF8H         LINE#         113
  C:0FF8H         LINE#         114
  C:0FFAH         LINE#         115
  C:0FFCH         LINE#         116
  C:0FFCH         LINE#         117
  C:0FFEH         LINE#         118
  C:0FFEH         LINE#         120
  C:100CH         LINE#         121
  C:100CH         LINE#         122
  C:1012H         LINE#         123
  C:1017H         LINE#         124
  C:1017H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 20


  C:1023H         LINE#         126
  C:1023H         LINE#         127
  C:1028H         LINE#         129
  C:1035H         LINE#         130
  C:1035H         LINE#         131
  C:103BH         LINE#         132
  C:103BH         LINE#         133
  C:1047H         LINE#         134
  C:1047H         LINE#         135
  C:104CH         LINE#         136
  C:104EH         LINE#         137
  C:104EH         LINE#         138
  C:104EH         LINE#         140
  C:1053H         LINE#         141
  C:1053H         LINE#         142
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          MODE_SELECT
  C:008AH         LINE#         144
  C:008AH         LINE#         145
  C:008AH         LINE#         146
  C:008DH         LINE#         147
  C:0090H         LINE#         148
  -------         ENDPROC       MODE_SELECT
  -------         PROC          FAN_DELAY_CTRL
  -------         DO            
  X:0232H         SYMBOL        signal_flag
  -------         ENDDO         
  C:1310H         LINE#         151
  C:1310H         LINE#         152
  C:1310H         LINE#         155
  C:131CH         LINE#         156
  C:131CH         LINE#         157
  C:131EH         LINE#         159
  C:1336H         LINE#         160
  C:1336H         LINE#         161
  -------         ENDPROC       FAN_DELAY_CTRL
  -------         PROC          AC_DC_CTRL
  C:0CCCH         LINE#         171
  C:0CCCH         LINE#         172
  C:0CCCH         LINE#         173
  C:0CD4H         LINE#         174
  C:0CD4H         LINE#         175
  C:0CEBH         LINE#         176
  C:0D02H         LINE#         177
  C:0D19H         LINE#         179
  C:0D37H         LINE#         183
  C:0D39H         LINE#         184
  C:0D39H         LINE#         185
  C:0D4AH         LINE#         186
  C:0D4AH         LINE#         188
  C:0D5CH         LINE#         189
  -------         ENDPROC       AC_DC_CTRL
  -------         PROC          ACOUT_ENABLE_JUDGE
  C:12E6H         LINE#         200
  C:12E6H         LINE#         201
  C:12E6H         LINE#         204
  C:12F3H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 21


  C:12F3H         LINE#         206
  C:12F6H         LINE#         207
  C:12F6H         LINE#         210
  C:12FCH         LINE#         211
  C:12FCH         LINE#         212
  C:12FEH         LINE#         213
  C:12FEH         LINE#         216
  C:1305H         LINE#         217
  C:1305H         LINE#         218
  C:130BH         LINE#         219
  C:130BH         LINE#         220
  C:130DH         LINE#         221
  C:130DH         LINE#         222
  C:130DH         LINE#         225
  C:130FH         LINE#         226
  -------         ENDPROC       ACOUT_ENABLE_JUDGE
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0624H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0261H         SYMBOL        signal_up_cnt
  X:0262H         SYMBOL        signal_down_cnt
  X:0263H         SYMBOL        temp_scan_cnt
  X:0265H         SYMBOL        OTP1_cnt
  X:0267H         SYMBOL        OTP2_cnt
  X:0269H         SYMBOL        Buzzer_status
  X:026AH         SYMBOL        fan_delay_cnt
  -------         ENDDO         
  C:0624H         LINE#         10
  C:0633H         LINE#         23
  C:0636H         LINE#         24
  C:0636H         LINE#         25
  C:063CH         LINE#         26
  C:063FH         LINE#         27
  C:0646H         LINE#         28
  C:0646H         LINE#         29
  C:0648H         LINE#         30
  C:064DH         LINE#         31
  C:064DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 22


  C:064FH         LINE#         33
  C:064FH         LINE#         34
  C:0655H         LINE#         35
  C:065AH         LINE#         36
  C:065FH         LINE#         37
  C:065FH         LINE#         38
  C:0661H         LINE#         39
  C:0665H         LINE#         40
  C:0665H         LINE#         41
  C:0665H         LINE#         44
  C:066BH         LINE#         45
  C:066BH         LINE#         46
  C:0679H         LINE#         47
  C:0685H         LINE#         48
  C:0685H         LINE#         49
  C:068BH         LINE#         50
  C:0690H         LINE#         51
  C:0690H         LINE#         52
  C:0690H         LINE#         55
  C:0697H         LINE#         56
  C:0697H         LINE#         57
  C:06A5H         LINE#         58
  C:06B1H         LINE#         59
  C:06B1H         LINE#         60
  C:06BBH         LINE#         61
  C:06BDH         LINE#         62
  C:06BDH         LINE#         63
  C:06BFH         LINE#         64
  C:06C1H         LINE#         65
  C:06C1H         LINE#         66
  C:06C3H         LINE#         67
  C:06C3H         LINE#         68
  C:06CAH         LINE#         69
  C:06CAH         LINE#         70
  C:06CAH         LINE#         72
  C:06D2H         LINE#         73
  C:06D2H         LINE#         74
  C:06E0H         LINE#         75
  C:06ECH         LINE#         76
  C:06ECH         LINE#         77
  C:06F3H         LINE#         78
  C:06F3H         LINE#         81
  C:0730H         LINE#         84
  C:0730H         LINE#         85
  C:0732H         LINE#         86
  C:0734H         LINE#         88
  C:0734H         LINE#         89
  C:0736H         LINE#         90
  C:0736H         LINE#         91
  C:0736H         LINE#         94
  C:073DH         LINE#         95
  C:073DH         LINE#         96
  C:074BH         LINE#         97
  C:0757H         LINE#         98
  C:0757H         LINE#         99
  C:075EH         LINE#         100
  C:0762H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 23


  C:0766H         LINE#         102
  C:0766H         LINE#         103
  C:0768H         LINE#         104
  C:0768H         LINE#         105
  C:076FH         LINE#         106
  C:076FH         LINE#         107
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0250H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:08A5H         PUBLIC        Modbus_Fun3
  C:0AA8H         PUBLIC        Modbus_Fun4
  C:0C39H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B72H         PUBLIC        _slave_to_master
  C:0F6BH         PUBLIC        Modbus_Event
  C:09A8H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0026H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0F6BH         LINE#         12
  C:0F6BH         LINE#         13
  C:0F6BH         LINE#         17
  C:0F73H         LINE#         18
  C:0F73H         LINE#         20
  C:0F87H         LINE#         21
  C:0FA5H         LINE#         24
  C:0FACH         LINE#         25
  C:0FACH         LINE#         27
  C:0FB3H         LINE#         28
  C:0FB3H         LINE#         29
  C:0FC5H         LINE#         30
  C:0FC5H         LINE#         31
  C:0FCAH         LINE#         32
  C:0FCFH         LINE#         33
  C:0FD4H         LINE#         34
  C:0FD7H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 24


  C:0FD7H         LINE#         37
  C:0FD7H         LINE#         38
  C:0FD7H         LINE#         39
  C:0FD7H         LINE#         41
  C:0FDCH         LINE#         42
  C:0FE0H         LINE#         43
  C:0FE0H         LINE#         44
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08A5H         LINE#         53
  C:08A5H         LINE#         54
  C:08A5H         LINE#         57
  C:08ABH         LINE#         58
  C:08BDH         LINE#         59
  C:08CFH         LINE#         61
  C:08D5H         LINE#         62
  C:08D9H         LINE#         63
  C:08DEH         LINE#         65
  C:0904H         LINE#         66
  C:0904H         LINE#         68
  C:090DH         LINE#         69
  C:0924H         LINE#         70
  C:0924H         LINE#         72
  C:0924H         LINE#         74
  C:0929H         LINE#         75
  C:092CH         LINE#         77
  C:092EH         LINE#         80
  C:092EH         LINE#         81
  C:0933H         LINE#         82
  C:0936H         LINE#         83
  C:0938H         LINE#         86
  C:0938H         LINE#         87
  C:093DH         LINE#         88
  C:0940H         LINE#         90
  C:0942H         LINE#         93
  C:0942H         LINE#         94
  C:0947H         LINE#         95
  C:094AH         LINE#         97
  C:094CH         LINE#         100
  C:094CH         LINE#         101
  C:0951H         LINE#         102
  C:0954H         LINE#         104
  C:0956H         LINE#         107
  C:0956H         LINE#         108
  C:095BH         LINE#         109
  C:0963H         LINE#         111
  C:0963H         LINE#         113
  C:0963H         LINE#         114
  C:0963H         LINE#         115
  C:0963H         LINE#         116
  C:097BH         LINE#         117
  C:0991H         LINE#         118
  C:0999H         LINE#         119
  -------         ENDPROC       MODBUS_FUN3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 25


  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AA8H         LINE#         129
  C:0AA8H         LINE#         130
  C:0AA8H         LINE#         133
  C:0AAEH         LINE#         134
  C:0AC0H         LINE#         135
  C:0AD2H         LINE#         137
  C:0AD8H         LINE#         138
  C:0ADCH         LINE#         139
  C:0AE1H         LINE#         141
  C:0B04H         LINE#         142
  C:0B04H         LINE#         144
  C:0B0DH         LINE#         145
  C:0B17H         LINE#         146
  C:0B17H         LINE#         147
  C:0B17H         LINE#         148
  C:0B1CH         LINE#         149
  C:0B1FH         LINE#         151
  C:0B21H         LINE#         153
  C:0B21H         LINE#         154
  C:0B26H         LINE#         155
  C:0B2EH         LINE#         157
  C:0B2EH         LINE#         158
  C:0B2EH         LINE#         159
  C:0B2EH         LINE#         160
  C:0B2EH         LINE#         161
  C:0B46H         LINE#         162
  C:0B5CH         LINE#         163
  C:0B63H         LINE#         164
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0C39H         LINE#         174
  C:0C39H         LINE#         175
  C:0C39H         LINE#         176
  C:0C3BH         LINE#         177
  C:0C4DH         LINE#         178
  C:0C55H         LINE#         179
  C:0C5DH         LINE#         181
  C:0C7CH         LINE#         182
  C:0C7CH         LINE#         184
  C:0C7CH         LINE#         185
  C:0C84H         LINE#         186
  C:0C86H         LINE#         189
  C:0C86H         LINE#         190
  C:0C8EH         LINE#         191
  C:0C90H         LINE#         194
  C:0C90H         LINE#         195
  C:0C98H         LINE#         196
  C:0C9BH         LINE#         197
  C:0C9DH         LINE#         200
  C:0C9DH         LINE#         201
  C:0CA5H         LINE#         202
  C:0CA8H         LINE#         203
  C:0CAAH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 26


  C:0CAAH         LINE#         207
  C:0CB2H         LINE#         208
  C:0CB4H         LINE#         211
  C:0CB4H         LINE#         212
  C:0CBCH         LINE#         213
  C:0CBFH         LINE#         214
  C:0CBFH         LINE#         217
  C:0CBFH         LINE#         219
  C:0CBFH         LINE#         221
  C:0CBFH         LINE#         222
  C:0CBFH         LINE#         223
  C:0CBFH         LINE#         224
  C:0CC6H         LINE#         225
  C:0CC9H         LINE#         226
  C:0CCBH         LINE#         227
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:09A8H         LINE#         236
  C:09A8H         LINE#         237
  C:09A8H         LINE#         240
  C:09AAH         LINE#         241
  C:09B0H         LINE#         242
  C:09C2H         LINE#         243
  C:09D4H         LINE#         245
  C:0A05H         LINE#         246
  C:0A05H         LINE#         247
  C:0A14H         LINE#         248
  C:0A26H         LINE#         249
  C:0A3DH         LINE#         250
  C:0A3DH         LINE#         252
  C:0A3DH         LINE#         253
  C:0A45H         LINE#         254
  C:0A47H         LINE#         257
  C:0A47H         LINE#         258
  C:0A4FH         LINE#         259
  C:0A51H         LINE#         262
  C:0A51H         LINE#         263
  C:0A59H         LINE#         264
  C:0A5CH         LINE#         265
  C:0A5EH         LINE#         268
  C:0A5EH         LINE#         269
  C:0A66H         LINE#         270
  C:0A69H         LINE#         271
  C:0A6BH         LINE#         274
  C:0A6BH         LINE#         275
  C:0A73H         LINE#         276
  C:0A75H         LINE#         279
  C:0A75H         LINE#         280
  C:0A7DH         LINE#         281
  C:0A80H         LINE#         282
  C:0A80H         LINE#         284
  C:0A80H         LINE#         285
  C:0A80H         LINE#         286
  C:0A80H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 27


  C:0A87H         LINE#         288
  C:0A9BH         LINE#         290
  C:0AA2H         LINE#         292
  C:0AA5H         LINE#         293
  C:0AA7H         LINE#         294
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020CH         SYMBOL        length
  -------         DO            
  X:020DH         SYMBOL        crc
  -------         ENDDO         
  C:0B72H         LINE#         305
  C:0B77H         LINE#         306
  C:0B77H         LINE#         309
  C:0B8BH         LINE#         310
  C:0B8BH         LINE#         311
  C:0B8BH         LINE#         312
  C:0B8BH         LINE#         314
  C:0B8BH         LINE#         315
  C:0B8BH         LINE#         317
  C:0B8BH         LINE#         319
  C:0B8BH         LINE#         320
  C:0BA1H         LINE#         323
  C:0BB9H         LINE#         324
  C:0BC7H         LINE#         326
  C:0BCDH         LINE#         328
  C:0BCFH         LINE#         330
  C:0BCFH         LINE#         331
  C:0BE2H         LINE#         333
  C:0BE6H         LINE#         335
  C:0BE8H         LINE#         337
  C:0BE8H         LINE#         338
  C:0BFBH         LINE#         340
  C:0C0EH         LINE#         342
  C:0C19H         LINE#         343
  C:0C1EH         LINE#         345
  C:0C26H         LINE#         347
  C:0C26H         LINE#         349
  C:0C26H         LINE#         350
  C:0C26H         LINE#         351
  C:0C26H         LINE#         353
  C:0C28H         LINE#         354
  C:0C2FH         LINE#         355
  C:0C32H         LINE#         356
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020FH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0210H         SYMBOL        crc16
  -------         ENDDO         
  C:0026H         LINE#         368
  C:002BH         LINE#         369
  C:002BH         LINE#         374
  C:0031H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 28


  C:0031H         LINE#         379
  C:003EH         LINE#         380
  C:0040H         LINE#         381
  C:0040H         LINE#         383
  C:004BH         LINE#         384
  C:004BH         LINE#         385
  C:0062H         LINE#         386
  C:0064H         LINE#         389
  C:0064H         LINE#         390
  C:006FH         LINE#         391
  C:006FH         LINE#         392
  C:0074H         LINE#         393
  C:007BH         LINE#         394
  C:0083H         LINE#         396
  C:0089H         LINE#         397
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020AH         PUBLIC        ?_PRINTF517?BYTE
  X:020AH         PUBLIC        ?_PRINTF?BYTE
  X:020AH         PUBLIC        ?_SPRINTF517?BYTE
  X:020AH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/28/2025  23:07:15  PAGE 29


  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=15.1 xdata=625 code=5426
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
