BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/29/2025  15:57:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL\MDK\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eepro
>> m_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\SP
>> _DCS_QDC01A_HW1.74_SW001_20250627 PRINT (.\Listings\SP_DCS_QDC01A_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP_DCS_QDC01A_HW1.74_SW001_20250627 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?COMMUNICATION
            XDATA   0107H     0103H     UNIT         ?XD?NTC
            XDATA   020AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0232H     001EH     UNIT         ?XD?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 2


            XDATA   0250H     0011H     UNIT         ?XD?MODBUS_RTU
            XDATA   0261H     000BH     UNIT         ?XD?COMMON
            XDATA   026CH     0005H     UNIT         ?XD?EEPROM_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    008AH     0009H     UNIT         ?PR?MODE_SELECT?POWER_CRL
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     0158H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    077CH     0129H     UNIT         ?C_INITSEG
            CODE    08A5H     0103H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    09A8H     0100H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0AA8H     00CAH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0B72H     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0C39H     00ABH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0CE4H     0091H     UNIT         ?PR?AC_DC_CTRL?POWER_CRL
            CODE    0D75H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E01H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0E8CH     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0F0BH     0078H     UNIT         ?PR?EEPROM_DATA_WRITE?EEPROM_CRL
            CODE    0F83H     0076H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0FF9H     0073H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    106CH     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    10CDH     005CH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1129H     0056H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    117FH     0050H     UNIT         ?PR?EEPROM_DATA_READ?EEPROM_CRL
            CODE    11CFH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    121AH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1259H     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1296H     002FH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    12C5H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    12F3H     002CH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    131FH     002AH     UNIT         ?PR?ACOUT_ENABLE_JUDGE?POWER_CRL
            CODE    1349H     0027H     UNIT         ?CO?MAIN
            CODE    1370H     0027H     UNIT         ?PR?FAN_DELAY_CTRL?POWER_CRL
            CODE    1397H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    13B9H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    13DAH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    13FAH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    141AH     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1439H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1457H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    1473H     001CH     UNIT         ?PR?FAN_CTRL?POWER_CRL
            CODE    148FH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    14A9H     001AH     UNIT         ?PR?EEPROM_MODE_WRITE?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 3


            CODE    14C3H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    14DCH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    14F5H     0017H     UNIT         ?PR?POWER_LEVEL_CRL?POWER_CRL
            CODE    150CH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1522H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1536H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1549H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1559H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1564H     000AH     UNIT         ?PR?TIMER1_INIT?TIM



OVERLAY MAP OF MODULE:   ..\Output\SP_DCS_QDC01A_HW1.74_SW001_20250627 (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FAN_DELAY_CTRL?POWER_CRL
  +--> ?PR?AC_DC_CTRL?POWER_CRL
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      020AH    0001H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM_CRL
  +--> ?PR?EEPROM_MODE_WRITE?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_READ?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 4



?PR?EEPROM_DATA_WRITE?EEPROM_CRL                -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_MODE_WRITE?EEPROM_CRL                -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?EEPROM_DATA_READ?EEPROM_CRL                 -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_ISP_READ?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CTRL?POWER_CRL
  +--> ?PR?POWER_LEVEL_CRL?POWER_CRL

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020FH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CTRL?POWER_CRL
  +--> ?PR?POWER_LEVEL_CRL?POWER_CRL
  +--> ?PR?MODE_SELECT?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM_CRL

?PR?MODE_SELECT?POWER_CRL                       -----    -----      -----    -----      -----    -----
  +--> ?PR?EEPROM_MODE_WRITE?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_READ?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020AH    0002H
  +--> ?PR?FAN_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 5


  +--> ?PR?POWER_LEVEL_CRL?POWER_CRL
  +--> ?PR?MODE_SELECT?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020AH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?AC_DC_CTRL?POWER_CRL                        -----    -----      -----    -----      -----    -----
  +--> ?PR?ACOUT_ENABLE_JUDGE?POWER_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020AH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020EH    0009H



SYMBOL TABLE OF MODULE:  ..\Output\SP_DCS_QDC01A_HW1.74_SW001_20250627 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13DAH         PUBLIC        _delay_ms
  C:1522H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:13DAH         LINE#         10
  C:13DAH         LINE#         11
  C:13DAH         LINE#         13
  C:13E3H         LINE#         14
  C:13E3H         LINE#         15
  C:13E4H         LINE#         16
  C:13E5H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 6


  C:13E6H         LINE#         18
  C:13E9H         LINE#         19
  C:13ECH         LINE#         21
  C:13ECH         LINE#         22
  C:13EFH         LINE#         23
  C:13F2H         LINE#         24
  C:13F9H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:1522H         LINE#         34
  C:1522H         LINE#         35
  C:1522H         LINE#         36
  C:152BH         LINE#         37
  C:152BH         LINE#         38
  C:152CH         LINE#         39
  C:152DH         LINE#         40
  C:152EH         LINE#         41
  C:1535H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:148FH         PUBLIC        ADC_Init
  C:13B9H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:148FH         LINE#         14
  C:148FH         LINE#         15
  C:148FH         LINE#         16
  C:1492H         LINE#         17
  C:1499H         LINE#         19
  C:149CH         LINE#         20
  C:149FH         LINE#         22
  C:14A2H         LINE#         24
  C:14A5H         LINE#         26
  C:14A8H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:13B9H         LINE#         36
  C:13B9H         LINE#         37
  C:13B9H         LINE#         38
  C:13BCH         LINE#         41
  C:13BFH         LINE#         42
  C:13C4H         LINE#         45
  C:13C9H         LINE#         46
  C:13CCH         LINE#         47
  C:13CFH         LINE#         50
  C:13D6H         LINE#         52
  C:13D9H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1439H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:13FAH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1397H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1439H         LINE#         39
  C:1439H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 8


  C:1439H         LINE#         41
  C:143CH         LINE#         43
  C:143FH         LINE#         45
  C:1442H         LINE#         47
  C:1444H         LINE#         48
  C:1447H         LINE#         51
  C:144AH         LINE#         52
  C:144DH         LINE#         54
  C:1454H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1397H         LINE#         67
  C:1397H         LINE#         68
  C:1397H         LINE#         69
  C:139AH         LINE#         71
  C:139DH         LINE#         73
  C:13A0H         LINE#         75
  C:13A2H         LINE#         76
  C:13A5H         LINE#         78
  C:13A9H         LINE#         81
  C:13ACH         LINE#         82
  C:13AFH         LINE#         84
  C:13B6H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13FAH         LINE#         96
  C:13FAH         LINE#         97
  C:13FAH         LINE#         100
  C:13FDH         LINE#         102
  C:1400H         LINE#         104
  C:1403H         LINE#         106
  C:1405H         LINE#         107
  C:1408H         LINE#         110
  C:140BH         LINE#         111
  C:140EH         LINE#         113
  C:1415H         LINE#         115
  C:1417H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 9


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:141AH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:141AH         LINE#         20
  C:141AH         LINE#         21
  C:141AH         LINE#         22
  C:1420H         LINE#         23
  C:1425H         LINE#         24
  C:142AH         LINE#         25
  C:142FH         LINE#         26
  C:1434H         LINE#         27
  C:1438H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11CFH         LINE#         3
  C:11CFH         LINE#         4
  C:11CFH         LINE#         5
  C:11D2H         LINE#         7
  C:11D5H         LINE#         10
  C:11D8H         LINE#         13
  C:11DBH         LINE#         16
  C:11DEH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 10


  C:11E1H         LINE#         18
  C:11E4H         LINE#         21
  C:11E7H         LINE#         24
  C:11EAH         LINE#         25
  C:11EDH         LINE#         26
  C:11F0H         LINE#         29
  C:11F3H         LINE#         31
  C:11F5H         LINE#         33
  C:11F8H         LINE#         35
  C:11FEH         LINE#         36
  C:11FEH         LINE#         37
  C:1201H         LINE#         38
  C:1203H         LINE#         40
  C:120CH         LINE#         42
  C:120CH         LINE#         43
  C:120CH         LINE#         44
  C:120FH         LINE#         45
  C:1212H         LINE#         46
  C:1215H         LINE#         47
  C:1218H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1259H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1259H         LINE#         10
  C:1259H         LINE#         11
  C:1259H         LINE#         12
  C:125CH         LINE#         14
  C:1261H         LINE#         16
  C:1266H         LINE#         18
  C:126CH         LINE#         19
  C:126EH         LINE#         21
  C:1274H         LINE#         24
  C:127EH         LINE#         26
  C:1287H         LINE#         31
  C:128EH         LINE#         35
  C:1295H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 11


  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:1536H         PUBLIC        Timer0_Init
  C:1564H         PUBLIC        Timer1_Init
  C:1549H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:1536H         LINE#         31
  C:1536H         LINE#         32
  C:1536H         LINE#         33
  C:1539H         LINE#         34
  C:153CH         LINE#         35
  C:153FH         LINE#         36
  C:1542H         LINE#         37
  C:1544H         LINE#         38
  C:1546H         LINE#         40
  C:1548H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1564H         LINE#         50
  C:1564H         LINE#         51
  C:1564H         LINE#         52
  C:1567H         LINE#         53
  C:156AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 12


  C:156DH         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1549H         LINE#         64
  C:1549H         LINE#         65
  C:1549H         LINE#         66
  C:154CH         LINE#         67
  C:154FH         LINE#         68
  C:1552H         LINE#         69
  C:1555H         LINE#         71
  C:1558H         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:14C3H         PUBLIC        Uart1_Init
  C:150CH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:14C3H         LINE#         17
  C:14C3H         LINE#         18
  C:14C3H         LINE#         19
  C:14C6H         LINE#         21
  C:14C9H         LINE#         22
  C:14CCH         LINE#         24
  C:14CFH         LINE#         26
  C:14D2H         LINE#         27
  C:14D5H         LINE#         29
  C:14D8H         LINE#         31
  C:14DBH         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:150CH         LINE#         41
  C:150CH         LINE#         42
  C:150CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 13


  C:150FH         LINE#         44
  C:1512H         LINE#         46
  C:1515H         LINE#         48
  C:1518H         LINE#         49
  C:151BH         LINE#         51
  C:151EH         LINE#         53
  C:1521H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1457H         PUBLIC        Uart1_ISR
  C:0E8CH         PUBLIC        Uart4_ISR
  C:121AH         PUBLIC        Tim0_ISR
  C:14DCH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0106H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1559H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:14DCH         LINE#         14
  C:14DCH         LINE#         15
  C:14DCH         LINE#         16
  C:14E1H         LINE#         17
  C:14E5H         LINE#         18
  C:14E9H         LINE#         19
  C:14EAH         LINE#         20
  C:14ECH         LINE#         21
  C:14F0H         LINE#         22
  C:14F2H         LINE#         23
  C:14F4H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0E8CH         LINE#         33
  C:0E99H         LINE#         37
  C:0E9EH         LINE#         38
  C:0E9EH         LINE#         40
  C:0EA1H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 14


  C:0EA7H         LINE#         44
  C:0EA7H         LINE#         45
  C:0EB9H         LINE#         46
  C:0EBFH         LINE#         47
  C:0EC1H         LINE#         48
  C:0EC1H         LINE#         49
  C:0EC6H         LINE#         50
  C:0EC8H         LINE#         51
  C:0EC8H         LINE#         52
  C:0EC8H         LINE#         55
  C:0ECDH         LINE#         56
  C:0ECDH         LINE#         58
  C:0ED0H         LINE#         60
  C:0ED6H         LINE#         61
  C:0ED6H         LINE#         63
  C:0EDFH         LINE#         64
  C:0EDFH         LINE#         65
  C:0EE1H         LINE#         66
  C:0EE1H         LINE#         69
  C:0EF1H         LINE#         70
  C:0EF7H         LINE#         71
  C:0EF7H         LINE#         73
  C:0F00H         LINE#         74
  C:0F00H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:121AH         LINE#         84
  C:1222H         LINE#         87
  C:122CH         LINE#         88
  C:122CH         LINE#         89
  C:123AH         LINE#         91
  C:1241H         LINE#         92
  C:1241H         LINE#         93
  C:124AH         LINE#         94
  C:124AH         LINE#         96
  C:1250H         LINE#         97
  C:1250H         LINE#         98
  C:1250H         LINE#         99
  C:1250H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:1457H         LINE#         110
  C:145DH         LINE#         112
  C:1460H         LINE#         113
  C:1460H         LINE#         114
  C:1462H         LINE#         115
  C:1467H         LINE#         116
  C:1467H         LINE#         117
  C:146AH         LINE#         118
  C:146AH         LINE#         119
  C:146CH         LINE#         120
  C:146CH         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1559H         LINE#         130
  C:1559H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 15


  C:1559H         LINE#         132
  C:155BH         LINE#         133
  C:1561H         LINE#         134
  C:1563H         LINE#         135
  C:1563H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:117FH         PUBLIC        eeprom_data_read
  D:00A8H         PUBLIC        IE
  C:10CDH         PUBLIC        eeprom_statu_judge
  C:0F0BH         PUBLIC        eeprom_data_write
  D:00B8H         PUBLIC        IP
  C:1296H         PUBLIC        eeprom_data_init
  C:14A9H         PUBLIC        eeprom_mode_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:026CH         PUBLIC        mode_info
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:10CDH         LINE#         12
  C:10CDH         LINE#         13
  C:10CDH         LINE#         17
  C:10D4H         LINE#         19
  C:10D9H         LINE#         20
  C:10D9H         LINE#         21
  C:10DFH         LINE#         22
  C:10E2H         LINE#         23
  C:10E6H         LINE#         24
  C:10EAH         LINE#         25
  C:10EEH         LINE#         27
  C:10FDH         LINE#         28
  C:10FDH         LINE#         29
  C:10FFH         LINE#         31
  C:1105H         LINE#         32
  C:1108H         LINE#         34
  C:110AH         LINE#         35
  C:1112H         LINE#         37
  C:1118H         LINE#         38
  C:111BH         LINE#         39
  C:111DH         LINE#         40
  C:111DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 16


  C:1120H         LINE#         42
  C:1120H         LINE#         44
  C:1126H         LINE#         46
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_MODE_WRITE
  C:14A9H         LINE#         62
  C:14A9H         LINE#         63
  C:14A9H         LINE#         64
  C:14AFH         LINE#         65
  C:14BAH         LINE#         67
  -------         ENDPROC       EEPROM_MODE_WRITE
  -------         PROC          EEPROM_DATA_READ
  -------         DO            
  X:020CH         SYMBOL        i
  X:020DH         SYMBOL        addr
  -------         ENDDO         
  C:117FH         LINE#         70
  C:117FH         LINE#         71
  C:117FH         LINE#         75
  C:118AH         LINE#         77
  C:1196H         LINE#         79
  C:119AH         LINE#         80
  C:119AH         LINE#         81
  C:11B4H         LINE#         82
  C:11C2H         LINE#         83
  C:11CEH         LINE#         84
  -------         ENDPROC       EEPROM_DATA_READ
  -------         PROC          EEPROM_DATA_WRITE
  -------         DO            
  X:020CH         SYMBOL        i
  X:020DH         SYMBOL        addr
  -------         ENDDO         
  C:0F0BH         LINE#         86
  C:0F0BH         LINE#         87
  C:0F0BH         LINE#         91
  C:0F13H         LINE#         92
  C:0F1BH         LINE#         93
  C:0F23H         LINE#         94
  C:0F2BH         LINE#         95
  C:0F33H         LINE#         97
  C:0F45H         LINE#         98
  C:0F48H         LINE#         100
  C:0F57H         LINE#         101
  C:0F57H         LINE#         102
  C:0F6CH         LINE#         103
  C:0F7AH         LINE#         104
  C:0F82H         LINE#         105
  -------         ENDPROC       EEPROM_DATA_WRITE
  -------         PROC          EEPROM_DATA_INIT
  C:1296H         LINE#         114
  C:1296H         LINE#         115
  C:1296H         LINE#         116
  C:129EH         LINE#         118
  C:12A6H         LINE#         120
  C:12AEH         LINE#         121
  C:12B1H         LINE#         123
  C:12B9H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 17


  C:12BCH         LINE#         126
  C:12C4H         LINE#         127
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        temp
  X:010EH         SYMBOL        MF52E_tab
  C:106CH         PUBLIC        _get_temp
  C:0E01H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020EH         SYMBOL        temp_tab
  X:0211H         SYMBOL        tab_num
  X:0212H         SYMBOL        adc_val
  -------         DO            
  X:0214H         SYMBOL        i
  X:0215H         SYMBOL        temp_val
  -------         ENDDO         
  C:0E01H         LINE#         47
  C:0E0FH         LINE#         48
  C:0E0FH         LINE#         50
  C:0E16H         LINE#         52
  C:0E29H         LINE#         53
  C:0E29H         LINE#         54
  C:0E70H         LINE#         55
  C:0E7BH         LINE#         56
  C:0E83H         LINE#         57
  C:0E8BH         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020AH         SYMBOL        channle_x
  -------         DO            
  X:020BH         SYMBOL        t
  X:020CH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:106CH         LINE#         68
  C:1071H         LINE#         69
  C:1071H         LINE#         71
  C:1078H         LINE#         75
  C:107CH         LINE#         76
  C:107CH         LINE#         77
  C:1090H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 18


  C:109CH         LINE#         80
  C:10B3H         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CE4H         PUBLIC        ac_dc_ctrl
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:008AH         PUBLIC        mode_select
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:131FH         PUBLIC        ACout_enable_judge
  C:1129H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF9H         PUBLIC        temp_scan
  C:1370H         PUBLIC        fan_delay_ctrl
  X:0233H         PUBLIC        power_ctrl
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:1473H         PUBLIC        fan_ctrl
  C:14F5H         PUBLIC        power_level_crl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0240H         PUBLIC        slave_06
  C:12C5H         PUBLIC        INT0_ISR
  X:0246H         PUBLIC        ac_dc
  B:00B0H.6       PUBLIC        FAN_TMEP
  D:00D0H         PUBLIC        PSW
  C:12F3H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:12F3H         LINE#         14
  C:12F3H         LINE#         15
  C:12F3H         LINE#         16
  C:12F8H         LINE#         17
  C:12FCH         LINE#         18
  C:12FEH         LINE#         19
  C:1300H         LINE#         20
  C:1304H         LINE#         21
  C:1310H         LINE#         22
  C:1314H         LINE#         23
  C:131EH         LINE#         24
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:12C5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 19


  C:12D2H         LINE#         36
  C:12DBH         LINE#         37
  C:12DEH         LINE#         39
  C:12E4H         LINE#         42
  C:12E6H         LINE#         43
  C:12E8H         LINE#         44
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:1129H         LINE#         53
  C:1136H         LINE#         56
  C:113EH         LINE#         57
  C:113EH         LINE#         58
  C:113FH         LINE#         61
  C:114CH         LINE#         62
  C:1157H         LINE#         63
  C:1162H         LINE#         66
  C:1165H         LINE#         67
  C:1168H         LINE#         68
  C:116AH         LINE#         69
  C:116AH         LINE#         71
  C:1170H         LINE#         74
  C:1172H         LINE#         75
  C:1174H         LINE#         76
  C:1174H         LINE#         77
  -------         ENDPROC       TIM1_ISR
  -------         PROC          POWER_LEVEL_CRL
  C:14F5H         LINE#         86
  C:14F5H         LINE#         87
  C:14F5H         LINE#         88
  C:150BH         LINE#         89
  -------         ENDPROC       POWER_LEVEL_CRL
  -------         PROC          FAN_CTRL
  C:1473H         LINE#         99
  C:1473H         LINE#         100
  C:1473H         LINE#         101
  C:148EH         LINE#         102
  -------         ENDPROC       FAN_CTRL
  -------         PROC          TEMP_SCAN
  C:0FF9H         LINE#         112
  C:0FF9H         LINE#         113
  C:0FF9H         LINE#         114
  C:1001H         LINE#         115
  C:1001H         LINE#         116
  C:100BH         LINE#         118
  C:1010H         LINE#         119
  C:1010H         LINE#         120
  C:1012H         LINE#         121
  C:1014H         LINE#         122
  C:1014H         LINE#         123
  C:1016H         LINE#         124
  C:1016H         LINE#         126
  C:1024H         LINE#         127
  C:1024H         LINE#         128
  C:102AH         LINE#         129
  C:102FH         LINE#         130
  C:102FH         LINE#         131
  C:103BH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 20


  C:103BH         LINE#         133
  C:1040H         LINE#         135
  C:104DH         LINE#         136
  C:104DH         LINE#         137
  C:1053H         LINE#         138
  C:1053H         LINE#         139
  C:105FH         LINE#         140
  C:105FH         LINE#         141
  C:1064H         LINE#         142
  C:1066H         LINE#         143
  C:1066H         LINE#         144
  C:1066H         LINE#         146
  C:106BH         LINE#         147
  C:106BH         LINE#         148
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          MODE_SELECT
  C:008AH         LINE#         150
  C:008AH         LINE#         151
  C:008AH         LINE#         152
  C:008DH         LINE#         153
  C:0090H         LINE#         154
  -------         ENDPROC       MODE_SELECT
  -------         PROC          FAN_DELAY_CTRL
  -------         DO            
  X:0232H         SYMBOL        signal_flag
  -------         ENDDO         
  C:1370H         LINE#         157
  C:1370H         LINE#         158
  C:1370H         LINE#         161
  C:137CH         LINE#         162
  C:137CH         LINE#         163
  C:137EH         LINE#         165
  C:1396H         LINE#         166
  C:1396H         LINE#         167
  -------         ENDPROC       FAN_DELAY_CTRL
  -------         PROC          AC_DC_CTRL
  C:0CE4H         LINE#         177
  C:0CE4H         LINE#         178
  C:0CE4H         LINE#         179
  C:0CECH         LINE#         180
  C:0CECH         LINE#         181
  C:0D03H         LINE#         182
  C:0D1AH         LINE#         183
  C:0D31H         LINE#         185
  C:0D4FH         LINE#         189
  C:0D51H         LINE#         191
  C:0D51H         LINE#         192
  C:0D62H         LINE#         193
  C:0D62H         LINE#         195
  C:0D74H         LINE#         196
  -------         ENDPROC       AC_DC_CTRL
  -------         PROC          ACOUT_ENABLE_JUDGE
  C:131FH         LINE#         207
  C:131FH         LINE#         208
  C:131FH         LINE#         211
  C:132CH         LINE#         212
  C:132CH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 21


  C:132FH         LINE#         214
  C:132FH         LINE#         217
  C:1335H         LINE#         218
  C:1335H         LINE#         219
  C:1337H         LINE#         220
  C:1337H         LINE#         223
  C:133EH         LINE#         224
  C:133EH         LINE#         225
  C:1344H         LINE#         226
  C:1344H         LINE#         227
  C:1346H         LINE#         228
  C:1346H         LINE#         229
  C:1346H         LINE#         232
  C:1348H         LINE#         233
  -------         ENDPROC       ACOUT_ENABLE_JUDGE
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0624H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0261H         SYMBOL        signal_up_cnt
  X:0262H         SYMBOL        signal_down_cnt
  X:0263H         SYMBOL        temp_scan_cnt
  X:0265H         SYMBOL        OTP1_cnt
  X:0267H         SYMBOL        OTP2_cnt
  X:0269H         SYMBOL        Buzzer_status
  X:026AH         SYMBOL        fan_delay_cnt
  -------         ENDDO         
  C:0624H         LINE#         10
  C:0633H         LINE#         23
  C:0636H         LINE#         24
  C:0636H         LINE#         25
  C:063CH         LINE#         26
  C:063FH         LINE#         27
  C:0646H         LINE#         28
  C:0646H         LINE#         29
  C:0648H         LINE#         30
  C:064DH         LINE#         31
  C:064DH         LINE#         32
  C:064FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 22


  C:064FH         LINE#         34
  C:0655H         LINE#         35
  C:065AH         LINE#         36
  C:065FH         LINE#         37
  C:065FH         LINE#         38
  C:0661H         LINE#         39
  C:0665H         LINE#         40
  C:0665H         LINE#         41
  C:0665H         LINE#         44
  C:066BH         LINE#         45
  C:066BH         LINE#         46
  C:0679H         LINE#         47
  C:0685H         LINE#         48
  C:0685H         LINE#         49
  C:068BH         LINE#         50
  C:0690H         LINE#         51
  C:0690H         LINE#         52
  C:0690H         LINE#         55
  C:0697H         LINE#         56
  C:0697H         LINE#         57
  C:06A5H         LINE#         58
  C:06B1H         LINE#         59
  C:06B1H         LINE#         60
  C:06BBH         LINE#         61
  C:06BDH         LINE#         62
  C:06BDH         LINE#         63
  C:06BFH         LINE#         64
  C:06C1H         LINE#         65
  C:06C1H         LINE#         66
  C:06C3H         LINE#         67
  C:06C3H         LINE#         68
  C:06CAH         LINE#         69
  C:06CAH         LINE#         70
  C:06CAH         LINE#         72
  C:06D2H         LINE#         73
  C:06D2H         LINE#         74
  C:06E0H         LINE#         75
  C:06ECH         LINE#         76
  C:06ECH         LINE#         77
  C:06F3H         LINE#         78
  C:06F3H         LINE#         81
  C:0730H         LINE#         84
  C:0730H         LINE#         85
  C:0732H         LINE#         86
  C:0734H         LINE#         88
  C:0734H         LINE#         89
  C:0736H         LINE#         90
  C:0736H         LINE#         91
  C:0736H         LINE#         94
  C:073DH         LINE#         95
  C:073DH         LINE#         96
  C:074BH         LINE#         97
  C:0757H         LINE#         98
  C:0757H         LINE#         99
  C:075EH         LINE#         100
  C:0762H         LINE#         101
  C:0766H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 23


  C:0766H         LINE#         103
  C:0768H         LINE#         104
  C:0768H         LINE#         105
  C:076FH         LINE#         106
  C:076FH         LINE#         107
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0250H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:08A5H         PUBLIC        Modbus_Fun3
  C:0AA8H         PUBLIC        Modbus_Fun4
  C:0C39H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B72H         PUBLIC        _slave_to_master
  C:0F83H         PUBLIC        Modbus_Event
  C:09A8H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0026H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0F83H         LINE#         12
  C:0F83H         LINE#         13
  C:0F83H         LINE#         17
  C:0F8BH         LINE#         18
  C:0F8BH         LINE#         20
  C:0F9FH         LINE#         21
  C:0FBDH         LINE#         24
  C:0FC4H         LINE#         25
  C:0FC4H         LINE#         27
  C:0FCBH         LINE#         28
  C:0FCBH         LINE#         29
  C:0FDDH         LINE#         30
  C:0FDDH         LINE#         31
  C:0FE2H         LINE#         32
  C:0FE7H         LINE#         33
  C:0FECH         LINE#         34
  C:0FEFH         LINE#         36
  C:0FEFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 24


  C:0FEFH         LINE#         38
  C:0FEFH         LINE#         39
  C:0FEFH         LINE#         41
  C:0FF4H         LINE#         42
  C:0FF8H         LINE#         43
  C:0FF8H         LINE#         44
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08A5H         LINE#         53
  C:08A5H         LINE#         54
  C:08A5H         LINE#         57
  C:08ABH         LINE#         58
  C:08BDH         LINE#         59
  C:08CFH         LINE#         61
  C:08D5H         LINE#         62
  C:08D9H         LINE#         63
  C:08DEH         LINE#         65
  C:0904H         LINE#         66
  C:0904H         LINE#         68
  C:090DH         LINE#         69
  C:0924H         LINE#         70
  C:0924H         LINE#         72
  C:0924H         LINE#         73
  C:0929H         LINE#         74
  C:092CH         LINE#         75
  C:092EH         LINE#         78
  C:092EH         LINE#         79
  C:0933H         LINE#         80
  C:0936H         LINE#         81
  C:0938H         LINE#         84
  C:0938H         LINE#         85
  C:093DH         LINE#         86
  C:0940H         LINE#         88
  C:0942H         LINE#         91
  C:0942H         LINE#         92
  C:0947H         LINE#         93
  C:094AH         LINE#         95
  C:094CH         LINE#         98
  C:094CH         LINE#         99
  C:0951H         LINE#         100
  C:0954H         LINE#         102
  C:0956H         LINE#         105
  C:0956H         LINE#         106
  C:095BH         LINE#         107
  C:0963H         LINE#         109
  C:0963H         LINE#         111
  C:0963H         LINE#         112
  C:0963H         LINE#         113
  C:0963H         LINE#         114
  C:097BH         LINE#         115
  C:0991H         LINE#         116
  C:0999H         LINE#         117
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 25


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AA8H         LINE#         127
  C:0AA8H         LINE#         128
  C:0AA8H         LINE#         131
  C:0AAEH         LINE#         132
  C:0AC0H         LINE#         133
  C:0AD2H         LINE#         135
  C:0AD8H         LINE#         136
  C:0ADCH         LINE#         137
  C:0AE1H         LINE#         139
  C:0B04H         LINE#         140
  C:0B04H         LINE#         142
  C:0B0DH         LINE#         143
  C:0B17H         LINE#         144
  C:0B17H         LINE#         145
  C:0B17H         LINE#         146
  C:0B1CH         LINE#         147
  C:0B1FH         LINE#         149
  C:0B21H         LINE#         151
  C:0B21H         LINE#         152
  C:0B26H         LINE#         153
  C:0B2EH         LINE#         155
  C:0B2EH         LINE#         156
  C:0B2EH         LINE#         157
  C:0B2EH         LINE#         158
  C:0B2EH         LINE#         159
  C:0B46H         LINE#         160
  C:0B5CH         LINE#         161
  C:0B63H         LINE#         162
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0C39H         LINE#         172
  C:0C39H         LINE#         173
  C:0C39H         LINE#         174
  C:0C3BH         LINE#         175
  C:0C4DH         LINE#         176
  C:0C55H         LINE#         177
  C:0C5DH         LINE#         179
  C:0C8AH         LINE#         180
  C:0C8AH         LINE#         182
  C:0C8AH         LINE#         183
  C:0C92H         LINE#         184
  C:0C94H         LINE#         187
  C:0C94H         LINE#         188
  C:0C9CH         LINE#         189
  C:0C9EH         LINE#         192
  C:0C9EH         LINE#         193
  C:0CA6H         LINE#         194
  C:0CA9H         LINE#         195
  C:0CABH         LINE#         198
  C:0CABH         LINE#         199
  C:0CB3H         LINE#         200
  C:0CB6H         LINE#         201
  C:0CB8H         LINE#         204
  C:0CB8H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 26


  C:0CC0H         LINE#         206
  C:0CC2H         LINE#         209
  C:0CC2H         LINE#         210
  C:0CCAH         LINE#         211
  C:0CCDH         LINE#         212
  C:0CCFH         LINE#         215
  C:0CCFH         LINE#         216
  C:0CD7H         LINE#         217
  C:0CD7H         LINE#         219
  C:0CD7H         LINE#         220
  C:0CD7H         LINE#         221
  C:0CD7H         LINE#         222
  C:0CDEH         LINE#         224
  C:0CE1H         LINE#         225
  C:0CE3H         LINE#         226
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:09A8H         LINE#         235
  C:09A8H         LINE#         236
  C:09A8H         LINE#         239
  C:09AAH         LINE#         240
  C:09B0H         LINE#         241
  C:09C2H         LINE#         242
  C:09D4H         LINE#         244
  C:0A05H         LINE#         245
  C:0A05H         LINE#         246
  C:0A14H         LINE#         247
  C:0A26H         LINE#         248
  C:0A3DH         LINE#         249
  C:0A3DH         LINE#         251
  C:0A3DH         LINE#         252
  C:0A45H         LINE#         253
  C:0A47H         LINE#         256
  C:0A47H         LINE#         257
  C:0A4FH         LINE#         258
  C:0A51H         LINE#         261
  C:0A51H         LINE#         262
  C:0A59H         LINE#         263
  C:0A5CH         LINE#         264
  C:0A5EH         LINE#         267
  C:0A5EH         LINE#         268
  C:0A66H         LINE#         269
  C:0A69H         LINE#         270
  C:0A6BH         LINE#         273
  C:0A6BH         LINE#         274
  C:0A73H         LINE#         275
  C:0A75H         LINE#         278
  C:0A75H         LINE#         279
  C:0A7DH         LINE#         280
  C:0A80H         LINE#         281
  C:0A80H         LINE#         283
  C:0A80H         LINE#         284
  C:0A80H         LINE#         285
  C:0A80H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 27


  C:0A87H         LINE#         287
  C:0A9BH         LINE#         289
  C:0AA2H         LINE#         291
  C:0AA5H         LINE#         292
  C:0AA7H         LINE#         293
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020CH         SYMBOL        length
  -------         DO            
  X:020DH         SYMBOL        crc
  -------         ENDDO         
  C:0B72H         LINE#         304
  C:0B77H         LINE#         305
  C:0B77H         LINE#         308
  C:0B8BH         LINE#         309
  C:0B8BH         LINE#         310
  C:0B8BH         LINE#         311
  C:0B8BH         LINE#         313
  C:0B8BH         LINE#         314
  C:0B8BH         LINE#         316
  C:0B8BH         LINE#         318
  C:0B8BH         LINE#         319
  C:0BA1H         LINE#         322
  C:0BB9H         LINE#         323
  C:0BC7H         LINE#         325
  C:0BCDH         LINE#         327
  C:0BCFH         LINE#         329
  C:0BCFH         LINE#         330
  C:0BE2H         LINE#         332
  C:0BE6H         LINE#         334
  C:0BE8H         LINE#         336
  C:0BE8H         LINE#         337
  C:0BFBH         LINE#         339
  C:0C0EH         LINE#         341
  C:0C19H         LINE#         342
  C:0C1EH         LINE#         344
  C:0C26H         LINE#         346
  C:0C26H         LINE#         348
  C:0C26H         LINE#         349
  C:0C26H         LINE#         350
  C:0C26H         LINE#         352
  C:0C28H         LINE#         353
  C:0C2FH         LINE#         354
  C:0C32H         LINE#         355
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020FH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0210H         SYMBOL        crc16
  -------         ENDDO         
  C:0026H         LINE#         367
  C:002BH         LINE#         368
  C:002BH         LINE#         373
  C:0031H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 28


  C:0031H         LINE#         378
  C:003EH         LINE#         379
  C:0040H         LINE#         380
  C:0040H         LINE#         382
  C:004BH         LINE#         383
  C:004BH         LINE#         384
  C:0062H         LINE#         385
  C:0064H         LINE#         388
  C:0064H         LINE#         389
  C:006FH         LINE#         390
  C:006FH         LINE#         391
  C:0074H         LINE#         392
  C:007BH         LINE#         393
  C:0083H         LINE#         395
  C:0089H         LINE#         396
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020AH         PUBLIC        ?_PRINTF517?BYTE
  X:020AH         PUBLIC        ?_PRINTF?BYTE
  X:020AH         PUBLIC        ?_SPRINTF517?BYTE
  X:020AH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  15:57:58  PAGE 29


  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=15.1 xdata=625 code=5476
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
