BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/29/2025  21:49:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL\MDK\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eepro
>> m_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\SP
>> _DCS_QDC01A_HW1.74_SW001_20250627 PRINT (.\Listings\SP_DCS_QDC01A_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP_DCS_QDC01A_HW1.74_SW001_20250627 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?COMMUNICATION
            XDATA   0107H     0103H     UNIT         ?XD?NTC
            XDATA   020AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0232H     001EH     UNIT         ?XD?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 2


            XDATA   0250H     0011H     UNIT         ?XD?MODBUS_RTU
            XDATA   0261H     000BH     UNIT         ?XD?COMMON
            XDATA   026CH     0005H     UNIT         ?XD?EEPROM_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006CH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     0158H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    077CH     013BH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    08B7H     0129H     UNIT         ?C_INITSEG
            CODE    09E0H     0103H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0AE3H     0100H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0BE3H     00EDH     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0CD0H     00ABH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0D7BH     0091H     UNIT         ?PR?AC_DC_CTRL?POWER_CRL
            CODE    0E0CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E98H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0F23H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0FA2H     0078H     UNIT         ?PR?EEPROM_DATA_WRITE?EEPROM_CRL
            CODE    101AH     0076H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    1090H     0073H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    1103H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1164H     005CH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    11C0H     0056H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1216H     0050H     UNIT         ?PR?EEPROM_DATA_READ?EEPROM_CRL
            CODE    1266H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    12B1H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    12F0H     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    132DH     002FH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    135CH     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    138AH     002CH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    13B6H     002AH     UNIT         ?PR?ACOUT_ENABLE_JUDGE?POWER_CRL
            CODE    13E0H     0027H     UNIT         ?CO?MAIN
            CODE    1407H     0027H     UNIT         ?PR?FAN_DELAY_CTRL?POWER_CRL
            CODE    142EH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1450H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1471H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1491H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    14B1H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    14D0H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    14EEH     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    150AH     001CH     UNIT         ?PR?FAN_CTRL?POWER_CRL
            CODE    1526H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1540H     001AH     UNIT         ?PR?EEPROM_MODE_WRITE?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 3


            CODE    155AH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    1573H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    158CH     0017H     UNIT         ?PR?POWER_LEVEL_CRL?POWER_CRL
            CODE    15A3H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    15B9H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    15CDH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    15E0H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    15F0H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    15FBH     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1605H     0009H     UNIT         ?PR?MODE_SELECT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\SP_DCS_QDC01A_HW1.74_SW001_20250627 (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FAN_DELAY_CTRL?POWER_CRL
  +--> ?PR?AC_DC_CTRL?POWER_CRL
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      020AH    0001H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM_CRL
  +--> ?PR?EEPROM_MODE_WRITE?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_READ?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 4


  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_WRITE?EEPROM_CRL                -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_MODE_WRITE?EEPROM_CRL                -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?EEPROM_DATA_READ?EEPROM_CRL                 -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_ISP_READ?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CTRL?POWER_CRL
  +--> ?PR?POWER_LEVEL_CRL?POWER_CRL

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020FH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CTRL?POWER_CRL
  +--> ?PR?POWER_LEVEL_CRL?POWER_CRL
  +--> ?PR?MODE_SELECT?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM_CRL

?PR?MODE_SELECT?POWER_CRL                       -----    -----      -----    -----      -----    -----
  +--> ?PR?EEPROM_MODE_WRITE?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_READ?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020AH    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 5


  +--> ?PR?FAN_CTRL?POWER_CRL
  +--> ?PR?POWER_LEVEL_CRL?POWER_CRL
  +--> ?PR?MODE_SELECT?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020AH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?AC_DC_CTRL?POWER_CRL                        -----    -----      -----    -----      -----    -----
  +--> ?PR?ACOUT_ENABLE_JUDGE?POWER_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020AH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020EH    0009H



SYMBOL TABLE OF MODULE:  ..\Output\SP_DCS_QDC01A_HW1.74_SW001_20250627 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1471H         PUBLIC        _delay_ms
  C:15B9H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1471H         LINE#         10
  C:1471H         LINE#         11
  C:1471H         LINE#         13
  C:147AH         LINE#         14
  C:147AH         LINE#         15
  C:147BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 6


  C:147CH         LINE#         17
  C:147DH         LINE#         18
  C:1480H         LINE#         19
  C:1483H         LINE#         21
  C:1483H         LINE#         22
  C:1486H         LINE#         23
  C:1489H         LINE#         24
  C:1490H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:15B9H         LINE#         34
  C:15B9H         LINE#         35
  C:15B9H         LINE#         36
  C:15C2H         LINE#         37
  C:15C2H         LINE#         38
  C:15C3H         LINE#         39
  C:15C4H         LINE#         40
  C:15C5H         LINE#         41
  C:15CCH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1526H         PUBLIC        ADC_Init
  C:1450H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1526H         LINE#         14
  C:1526H         LINE#         15
  C:1526H         LINE#         16
  C:1529H         LINE#         17
  C:1530H         LINE#         19
  C:1533H         LINE#         20
  C:1536H         LINE#         22
  C:1539H         LINE#         24
  C:153CH         LINE#         26
  C:153FH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 7


  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1450H         LINE#         36
  C:1450H         LINE#         37
  C:1450H         LINE#         38
  C:1453H         LINE#         41
  C:1456H         LINE#         42
  C:145BH         LINE#         45
  C:1460H         LINE#         46
  C:1463H         LINE#         47
  C:1466H         LINE#         50
  C:146DH         LINE#         52
  C:1470H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14D0H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1491H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:142EH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:14D0H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 8


  C:14D0H         LINE#         40
  C:14D0H         LINE#         41
  C:14D3H         LINE#         43
  C:14D6H         LINE#         45
  C:14D9H         LINE#         47
  C:14DBH         LINE#         48
  C:14DEH         LINE#         51
  C:14E1H         LINE#         52
  C:14E4H         LINE#         54
  C:14EBH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:142EH         LINE#         67
  C:142EH         LINE#         68
  C:142EH         LINE#         69
  C:1431H         LINE#         71
  C:1434H         LINE#         73
  C:1437H         LINE#         75
  C:1439H         LINE#         76
  C:143CH         LINE#         78
  C:1440H         LINE#         81
  C:1443H         LINE#         82
  C:1446H         LINE#         84
  C:144DH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1491H         LINE#         96
  C:1491H         LINE#         97
  C:1491H         LINE#         100
  C:1494H         LINE#         102
  C:1497H         LINE#         104
  C:149AH         LINE#         106
  C:149CH         LINE#         107
  C:149FH         LINE#         110
  C:14A2H         LINE#         111
  C:14A5H         LINE#         113
  C:14ACH         LINE#         115
  C:14AEH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 9


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14B1H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:14B1H         LINE#         20
  C:14B1H         LINE#         21
  C:14B1H         LINE#         22
  C:14B7H         LINE#         23
  C:14BCH         LINE#         24
  C:14C1H         LINE#         25
  C:14C6H         LINE#         26
  C:14CBH         LINE#         27
  C:14CFH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1266H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1266H         LINE#         3
  C:1266H         LINE#         4
  C:1266H         LINE#         5
  C:1269H         LINE#         7
  C:126CH         LINE#         10
  C:126FH         LINE#         13
  C:1272H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 10


  C:1275H         LINE#         17
  C:1278H         LINE#         18
  C:127BH         LINE#         21
  C:127EH         LINE#         24
  C:1281H         LINE#         25
  C:1284H         LINE#         26
  C:1287H         LINE#         29
  C:128AH         LINE#         31
  C:128CH         LINE#         33
  C:128FH         LINE#         35
  C:1295H         LINE#         36
  C:1295H         LINE#         37
  C:1298H         LINE#         38
  C:129AH         LINE#         40
  C:12A3H         LINE#         42
  C:12A3H         LINE#         43
  C:12A3H         LINE#         44
  C:12A6H         LINE#         45
  C:12A9H         LINE#         46
  C:12ACH         LINE#         47
  C:12AFH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F0H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:12F0H         LINE#         10
  C:12F0H         LINE#         11
  C:12F0H         LINE#         12
  C:12F3H         LINE#         14
  C:12F8H         LINE#         16
  C:12FDH         LINE#         18
  C:1303H         LINE#         19
  C:1305H         LINE#         21
  C:130BH         LINE#         24
  C:1315H         LINE#         26
  C:131EH         LINE#         31
  C:1325H         LINE#         35
  C:132CH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 11



  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:15CDH         PUBLIC        Timer0_Init
  C:15FBH         PUBLIC        Timer1_Init
  C:15E0H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:15CDH         LINE#         31
  C:15CDH         LINE#         32
  C:15CDH         LINE#         33
  C:15D0H         LINE#         34
  C:15D3H         LINE#         35
  C:15D6H         LINE#         36
  C:15D9H         LINE#         37
  C:15DBH         LINE#         38
  C:15DDH         LINE#         40
  C:15DFH         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:15FBH         LINE#         50
  C:15FBH         LINE#         51
  C:15FBH         LINE#         52
  C:15FEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 12


  C:1601H         LINE#         54
  C:1604H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:15E0H         LINE#         64
  C:15E0H         LINE#         65
  C:15E0H         LINE#         66
  C:15E3H         LINE#         67
  C:15E6H         LINE#         68
  C:15E9H         LINE#         69
  C:15ECH         LINE#         71
  C:15EFH         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:155AH         PUBLIC        Uart1_Init
  C:15A3H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:155AH         LINE#         17
  C:155AH         LINE#         18
  C:155AH         LINE#         19
  C:155DH         LINE#         21
  C:1560H         LINE#         22
  C:1563H         LINE#         24
  C:1566H         LINE#         26
  C:1569H         LINE#         27
  C:156CH         LINE#         29
  C:156FH         LINE#         31
  C:1572H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:15A3H         LINE#         41
  C:15A3H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 13


  C:15A3H         LINE#         43
  C:15A6H         LINE#         44
  C:15A9H         LINE#         46
  C:15ACH         LINE#         48
  C:15AFH         LINE#         49
  C:15B2H         LINE#         51
  C:15B5H         LINE#         53
  C:15B8H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:14EEH         PUBLIC        Uart1_ISR
  C:0F23H         PUBLIC        Uart4_ISR
  C:12B1H         PUBLIC        Tim0_ISR
  C:1573H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0106H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:15F0H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:1573H         LINE#         14
  C:1573H         LINE#         15
  C:1573H         LINE#         16
  C:1578H         LINE#         17
  C:157CH         LINE#         18
  C:1580H         LINE#         19
  C:1581H         LINE#         20
  C:1583H         LINE#         21
  C:1587H         LINE#         22
  C:1589H         LINE#         23
  C:158BH         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0F23H         LINE#         33
  C:0F30H         LINE#         37
  C:0F35H         LINE#         38
  C:0F35H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 14


  C:0F38H         LINE#         43
  C:0F3EH         LINE#         44
  C:0F3EH         LINE#         45
  C:0F50H         LINE#         46
  C:0F56H         LINE#         47
  C:0F58H         LINE#         48
  C:0F58H         LINE#         49
  C:0F5DH         LINE#         50
  C:0F5FH         LINE#         51
  C:0F5FH         LINE#         52
  C:0F5FH         LINE#         55
  C:0F64H         LINE#         56
  C:0F64H         LINE#         58
  C:0F67H         LINE#         60
  C:0F6DH         LINE#         61
  C:0F6DH         LINE#         63
  C:0F76H         LINE#         64
  C:0F76H         LINE#         65
  C:0F78H         LINE#         66
  C:0F78H         LINE#         69
  C:0F88H         LINE#         70
  C:0F8EH         LINE#         71
  C:0F8EH         LINE#         73
  C:0F97H         LINE#         74
  C:0F97H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:12B1H         LINE#         84
  C:12B9H         LINE#         87
  C:12C3H         LINE#         88
  C:12C3H         LINE#         89
  C:12D1H         LINE#         91
  C:12D8H         LINE#         92
  C:12D8H         LINE#         93
  C:12E1H         LINE#         94
  C:12E1H         LINE#         96
  C:12E7H         LINE#         97
  C:12E7H         LINE#         98
  C:12E7H         LINE#         99
  C:12E7H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:14EEH         LINE#         110
  C:14F4H         LINE#         112
  C:14F7H         LINE#         113
  C:14F7H         LINE#         114
  C:14F9H         LINE#         115
  C:14FEH         LINE#         116
  C:14FEH         LINE#         117
  C:1501H         LINE#         118
  C:1501H         LINE#         119
  C:1503H         LINE#         120
  C:1503H         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:15F0H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 15


  C:15F0H         LINE#         131
  C:15F0H         LINE#         132
  C:15F2H         LINE#         133
  C:15F8H         LINE#         134
  C:15FAH         LINE#         135
  C:15FAH         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1216H         PUBLIC        eeprom_data_read
  D:00A8H         PUBLIC        IE
  C:1164H         PUBLIC        eeprom_statu_judge
  C:0FA2H         PUBLIC        eeprom_data_write
  D:00B8H         PUBLIC        IP
  C:132DH         PUBLIC        eeprom_data_init
  C:1540H         PUBLIC        eeprom_mode_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:026CH         PUBLIC        mode_info
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:1164H         LINE#         12
  C:1164H         LINE#         13
  C:1164H         LINE#         17
  C:116BH         LINE#         19
  C:1170H         LINE#         20
  C:1170H         LINE#         21
  C:1176H         LINE#         22
  C:1179H         LINE#         23
  C:117DH         LINE#         24
  C:1181H         LINE#         25
  C:1185H         LINE#         27
  C:1194H         LINE#         28
  C:1194H         LINE#         29
  C:1196H         LINE#         31
  C:119CH         LINE#         32
  C:119FH         LINE#         34
  C:11A1H         LINE#         35
  C:11A9H         LINE#         37
  C:11AFH         LINE#         38
  C:11B2H         LINE#         39
  C:11B4H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 16


  C:11B4H         LINE#         41
  C:11B7H         LINE#         42
  C:11B7H         LINE#         44
  C:11BDH         LINE#         46
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_MODE_WRITE
  C:1540H         LINE#         62
  C:1540H         LINE#         63
  C:1540H         LINE#         64
  C:1546H         LINE#         65
  C:1551H         LINE#         67
  -------         ENDPROC       EEPROM_MODE_WRITE
  -------         PROC          EEPROM_DATA_READ
  -------         DO            
  X:020CH         SYMBOL        i
  X:020DH         SYMBOL        addr
  -------         ENDDO         
  C:1216H         LINE#         70
  C:1216H         LINE#         71
  C:1216H         LINE#         75
  C:1221H         LINE#         77
  C:122DH         LINE#         79
  C:1231H         LINE#         80
  C:1231H         LINE#         81
  C:124BH         LINE#         82
  C:1259H         LINE#         83
  C:1265H         LINE#         84
  -------         ENDPROC       EEPROM_DATA_READ
  -------         PROC          EEPROM_DATA_WRITE
  -------         DO            
  X:020CH         SYMBOL        i
  X:020DH         SYMBOL        addr
  -------         ENDDO         
  C:0FA2H         LINE#         86
  C:0FA2H         LINE#         87
  C:0FA2H         LINE#         91
  C:0FAAH         LINE#         92
  C:0FB2H         LINE#         93
  C:0FBAH         LINE#         94
  C:0FC2H         LINE#         95
  C:0FCAH         LINE#         97
  C:0FDCH         LINE#         98
  C:0FDFH         LINE#         100
  C:0FEEH         LINE#         101
  C:0FEEH         LINE#         102
  C:1003H         LINE#         103
  C:1011H         LINE#         104
  C:1019H         LINE#         105
  -------         ENDPROC       EEPROM_DATA_WRITE
  -------         PROC          EEPROM_DATA_INIT
  C:132DH         LINE#         114
  C:132DH         LINE#         115
  C:132DH         LINE#         116
  C:1335H         LINE#         118
  C:133DH         LINE#         120
  C:1345H         LINE#         121
  C:1348H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 17


  C:1350H         LINE#         124
  C:1353H         LINE#         126
  C:135BH         LINE#         127
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        temp
  X:010EH         SYMBOL        MF52E_tab
  C:1103H         PUBLIC        _get_temp
  C:0E98H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020EH         SYMBOL        temp_tab
  X:0211H         SYMBOL        tab_num
  X:0212H         SYMBOL        adc_val
  -------         DO            
  X:0214H         SYMBOL        i
  X:0215H         SYMBOL        temp_val
  -------         ENDDO         
  C:0E98H         LINE#         47
  C:0EA6H         LINE#         48
  C:0EA6H         LINE#         50
  C:0EADH         LINE#         52
  C:0EC0H         LINE#         53
  C:0EC0H         LINE#         54
  C:0F07H         LINE#         55
  C:0F12H         LINE#         56
  C:0F1AH         LINE#         57
  C:0F22H         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020AH         SYMBOL        channle_x
  -------         DO            
  X:020BH         SYMBOL        t
  X:020CH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:1103H         LINE#         68
  C:1108H         LINE#         69
  C:1108H         LINE#         71
  C:110FH         LINE#         75
  C:1113H         LINE#         76
  C:1113H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 18


  C:1127H         LINE#         79
  C:1133H         LINE#         80
  C:114AH         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D7BH         PUBLIC        ac_dc_ctrl
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1605H         PUBLIC        mode_select
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13B6H         PUBLIC        ACout_enable_judge
  C:11C0H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1090H         PUBLIC        temp_scan
  C:1407H         PUBLIC        fan_delay_ctrl
  X:0233H         PUBLIC        power_ctrl
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:150AH         PUBLIC        fan_ctrl
  C:158CH         PUBLIC        power_level_crl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0240H         PUBLIC        slave_06
  C:135CH         PUBLIC        INT0_ISR
  X:0246H         PUBLIC        ac_dc
  B:00B0H.6       PUBLIC        FAN_TMEP
  D:00D0H         PUBLIC        PSW
  C:138AH         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:138AH         LINE#         14
  C:138AH         LINE#         15
  C:138AH         LINE#         16
  C:138FH         LINE#         17
  C:1393H         LINE#         18
  C:1395H         LINE#         19
  C:1397H         LINE#         20
  C:139BH         LINE#         21
  C:13A7H         LINE#         22
  C:13ABH         LINE#         23
  C:13B5H         LINE#         24
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 19


  C:135CH         LINE#         33
  C:1369H         LINE#         36
  C:1372H         LINE#         37
  C:1375H         LINE#         39
  C:137BH         LINE#         42
  C:137DH         LINE#         43
  C:137FH         LINE#         44
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:11C0H         LINE#         53
  C:11CDH         LINE#         56
  C:11D5H         LINE#         57
  C:11D5H         LINE#         58
  C:11D6H         LINE#         61
  C:11E3H         LINE#         62
  C:11EEH         LINE#         63
  C:11F9H         LINE#         66
  C:11FCH         LINE#         67
  C:11FFH         LINE#         68
  C:1201H         LINE#         69
  C:1201H         LINE#         71
  C:1207H         LINE#         74
  C:1209H         LINE#         75
  C:120BH         LINE#         76
  C:120BH         LINE#         77
  -------         ENDPROC       TIM1_ISR
  -------         PROC          POWER_LEVEL_CRL
  C:158CH         LINE#         86
  C:158CH         LINE#         87
  C:158CH         LINE#         88
  C:15A2H         LINE#         89
  -------         ENDPROC       POWER_LEVEL_CRL
  -------         PROC          FAN_CTRL
  C:150AH         LINE#         99
  C:150AH         LINE#         100
  C:150AH         LINE#         101
  C:1525H         LINE#         102
  -------         ENDPROC       FAN_CTRL
  -------         PROC          TEMP_SCAN
  C:1090H         LINE#         112
  C:1090H         LINE#         113
  C:1090H         LINE#         114
  C:1098H         LINE#         115
  C:1098H         LINE#         116
  C:10A2H         LINE#         118
  C:10A7H         LINE#         119
  C:10A7H         LINE#         120
  C:10A9H         LINE#         121
  C:10ABH         LINE#         122
  C:10ABH         LINE#         123
  C:10ADH         LINE#         124
  C:10ADH         LINE#         126
  C:10BBH         LINE#         127
  C:10BBH         LINE#         128
  C:10C1H         LINE#         129
  C:10C6H         LINE#         130
  C:10C6H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 20


  C:10D2H         LINE#         132
  C:10D2H         LINE#         133
  C:10D7H         LINE#         135
  C:10E4H         LINE#         136
  C:10E4H         LINE#         137
  C:10EAH         LINE#         138
  C:10EAH         LINE#         139
  C:10F6H         LINE#         140
  C:10F6H         LINE#         141
  C:10FBH         LINE#         142
  C:10FDH         LINE#         143
  C:10FDH         LINE#         144
  C:10FDH         LINE#         146
  C:1102H         LINE#         147
  C:1102H         LINE#         148
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          MODE_SELECT
  C:1605H         LINE#         150
  C:1605H         LINE#         151
  C:1605H         LINE#         152
  C:1608H         LINE#         153
  C:160BH         LINE#         154
  -------         ENDPROC       MODE_SELECT
  -------         PROC          FAN_DELAY_CTRL
  -------         DO            
  X:0232H         SYMBOL        signal_flag
  -------         ENDDO         
  C:1407H         LINE#         157
  C:1407H         LINE#         158
  C:1407H         LINE#         161
  C:1413H         LINE#         162
  C:1413H         LINE#         163
  C:1415H         LINE#         165
  C:142DH         LINE#         166
  C:142DH         LINE#         167
  -------         ENDPROC       FAN_DELAY_CTRL
  -------         PROC          AC_DC_CTRL
  C:0D7BH         LINE#         177
  C:0D7BH         LINE#         178
  C:0D7BH         LINE#         179
  C:0D83H         LINE#         180
  C:0D83H         LINE#         181
  C:0D9AH         LINE#         182
  C:0DB1H         LINE#         183
  C:0DC8H         LINE#         185
  C:0DE6H         LINE#         189
  C:0DE8H         LINE#         191
  C:0DE8H         LINE#         192
  C:0DF9H         LINE#         193
  C:0DF9H         LINE#         195
  C:0E0BH         LINE#         196
  -------         ENDPROC       AC_DC_CTRL
  -------         PROC          ACOUT_ENABLE_JUDGE
  C:13B6H         LINE#         207
  C:13B6H         LINE#         208
  C:13B6H         LINE#         211
  C:13C3H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 21


  C:13C3H         LINE#         213
  C:13C6H         LINE#         214
  C:13C6H         LINE#         217
  C:13CCH         LINE#         218
  C:13CCH         LINE#         219
  C:13CEH         LINE#         220
  C:13CEH         LINE#         223
  C:13D5H         LINE#         224
  C:13D5H         LINE#         225
  C:13DBH         LINE#         226
  C:13DBH         LINE#         227
  C:13DDH         LINE#         228
  C:13DDH         LINE#         229
  C:13DDH         LINE#         232
  C:13DFH         LINE#         233
  -------         ENDPROC       ACOUT_ENABLE_JUDGE
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0624H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0261H         SYMBOL        signal_up_cnt
  X:0262H         SYMBOL        signal_down_cnt
  X:0263H         SYMBOL        temp_scan_cnt
  X:0265H         SYMBOL        OTP1_cnt
  X:0267H         SYMBOL        OTP2_cnt
  X:0269H         SYMBOL        Buzzer_status
  X:026AH         SYMBOL        fan_delay_cnt
  -------         ENDDO         
  C:0624H         LINE#         10
  C:0633H         LINE#         23
  C:0636H         LINE#         24
  C:0636H         LINE#         25
  C:063CH         LINE#         26
  C:063FH         LINE#         27
  C:0646H         LINE#         28
  C:0646H         LINE#         29
  C:0648H         LINE#         30
  C:064DH         LINE#         31
  C:064DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 22


  C:064FH         LINE#         33
  C:064FH         LINE#         34
  C:0655H         LINE#         35
  C:065AH         LINE#         36
  C:065FH         LINE#         37
  C:065FH         LINE#         38
  C:0661H         LINE#         39
  C:0665H         LINE#         40
  C:0665H         LINE#         41
  C:0665H         LINE#         44
  C:066BH         LINE#         45
  C:066BH         LINE#         46
  C:0679H         LINE#         47
  C:0685H         LINE#         48
  C:0685H         LINE#         49
  C:068BH         LINE#         50
  C:0690H         LINE#         51
  C:0690H         LINE#         52
  C:0690H         LINE#         55
  C:0697H         LINE#         56
  C:0697H         LINE#         57
  C:06A5H         LINE#         58
  C:06B1H         LINE#         59
  C:06B1H         LINE#         60
  C:06BBH         LINE#         61
  C:06BDH         LINE#         62
  C:06BDH         LINE#         63
  C:06BFH         LINE#         64
  C:06C1H         LINE#         65
  C:06C1H         LINE#         66
  C:06C3H         LINE#         67
  C:06C3H         LINE#         68
  C:06CAH         LINE#         69
  C:06CAH         LINE#         70
  C:06CAH         LINE#         72
  C:06D2H         LINE#         73
  C:06D2H         LINE#         74
  C:06E0H         LINE#         75
  C:06ECH         LINE#         76
  C:06ECH         LINE#         77
  C:06F3H         LINE#         78
  C:06F3H         LINE#         81
  C:0730H         LINE#         84
  C:0730H         LINE#         85
  C:0732H         LINE#         86
  C:0734H         LINE#         88
  C:0734H         LINE#         89
  C:0736H         LINE#         90
  C:0736H         LINE#         91
  C:0736H         LINE#         94
  C:073DH         LINE#         95
  C:073DH         LINE#         96
  C:074BH         LINE#         97
  C:0757H         LINE#         98
  C:0757H         LINE#         99
  C:075EH         LINE#         100
  C:0762H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 23


  C:0766H         LINE#         102
  C:0766H         LINE#         103
  C:0768H         LINE#         104
  C:0768H         LINE#         105
  C:076FH         LINE#         106
  C:076FH         LINE#         107
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0250H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:09E0H         PUBLIC        Modbus_Fun3
  C:077CH         PUBLIC        Modbus_Fun4
  C:0CD0H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE3H         PUBLIC        _slave_to_master
  C:101AH         PUBLIC        Modbus_Event
  C:0AE3H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:002EH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:101AH         LINE#         12
  C:101AH         LINE#         13
  C:101AH         LINE#         17
  C:1022H         LINE#         18
  C:1022H         LINE#         20
  C:1036H         LINE#         21
  C:1054H         LINE#         24
  C:105BH         LINE#         25
  C:105BH         LINE#         27
  C:1062H         LINE#         28
  C:1062H         LINE#         29
  C:1074H         LINE#         30
  C:1074H         LINE#         31
  C:1079H         LINE#         32
  C:107EH         LINE#         33
  C:1083H         LINE#         34
  C:1086H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 24


  C:1086H         LINE#         37
  C:1086H         LINE#         38
  C:1086H         LINE#         39
  C:1086H         LINE#         41
  C:108BH         LINE#         42
  C:108FH         LINE#         43
  C:108FH         LINE#         44
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09E0H         LINE#         53
  C:09E0H         LINE#         54
  C:09E0H         LINE#         57
  C:09E6H         LINE#         58
  C:09F8H         LINE#         59
  C:0A0AH         LINE#         61
  C:0A10H         LINE#         62
  C:0A14H         LINE#         63
  C:0A19H         LINE#         65
  C:0A3FH         LINE#         66
  C:0A3FH         LINE#         68
  C:0A48H         LINE#         69
  C:0A5FH         LINE#         70
  C:0A5FH         LINE#         72
  C:0A5FH         LINE#         73
  C:0A64H         LINE#         74
  C:0A67H         LINE#         75
  C:0A69H         LINE#         78
  C:0A69H         LINE#         79
  C:0A6EH         LINE#         80
  C:0A71H         LINE#         81
  C:0A73H         LINE#         84
  C:0A73H         LINE#         85
  C:0A78H         LINE#         86
  C:0A7BH         LINE#         88
  C:0A7DH         LINE#         91
  C:0A7DH         LINE#         92
  C:0A82H         LINE#         93
  C:0A85H         LINE#         95
  C:0A87H         LINE#         98
  C:0A87H         LINE#         99
  C:0A8CH         LINE#         100
  C:0A8FH         LINE#         102
  C:0A91H         LINE#         105
  C:0A91H         LINE#         106
  C:0A96H         LINE#         107
  C:0A9EH         LINE#         109
  C:0A9EH         LINE#         111
  C:0A9EH         LINE#         112
  C:0A9EH         LINE#         113
  C:0A9EH         LINE#         114
  C:0AB6H         LINE#         115
  C:0ACCH         LINE#         116
  C:0AD4H         LINE#         117
  -------         ENDPROC       MODBUS_FUN3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 25


  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:077CH         LINE#         127
  C:077CH         LINE#         128
  C:077CH         LINE#         131
  C:0782H         LINE#         132
  C:0794H         LINE#         133
  C:07A6H         LINE#         135
  C:07ACH         LINE#         136
  C:07B0H         LINE#         137
  C:07B5H         LINE#         139
  C:07DBH         LINE#         140
  C:07DBH         LINE#         142
  C:07E4H         LINE#         143
  C:0815H         LINE#         144
  C:0815H         LINE#         145
  C:0815H         LINE#         146
  C:081AH         LINE#         147
  C:081DH         LINE#         149
  C:081FH         LINE#         151
  C:081FH         LINE#         152
  C:0824H         LINE#         153
  C:0827H         LINE#         155
  C:0829H         LINE#         158
  C:0829H         LINE#         159
  C:082EH         LINE#         160
  C:0831H         LINE#         161
  C:0833H         LINE#         164
  C:0833H         LINE#         165
  C:0838H         LINE#         166
  C:083BH         LINE#         168
  C:083DH         LINE#         171
  C:083DH         LINE#         172
  C:0842H         LINE#         173
  C:0845H         LINE#         174
  C:0847H         LINE#         177
  C:0847H         LINE#         178
  C:084CH         LINE#         179
  C:084FH         LINE#         180
  C:0851H         LINE#         183
  C:0851H         LINE#         184
  C:0856H         LINE#         185
  C:0859H         LINE#         186
  C:085BH         LINE#         189
  C:085BH         LINE#         190
  C:0860H         LINE#         191
  C:0863H         LINE#         192
  C:0865H         LINE#         195
  C:0865H         LINE#         196
  C:086AH         LINE#         197
  C:0872H         LINE#         198
  C:0872H         LINE#         200
  C:0872H         LINE#         201
  C:0872H         LINE#         202
  C:0872H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 26


  C:088AH         LINE#         204
  C:08A0H         LINE#         205
  C:08A8H         LINE#         206
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0CD0H         LINE#         216
  C:0CD0H         LINE#         217
  C:0CD0H         LINE#         218
  C:0CD2H         LINE#         219
  C:0CE4H         LINE#         220
  C:0CECH         LINE#         221
  C:0CF4H         LINE#         223
  C:0D21H         LINE#         224
  C:0D21H         LINE#         226
  C:0D21H         LINE#         227
  C:0D29H         LINE#         228
  C:0D2BH         LINE#         231
  C:0D2BH         LINE#         232
  C:0D33H         LINE#         233
  C:0D35H         LINE#         236
  C:0D35H         LINE#         237
  C:0D3DH         LINE#         238
  C:0D40H         LINE#         239
  C:0D42H         LINE#         242
  C:0D42H         LINE#         243
  C:0D4AH         LINE#         244
  C:0D4DH         LINE#         245
  C:0D4FH         LINE#         248
  C:0D4FH         LINE#         249
  C:0D57H         LINE#         250
  C:0D59H         LINE#         253
  C:0D59H         LINE#         254
  C:0D61H         LINE#         255
  C:0D64H         LINE#         256
  C:0D66H         LINE#         259
  C:0D66H         LINE#         260
  C:0D6EH         LINE#         261
  C:0D6EH         LINE#         263
  C:0D6EH         LINE#         264
  C:0D6EH         LINE#         265
  C:0D6EH         LINE#         266
  C:0D75H         LINE#         268
  C:0D78H         LINE#         269
  C:0D7AH         LINE#         270
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:0AE3H         LINE#         279
  C:0AE3H         LINE#         280
  C:0AE3H         LINE#         283
  C:0AE5H         LINE#         284
  C:0AEBH         LINE#         285
  C:0AFDH         LINE#         286
  C:0B0FH         LINE#         288
  C:0B40H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 27


  C:0B40H         LINE#         290
  C:0B4FH         LINE#         291
  C:0B61H         LINE#         292
  C:0B78H         LINE#         293
  C:0B78H         LINE#         295
  C:0B78H         LINE#         296
  C:0B80H         LINE#         297
  C:0B82H         LINE#         300
  C:0B82H         LINE#         301
  C:0B8AH         LINE#         302
  C:0B8CH         LINE#         305
  C:0B8CH         LINE#         306
  C:0B94H         LINE#         307
  C:0B97H         LINE#         308
  C:0B99H         LINE#         311
  C:0B99H         LINE#         312
  C:0BA1H         LINE#         313
  C:0BA4H         LINE#         314
  C:0BA6H         LINE#         317
  C:0BA6H         LINE#         318
  C:0BAEH         LINE#         319
  C:0BB0H         LINE#         322
  C:0BB0H         LINE#         323
  C:0BB8H         LINE#         324
  C:0BBBH         LINE#         325
  C:0BBBH         LINE#         327
  C:0BBBH         LINE#         328
  C:0BBBH         LINE#         329
  C:0BBBH         LINE#         330
  C:0BC2H         LINE#         331
  C:0BD6H         LINE#         333
  C:0BDDH         LINE#         335
  C:0BE0H         LINE#         336
  C:0BE2H         LINE#         337
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020CH         SYMBOL        length
  -------         DO            
  X:020DH         SYMBOL        crc
  -------         ENDDO         
  C:0BE3H         LINE#         348
  C:0BE8H         LINE#         349
  C:0BE8H         LINE#         352
  C:0BFFH         LINE#         353
  C:0BFFH         LINE#         354
  C:0BFFH         LINE#         355
  C:0BFFH         LINE#         357
  C:0BFFH         LINE#         358
  C:0BFFH         LINE#         360
  C:0BFFH         LINE#         362
  C:0BFFH         LINE#         363
  C:0C15H         LINE#         366
  C:0C2DH         LINE#         367
  C:0C3BH         LINE#         369
  C:0C41H         LINE#         371
  C:0C44H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 28


  C:0C44H         LINE#         374
  C:0C57H         LINE#         375
  C:0C5EH         LINE#         376
  C:0C5EH         LINE#         377
  C:0C64H         LINE#         378
  C:0C64H         LINE#         380
  C:0C6FH         LINE#         382
  C:0C7AH         LINE#         383
  C:0C7FH         LINE#         385
  C:0C85H         LINE#         387
  C:0C87H         LINE#         389
  C:0C87H         LINE#         390
  C:0C9AH         LINE#         392
  C:0CA5H         LINE#         394
  C:0CB0H         LINE#         395
  C:0CB5H         LINE#         397
  C:0CBDH         LINE#         399
  C:0CBDH         LINE#         401
  C:0CBDH         LINE#         402
  C:0CBDH         LINE#         403
  C:0CBDH         LINE#         405
  C:0CBFH         LINE#         406
  C:0CC6H         LINE#         407
  C:0CC9H         LINE#         408
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020FH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0210H         SYMBOL        crc16
  -------         ENDDO         
  C:002EH         LINE#         420
  C:0033H         LINE#         421
  C:0033H         LINE#         426
  C:0039H         LINE#         429
  C:0039H         LINE#         431
  C:0046H         LINE#         432
  C:0048H         LINE#         433
  C:0048H         LINE#         435
  C:0053H         LINE#         436
  C:0053H         LINE#         437
  C:006AH         LINE#         438
  C:006CH         LINE#         441
  C:006CH         LINE#         442
  C:0077H         LINE#         443
  C:0077H         LINE#         444
  C:007CH         LINE#         445
  C:0083H         LINE#         446
  C:008BH         LINE#         448
  C:0091H         LINE#         449
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  21:49:53  PAGE 29


  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020AH         PUBLIC        ?_PRINTF517?BYTE
  X:020AH         PUBLIC        ?_PRINTF?BYTE
  X:020AH         PUBLIC        ?_SPRINTF517?BYTE
  X:020AH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=15.1 xdata=625 code=5635
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
